Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	95	1.838591058641378	5.210169741980237E-8	FOSL2, UTP18, LYAR, SNRPD3, ARNT2, PDLIM3, UTP15, CCT2, MCM10, WDR74, WDR75, MAK16, PTGES, NARS2, MRPL36, DHX33, DDX21, CAT, CIRH1A, TSEN2, MYB, MYC, HMGCL, CDC7, EXOSC9, MRPL3, RBL2, SSBP1, RAN, EXOSC2, TLE1, MCM2, NCL, PRPF4, C10ORF2, ORC1L, MRTO4, MCM6, NRIP1, NOC2L, CD3EAP, TNS3, RCL1, PA2G4, PPM1E, NAV2, PPM1K, CFL2, IGF2R, FDX1L, ABAT, PMPCB, DSCC1, CLN6, MRPS17, MRPS12, YPEL2, FKBP4, YPEL3, NOC3L, UTP6, PNPT1, BOP1, NR3C1, MYBL1, POLR2D, PPAN, RPA2, KIAA0020, NUMA1, CACYBP, MRPL16, WDR12, NAT10, GEMIN4, OLFM1, GEMIN5, HSPA9, POLR3H, POLR3K, TBX2, PNO1, ILF3, APPL2, FOXP1, PWP2, PPIF, NOLC1, SDF2L1, POLDIP2, ZNF259, RRS1, WDR3, NLN, UTP20	355	1832	11759	1.7176717510301986	1.6724505445320226E-5	1.6724505445320226E-5	7.034155971030742E-5
GOTERM_CC_FAT	GO:0005730~nucleolus	47	0.909618734275208	2.0945325866842517E-7	FOSL2, UTP18, FKBP4, LYAR, YPEL2, SNRPD3, YPEL3, UTP6, NOC3L, PDLIM3, UTP15, CCT2, MYBL1, NR3C1, BOP1, WDR74, PPAN, KIAA0020, WDR75, MAK16, WDR12, DHX33, DDX21, NAT10, CIRH1A, TSEN2, GEMIN4, EXOSC9, PNO1, EXOSC2, ILF3, NCL, FOXP1, PWP2, MRTO4, NOC2L, CD3EAP, RCL1, TNS3, PA2G4, PPM1E, NOLC1, NAV2, ZNF259, RRS1, WDR3, UTP20	355	683	11759	2.2793929020683397	6.723224287163987E-5	3.361668647661187E-5	2.8277877962556985E-4
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	89	1.7224695180956067	4.733174281845556E-7	FOSL2, UTP18, LYAR, SNRPD3, ARNT2, PDLIM3, UTP15, CCT2, MCM10, WDR74, WDR75, MAK16, NARS2, MRPL36, DHX33, DDX21, CIRH1A, TSEN2, MYB, MYC, HMGCL, CDC7, EXOSC9, MRPL3, RBL2, SSBP1, RAN, EXOSC2, TLE1, MCM2, NCL, PRPF4, C10ORF2, ORC1L, MRTO4, MCM6, NRIP1, NOC2L, CD3EAP, TNS3, RCL1, PA2G4, PPM1E, NAV2, PPM1K, CFL2, FDX1L, ABAT, PMPCB, DSCC1, CLN6, MRPS17, MRPS12, YPEL2, FKBP4, YPEL3, NOC3L, UTP6, BOP1, NR3C1, MYBL1, POLR2D, PPAN, RPA2, KIAA0020, NUMA1, MRPL16, WDR12, NAT10, GEMIN4, OLFM1, GEMIN5, HSPA9, POLR3H, POLR3K, TBX2, PNO1, ILF3, APPL2, FOXP1, PWP2, PPIF, NOLC1, SDF2L1, POLDIP2, ZNF259, RRS1, WDR3, UTP20	355	1756	11759	1.6788331354871826	1.5192338886271806E-4	5.064369436136307E-5	6.390156201963038E-4
GOTERM_CC_FAT	GO:0043233~organelle lumen	89	1.7224695180956067	1.2919866715260724E-6	FOSL2, UTP18, LYAR, SNRPD3, ARNT2, PDLIM3, UTP15, CCT2, MCM10, WDR74, WDR75, MAK16, NARS2, MRPL36, DHX33, DDX21, CIRH1A, TSEN2, MYB, MYC, HMGCL, CDC7, EXOSC9, MRPL3, RBL2, SSBP1, RAN, EXOSC2, TLE1, MCM2, NCL, PRPF4, C10ORF2, ORC1L, MRTO4, MCM6, NRIP1, NOC2L, CD3EAP, TNS3, RCL1, PA2G4, PPM1E, NAV2, PPM1K, CFL2, FDX1L, ABAT, PMPCB, DSCC1, CLN6, MRPS17, MRPS12, YPEL2, FKBP4, YPEL3, NOC3L, UTP6, BOP1, NR3C1, MYBL1, POLR2D, PPAN, RPA2, KIAA0020, NUMA1, MRPL16, WDR12, NAT10, GEMIN4, OLFM1, GEMIN5, HSPA9, POLR3H, POLR3K, TBX2, PNO1, ILF3, APPL2, FOXP1, PWP2, PPIF, NOLC1, SDF2L1, POLDIP2, ZNF259, RRS1, WDR3, UTP20	355	1797	11759	1.6405292075211424	4.146420017098196E-4	1.0367662257615429E-4	0.0017442743294959762
SP_PIR_KEYWORDS	acetylation	112	2.1676020901877298	1.4139895960249725E-6	NRBP1, S100A7, CCT2, CCT3, SFRS7, WDR75, MAK16, NUDCD1, RPN1, DDX21, CAB39, HMGCL, DEPDC6, ACAA2, CARS, RAN, NEIL2, ORC1L, PA2G4, KRT19, EIF2S1, HARS, ABAT, DYNLRB1, SRM, OTUD6B, PNPT1, MYBL1, BOP1, PUS7, CSE1L, METTL1, CACYBP, IDH1, NAT10, EIF3J, BRI3BP, MRPS23, TET2, GART, PPIF, TRNT1, CCT4, NOLC1, RRS1, GPATCH4, FABP5, KYNU, UTP15, MBP, BAG5, AKR1C2, NARS2, PRMT5, BAG2, MAGOHB, HIST3H2A, CAP1, MYB, MYC, ABCE1, EXOSC9, SSBP1, SLC3A2, EXOSC2, MCM2, SLC9A3R1, UGT1A1, NCL, FLNB, PRPF4, NRIP1, MCM6, CD3EAP, UMPS, CFL2, IGF2R, COMMD3, TXNRD1, NUP107, SMS, PYCRL, FKBP4, UGDH, NOB1, POLR2D, CCDC58, IARS, UGT1A6, RPA2, NUMA1, MTMR1, UGT1A3, FAM107B, WDR12, UCK2, FEN1, GEMIN4, C21ORF59, DUS3L, GEMIN5, HSPA9, ENO1, C1ORF163, RRP15, PNO1, MAP1B, ILF3, TMED8, PWP2, PHB2, EEF1E1, NLN, PAICS	492	2600	17699	1.5496310193871168	5.767417835532695E-4	5.767417835532695E-4	0.001977905752825748
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	21	0.4064253919101994	1.058034832372384E-5	CARS, EXOSC9, PUS1, UTP18, UTP6, EXOSC2, UTP15, BOP1, PUS7, TRNT1, IARS, PA2G4, NOLC1, METTL1, NARS2, HARS, WDR3, WDR12, TSEN2, GEMIN4, DUS3L	371	225	12596	3.168805031446541	0.019912424511369098	0.019912424511369098	0.018081630316446606
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	18	0.34836462163731374	1.7993204689435034E-5	EXOSC9, UTP18, SNRPD3, UTP6, EXOSC2, UTP15, BOP1, MRTO4, RCL1, PA2G4, NOLC1, PRMT5, WDR77, WDR3, RRS1, WDR12, GEMIN4, GEMIN5	371	177	12596	3.452693133537393	0.03362699895072174	0.01695727404691194	0.03074823838887797
GOTERM_CC_FAT	GO:0031981~nuclear lumen	70	1.354751306367331	3.9026519927298455E-5	FOSL2, UTP18, LYAR, SNRPD3, ARNT2, PDLIM3, UTP15, CCT2, MCM10, WDR74, WDR75, MAK16, DHX33, DDX21, CIRH1A, TSEN2, MYB, MYC, CDC7, EXOSC9, RBL2, RAN, EXOSC2, TLE1, MCM2, NCL, PRPF4, ORC1L, MRTO4, MCM6, NRIP1, NOC2L, CD3EAP, TNS3, RCL1, PA2G4, PPM1E, NAV2, CFL2, DSCC1, YPEL2, FKBP4, YPEL3, UTP6, NOC3L, NR3C1, MYBL1, BOP1, POLR2D, PPAN, KIAA0020, RPA2, NUMA1, WDR12, NAT10, GEMIN4, GEMIN5, POLR3H, POLR3K, TBX2, PNO1, ILF3, APPL2, FOXP1, PWP2, NOLC1, ZNF259, RRS1, WDR3, UTP20	355	1429	11759	1.6225864634975704	0.012449611673891137	0.0025024151969507136	0.05267616554346377
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	14	0.2709502612734662	4.599583439759657E-5	EXOSC9, UTP18, UTP6, EXOSC2, UTP15, BOP1, MRTO4, RCL1, PA2G4, NOLC1, RRS1, WDR12, WDR3, GEMIN4	371	119	12596	3.9942920564452193	0.08372623799782875	0.028726029333315695	0.07858368330486698
GOTERM_BP_FAT	GO:0034470~ncRNA processing	17	0.3290110315463518	9.2362653303944E-5	EXOSC9, PUS1, UTP18, UTP6, EXOSC2, UTP15, BOP1, PUS7, TRNT1, PA2G4, NOLC1, METTL1, WDR12, WDR3, TSEN2, GEMIN4, DUS3L	371	182	12596	3.171292319540298	0.16103770423001995	0.04294783320097828	0.1577423433651859
INTERPRO	IPR012340:Nucleic acid-binding, OB-fold	9	0.17418231081865687	1.1272418988482108E-4	RPA2, MRPS17, SSBP1, EIF2S1, NARS2, MRPS12, PNPT1, MCM2, MCM6	438	53	15425	5.980227448953218	0.09525733414280135	0.09525733414280135	0.17525970675313918
SP_PIR_KEYWORDS	phosphoprotein	240	4.64486162183085	1.253819695018583E-4	OSMR, RUSC1, RAB3GAP1, CCT3, SIDT2, WDR74, PGR, WDR75, SFRS7, MAK16, HOMER3, KIFAP3, WDR77, DHX33, VPS13B, RAPGEF2, AUP1, DEPDC6, ACAA2, TYRO3, RAN, KIAA1804, OPTN, GEM, BCL2L11, NME7, ORC1L, MARK2, KIAA1522, KRT19, NAV2, EIF2S1, SIPA1L1, TGIF2, GRB14, IL1R1, PUS1, ENPP1, ERBB3, ERBB2, NOC3L, DUSP10, BOP1, PDSS1, PUS7, PPAN, STX12, GOLSYN, CDC123, CACYBP, NAT10, GCNT1, BLNK, CCDC86, MOCS2, KLF10, RHBDF1, PPFIBP2, TPD52L1, GART, NOLC1, SYTL2, CHAF1A, UTP20, PDZK1, UTP18, MITF, VPS37A, SLC26A2, SEH1L, BAG2, IL1RAP, NSMCE2, CAP1, TSEN2, MYC, JPH1, CDC7, EXOSC9, CLMN, ZDHHC8, EXOSC2, SLC3A2, TLE1, ARRDC4, RFTN1, MYADM, FLNB, NOC2L, THOC5, NUP107, CLN6, CAB39L, RABGAP1, NOB1, UGDH, STARD10, SLC19A2, GCH1, NUMA1, MTMR1, QSOX2, ARMCX6, C21ORF59, BCAS1, RBM24, RRP15, ILF3, NPY1R, GPR77, RAB31, SLC16A6, SVIL, POLDIP2, UBXN8, NLN, SLC15A4, TJP2, PAICS, SSR3, NRBP1, WFS1, CEP78, MCM10, SLC7A5, RELL1, SLC16A1, DAB2, ELOVL5, ANK3, PGLYRP2, SLC2A1, DDX21, DNAJC1, RET, CARS, RBL2, MGP, TACC1, MRTO4, TNS3, PA2G4, HSPB8, IGSF3, DNTTIP2, MRPS17, OTUD6B, PNPT1, TIPIN, NEDD9, PTRH2, RIOK1, CCNG2, ABCA3, TOMM6, PTK6, METTL1, C2ORF55, OTUD7B, EIF3J, RFX5, TET2, FOXP1, C9ORF142, RRS1, WDR3, GPATCH4, FAM84A, FAM84B, FABP5, FOSL2, LYAR, WWC1, DPH2, MBP, SLC1A4, PRMT1, FAM83A, ATP8B2, MAGOHB, HIST3H2A, CAT, SSBP1, SGK3, C9ORF89, ARID5B, MCM2, LMBRD1, SLC9A3R1, GAL, NCL, MCM6, NRIP1, TMEM38B, STOM, CD3EAP, UMPS, IGF2R, CFL2, PLLP, TXNRD1, MCC, MFSD11, SMS, TMEM194A, FKBP4, CTNND1, NR3C1, COMT, IARS, RNF126, RPA2, TSC22D3, RASGRP1, MLXIP, UCK2, PIK3R3, GEMIN4, HSPA9, DUS3L, ENO1, GEMIN5, SLC12A2, ARMC10, PNO1, MAP1B, GRSF1, RAF1, KIAA0831, BCS1L, MLF1IP, TMED8, FAM60A, PWP2, SH3BP5, TMEM48, ID1, PHB2, TMEM164, IGFBP3	492	7171	17699	1.203968558999493	0.049872460064613655	0.025255141108512236	0.17524468925498304
GOTERM_CC_FAT	GO:0044429~mitochondrial part	35	0.6773756531836655	1.409969646774704E-4	MRPS17, TIMM17A, MRPS12, PNPT1, BCL2L1, NR3C1, TOMM6, SLC25A25, NARS2, MRPL16, MRPL36, MLXIP, CAT, HMGCL, HSPA9, ACAA2, MRPL3, SSBP1, RAF1, BCS1L, C10ORF2, BCL2L11, PPIF, SLC25A32, SLC25A33, PPM1K, PHB2, POLDIP2, FDX1L, ABAT, SLC25A19, BIK, NLN, SLC25A15, PMPCB	355	578	11759	2.0057751352405084	0.04425411957845071	0.007515485889737827	0.19018984554939333
GOTERM_CC_FAT	GO:0005739~mitochondrion	54	1.045093864911941	1.4304035042412907E-4	KYNU, TIMM17A, PMAIP1, AGPAT5, SLC25A25, NARS2, MRPL36, CAT, HMGCL, ACAA2, ABCE1, MRPL3, SSBP1, PISD, MRPS2, C10ORF2, BCL2L11, DHRS2, SLC25A32, SLC25A33, PPM1K, FDX1L, ABAT, CTSD, PMPCB, MRPS17, MRPS12, PNPT1, BCL2L1, NR3C1, PTRH2, TSC22D3, TOMM6, MRPL15, MRPL16, MLXIP, FEN1, HSPA9, MRPS23, RAF1, ILF3, BCS1L, SH3BP5, TRNT1, PPIF, CHCHD10, PHB2, HEBP1, POLDIP2, SLC25A19, BIK, NLN, SLC25A15, PDZK1	355	1057	11759	1.692235532399696	0.04488090236953113	0.006538421845438291	0.19294369087173857
COG_ONTOLOGY	Translation, ribosomal structure and biogenesis	9	0.17418231081865687	1.437077761111865E-4	TRNT1, KIAA0020, CARS, EXOSC9, PUS1, EIF2S1, HARS, EXOSC2, EIF2B2	46	68	1879	5.406329923273658	0.0024402255492194103	0.0024402255492194103	0.10400517217425964
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	103	1.9934197793690729	2.1891137787469198E-4	CCDC85B, SNRPD3, CEP78, PDLIM3, CCT2, CCT3, WDR74, WDR75, MAK16, ANK3, IFT20, HOMER3, KIFAP3, MRPL36, DHX33, DDX21, RBL2, RAN, NEIL2, ORC1L, TACC1, C10ORF2, MRTO4, TNS3, RCL1, PA2G4, KRT19, NAV2, PRDM6, CSTA, DYNLRB1, DSCC1, MRPS17, LITAF, MRPS12, NOC3L, TIPIN, NEDD9, MYBL1, BOP1, PPAN, GOLSYN, NAT10, MRPS23, MYO1B, FOXP1, NOLC1, RRS1, WDR3, UTP20, FOSL2, UTP18, LYAR, UTP15, RHOQ, SLC1A4, SEH1L, MAP1LC3B, HIST3H2A, CIRH1A, CAP1, TSEN2, MYC, EXOSC9, MRPL3, SSBP1, DYNLT3, EXOSC2, MCM2, SLC9A3R1, FLNB, NCL, MRPS2, NOC2L, CD3EAP, STOM, PPM1E, SGCG, CFL2, NUP107, RABGAP1, FKBP4, YPEL2, UTP6, YPEL3, NR3C1, RPA2, KIAA0020, NUMA1, MRPL15, MRPL16, WDR12, GEMIN4, HSPA9, PNO1, MAP1B, ILF3, MLF1IP, PWP2, PTP4A1, SVIL, POLDIP2, ZNF259	355	2460	11759	1.3868968281232108	0.06786557785949832	0.008746307173958412	0.29514433417807684
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	103	1.9934197793690729	2.1891137787469198E-4	CCDC85B, SNRPD3, CEP78, PDLIM3, CCT2, CCT3, WDR74, WDR75, MAK16, ANK3, IFT20, HOMER3, KIFAP3, MRPL36, DHX33, DDX21, RBL2, RAN, NEIL2, ORC1L, TACC1, C10ORF2, MRTO4, TNS3, RCL1, PA2G4, KRT19, NAV2, PRDM6, CSTA, DYNLRB1, DSCC1, MRPS17, LITAF, MRPS12, NOC3L, TIPIN, NEDD9, MYBL1, BOP1, PPAN, GOLSYN, NAT10, MRPS23, MYO1B, FOXP1, NOLC1, RRS1, WDR3, UTP20, FOSL2, UTP18, LYAR, UTP15, RHOQ, SLC1A4, SEH1L, MAP1LC3B, HIST3H2A, CIRH1A, CAP1, TSEN2, MYC, EXOSC9, MRPL3, SSBP1, DYNLT3, EXOSC2, MCM2, SLC9A3R1, FLNB, NCL, MRPS2, NOC2L, CD3EAP, STOM, PPM1E, SGCG, CFL2, NUP107, RABGAP1, FKBP4, YPEL2, UTP6, YPEL3, NR3C1, RPA2, KIAA0020, NUMA1, MRPL15, MRPL16, WDR12, GEMIN4, HSPA9, PNO1, MAP1B, ILF3, MLF1IP, PWP2, PTP4A1, SVIL, POLDIP2, ZNF259	355	2460	11759	1.3868968281232108	0.06786557785949832	0.008746307173958412	0.29514433417807684
GOTERM_BP_FAT	GO:0006364~rRNA processing	11	0.2128894910005806	2.995388308366497E-4	PA2G4, EXOSC9, NOLC1, UTP18, UTP6, EXOSC2, UTP15, WDR12, WDR3, BOP1, GEMIN4	371	90	12596	4.149625636418089	0.4341966032305815	0.10765435166825932	0.5107182696174162
GOTERM_CC_FAT	GO:0042470~melanosome	11	0.2128894910005806	3.0145703392284065E-4	SLC1A4, STOM, LAMP1, CCT4, RAB5B, RAN, SLC2A1, RPN1, SLC3A2, CTSD, SYTL2	355	88	11759	4.140492957746479	0.09224639421611802	0.010695975365263344	0.4062258430625132
GOTERM_CC_FAT	GO:0048770~pigment granule	11	0.2128894910005806	3.0145703392284065E-4	SLC1A4, STOM, LAMP1, CCT4, RAB5B, RAN, SLC2A1, RPN1, SLC3A2, CTSD, SYTL2	355	88	11759	4.140492957746479	0.09224639421611802	0.010695975365263344	0.4062258430625132
SP_PIR_KEYWORDS	mitochondrion	41	0.7934971937294368	3.0191988806390556E-4	MRPS17, TIMM17A, MRPS12, PNPT1, BCL2L1, PMAIP1, PTRH2, TSC22D3, MRPL15, SLC25A25, TOMM6, NARS2, MRPL16, MRPL36, MLXIP, HMGCL, HSPA9, ACAA2, ABCE1, MRPL3, SSBP1, MRPS23, BCS1L, PISD, MRPS2, C10ORF2, BCL2L11, TRNT1, SH3BP5, PPIF, SLC25A32, CHCHD10, SLC25A33, PPM1K, PHB2, FDX1L, ABAT, SLC25A19, NLN, SLC25A15, PMPCB	492	809	17699	1.823135558302431	0.11591486446913846	0.04023546880037754	0.42150599752606155
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	11	0.2128894910005806	4.2676575946136284E-4	PA2G4, EXOSC9, NOLC1, UTP18, UTP6, EXOSC2, UTP15, WDR12, WDR3, BOP1, GEMIN4	371	94	12596	3.973045822102426	0.5557886745812259	0.12649592004427224	0.7268982164718274
UP_SEQ_FEATURE	short sequence motif:BH3	5	0.09676795045480936	8.229633880676938E-4	BOK, BIK, BCL2L1, PMAIP1, BCL2L11	492	16	17662	11.2182418699187	0.6765618351885978	0.6765618351885978	1.3439518086308389
UP_SEQ_FEATURE	domain:Leucine-zipper	11	0.2128894910005806	9.179741851709047E-4	MAFF, TSC22D3, FOSL2, MITF, MLXIP, CREB3L4, BIK, MYB, MYC, GEMIN4, FOXP1	492	109	17662	3.622771686432461	0.7160964231034743	0.46717397126592464	1.4980135519399695
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	17	0.3290110315463518	0.001287432967691556	MRPS17, MRPL3, SSBP1, MRPS12, NR3C1, C10ORF2, PPIF, PPM1K, NARS2, POLDIP2, MRPL16, MRPL36, FDX1L, ABAT, PMPCB, HMGCL, HSPA9	355	225	11759	2.5026979655712047	0.33868978482038936	0.04050984460739304	1.7242225463910743
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	17	0.3290110315463518	0.001287432967691556	MRPS17, MRPL3, SSBP1, MRPS12, NR3C1, C10ORF2, PPIF, PPM1K, NARS2, POLDIP2, MRPL16, MRPL36, FDX1L, ABAT, PMPCB, HMGCL, HSPA9	355	225	11759	2.5026979655712047	0.33868978482038936	0.04050984460739304	1.7242225463910743
SP_PIR_KEYWORDS	rrna processing	8	0.154828720727695	0.001313288357241543	PA2G4, EXOSC9, UTP18, UTP6, EXOSC2, UTP15, WDR12, BOP1	492	60	17699	4.796476964769648	0.41501776648655053	0.12544793600658422	1.8214747773056428
SP_PIR_KEYWORDS	nucleus	144	2.78691697309851	0.0015254527393899707	C15ORF48, CCDC85B, RUSC1, SNRPD3, ARNT2, MCM10, PGR, WDR74, SFRS7, WDR75, MAK16, WDR77, DHX33, DDX21, CREB3L4, DNAJC1, RBL2, RAN, NEIL2, ORC1L, TACC1, MRTO4, RCL1, PA2G4, NAV2, PRDM6, TGIF2, DNTTIP2, DSCC1, PUS1, SOX3, NOC3L, TIPIN, DUSP10, NEDD9, BCL2L1, BOP1, MYBL1, CCNG1, PPAN, CSE1L, LHX1, METTL1, PTK6, CACYBP, OTUD7B, NAT10, MAFF, CCDC86, KLF9, RFX5, KLF10, FOXP1, NOLC1, WDR3, RRS1, CHAF1A, UTP20, FOSL2, UTP18, LYAR, MITF, VPS37A, UTP15, PRMT1, SEH1L, PRMT5, MAGOHB, NSMCE2, HIST3H2A, CIRH1A, MYB, TSEN2, MYC, CDC7, EGR3, EXOSC9, C9ORF89, ARID5B, DYNLT3, EXOSC2, TLE1, MCM2, NCL, PRPF4, KLHDC2, MCM6, NOC2L, NRIP1, MXD4, CD3EAP, DHRS2, PPM1E, HOXC13, CFL2, TXNRD1, MCC, SIAH2, NUP107, THOC5, NXT1, FKBP4, YPEL2, YPEL3, UTP6, NOB1, WBSCR22, CTNND1, NR3C1, POLR2D, GCH1, KIAA0020, RPA2, ZFP36L2, NUMA1, WDR12, HBP1, MLXIP, QSOX2, FEN1, GEMIN4, ENO1, GEMIN5, RBM24, POLR3H, POLR3K, TBX2, PNO1, ILF3, MLF1IP, APPL2, PWP2, HARBI1, TMEM48, ID1, PHB2, EEF1E1, POLDIP2, ZNF259, ID3, NR5A2, ZNF766, TJP2, TP53INP1	492	4128	17699	1.2548922291548497	0.4635918373514052	0.11712529204784272	2.112830803667576
SMART	SM00337:BCL	5	0.09676795045480936	0.0016453332542309945	BOK, BIK, BCL2L1, PMAIP1, BCL2L11	217	21	8614	9.451393460610051	0.25283096131154403	0.25283096131154403	2.0022939445594856
GOTERM_BP_FAT	GO:0010033~response to organic substance	36	0.6967292432746275	0.00217299025305287	KYNU, IL1R1, ENPP1, OSMR, ERBB3, ERBB2, ARNT2, RHOQ, BCL2L1, NR3C1, COMT, PMAIP1, TIMP3, GCH1, UGT1A6, CDKN2B, UGT1A3, IDH1, CREB3L4, EIF2B2, PIK3R3, MYC, SOCS2, KLF10, MAP1B, MGP, NPY1R, GAL, UGT1A1, ABCG1, GART, KRT19, BTG2, ADM, ID1, ABAT, ID3, TJP2	371	717	12596	1.7046769445916836	0.9840029210131064	0.4460961495212252	3.6496920488000018
GOTERM_BP_FAT	GO:0008202~steroid metabolic process	15	0.2903038513644281	0.002228312193840812	ACAA2, CYB5R1, NR3C1, COMT, UGT1A1, ABCG1, SC4MOL, DHRS2, UGT1A6, AKR1C2, ADM, UGT1A3, CYP2R1, CAT, UGT2B15, NR5A2, CLN6	371	199	12596	2.5591569708380177	0.9856031823382349	0.41145006912114024	3.74095113873949
GOTERM_CC_FAT	GO:0031967~organelle envelope	32	0.61931488291078	0.0024569790022903664	NXT1, TIMM17A, PNPT1, BCL2L1, CSE1L, TOMM6, SLC25A25, PTGES, SEH1L, CACYBP, MLXIP, CAT, HMGCL, ACAA2, RAN, RAF1, BCS1L, BCL2L11, TMEM38B, PPIF, DHRS2, SLC25A32, TMEM48, SLC25A33, PHB2, IGF2R, SLC25A19, BIK, NLN, NUP107, SLC25A15, PMPCB	355	602	11759	1.760741191334051	0.5460012105754424	0.06927119707268581	3.266659247129522
INTERPRO	IPR000712:Apoptosis regulator Bcl-2, BH	5	0.09676795045480936	0.0025930149853382227	BOK, BIK, BCL2L1, PMAIP1, BCL2L11	438	21	15425	8.384974994564036	0.9002998215729939	0.6842466493811885	3.9595573974661624
GOTERM_CC_FAT	GO:0031975~envelope	32	0.61931488291078	0.0025956234888141983	NXT1, TIMM17A, PNPT1, BCL2L1, CSE1L, TOMM6, SLC25A25, PTGES, SEH1L, CACYBP, MLXIP, CAT, HMGCL, ACAA2, RAN, RAF1, BCS1L, BCL2L11, TMEM38B, PPIF, DHRS2, SLC25A32, TMEM48, SLC25A33, PHB2, IGF2R, SLC25A19, BIK, NLN, NUP107, SLC25A15, PMPCB	355	604	11759	1.754910922488574	0.5658122979375861	0.06716150445553137	3.448014515305442
SP_PIR_KEYWORDS	dna replication	9	0.17418231081865687	0.002847691214723561	RPA2, SSBP1, MCM2, MCM10, CHAF1A, ORC1L, C10ORF2, MCM6, DSCC1	492	87	17699	3.721404541631623	0.6876139353475446	0.1762755784689627	3.910586817288564
GOTERM_BP_FAT	GO:0006396~RNA processing	28	0.5419005225469324	0.004847408490656922	PUS1, UTP18, SNRPD3, PNPT1, UTP6, UTP15, BOP1, POLR2D, PUS7, SFRS7, PPAN, PRMT5, METTL1, WDR77, MAGOHB, WDR12, TSEN2, GEMIN4, GEMIN5, DUS3L, EXOSC9, EXOSC2, GRSF1, PRPF4, TRNT1, PA2G4, NOLC1, WDR3	371	539	12596	1.7637133755732137	0.9999026628885598	0.6416947583077536	7.969474692537604
GOTERM_CC_FAT	GO:0043209~myelin sheath	4	0.0774143603638475	0.004861293752264274	ERBB2, PLLP, PMP22, MBP	355	12	11759	11.041314553990611	0.7907615140271278	0.11337155738989069	6.367394637009105
UP_SEQ_FEATURE	repeat:WD 5	15	0.2903038513644281	0.005171620074198351	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	230	17662	2.3411983032873804	0.9991820331316031	0.9064784051558347	8.168431681453592
GOTERM_CC_FAT	GO:0043218~compact myelin	3	0.05806077027288562	0.005208769786567549	PLLP, PMP22, MBP	355	4	11759	24.842957746478874	0.8129510352808095	0.11285050886964809	6.8078288068923465
SP_PIR_KEYWORDS	deafness	9	0.17418231081865687	0.005896419155482764	WFS1, NDP, MITF, MGP, BCS1L, PMP22, SLC19A2, ANKH, TMPRSS3	492	98	17699	3.303695868591339	0.9104411782070712	0.29156306420765654	7.939545630477474
SMART	SM00320:WD40	15	0.2903038513644281	0.006143369818539343	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	217	262	8614	2.272663313047455	0.6640289483834827	0.4203699010433315	7.289751422109914
UP_SEQ_FEATURE	repeat:WD 6	13	0.25159667118250434	0.006718377682626672	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR12, WDR3, CIRH1A, GEMIN5	492	189	17662	2.4692003269239042	0.9999031140676099	0.9007877769989033	10.487011449881468
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	10	0.19353590090961872	0.0067452055199603185	TRNT1, IARS, CARS, PUS1, NARS2, METTL1, HARS, TSEN2, PUS7, DUS3L	371	115	12596	2.9523028243290756	0.9999974157540801	0.7237938248243307	10.923511261920748
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.1354751306367331	0.006895230579153731	RPA2, TIPIN, MCM2, ORC1L, FEN1, C10ORF2, MCM6	371	58	12596	4.0975927130774235	0.9999980607958706	0.6975225187750991	11.153185942851906
GOTERM_CC_FAT	GO:0031970~organelle envelope lumen	6	0.11612154054577124	0.007396974752908273	PTGES, IGF2R, PNPT1, CACYBP, NLN, CAT	355	41	11759	4.847406389556853	0.9077501146123059	0.14690436003848717	9.537649034953999
INTERPRO	IPR004910:Yippee-like protein	3	0.05806077027288562	0.007566115038214055	YPEL5, YPEL2, YPEL3	438	5	15425	21.13013698630137	0.9988223759172521	0.894398790393147	11.146352289795958
GOTERM_BP_FAT	GO:0008283~cell proliferation	23	0.44513257209212304	0.008514021034284596	OSMR, KLF10, NDP, ERBB2, RAF1, BOP1, APPL2, CXCL12, ZFP36L2, DAB2, PA2G4, CSE1L, PRMT5, TGFBI, ZNF259, TGFA, WDR12, TXNRD1, AREG, IFRD2, PDZK1, MYC, IGFBP4	371	430	12596	1.8160095279884658	0.9999999127464816	0.7419333332619509	13.59619892664934
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.09676795045480936	0.008585583673468903	PRMT5, SNRPD3, WDR77, GEMIN4, GEMIN5	371	28	12596	6.0627647285329225	0.999999923933789	0.7166003118646767	13.702724781465726
GOTERM_MF_FAT	GO:0019838~growth factor binding	9	0.17418231081865687	0.008884459756386125	IL1R1, OSMR, ERBB3, ERBB2, IGF2R, IL1RAP, FGFBP2, IGFBP3, IGFBP4	336	105	12042	3.071938775510204	0.9965719612266232	0.9965719612266232	12.440700022340568
PIR_SUPERFAMILY	PIRSF028804:protein yippee-like	3	0.05806077027288562	0.009237681336162037	YPEL5, YPEL2, YPEL3	214	5	6776	18.998130841121494	0.9044394468784814	0.9044394468784814	11.378021159471952
UP_SEQ_FEATURE	repeat:WD 4	15	0.2903038513644281	0.009464687843327196	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	247	17662	2.1800631973931077	0.9999978237004521	0.9262870597917977	14.46881875150805
SP_PIR_KEYWORDS	Chaperone	11	0.2128894910005806	0.009536600669961537	BAG5, ABCE1, CCT4, HSPB8, BAG2, CCT2, BCS1L, CCT3, CHAF1A, DNAJC1, HSPA9	492	151	17699	2.620591719162225	0.9799515817154427	0.38657705829416056	12.544536870526857
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	20	0.38707180181923745	0.011920886080302001	ENPP1, SOCS2, ERBB3, ERBB2, ARNT2, MAP1B, RHOQ, MGP, BCL2L1, NPY1R, GAL, TIMP3, UGT1A1, ABCG1, UGT1A6, KRT19, BTG2, UGT1A3, ADM, IDH1, EIF2B2, PIK3R3	371	367	12596	1.8502170288710829	0.9999999998743802	0.8037589415076629	18.532607672282875
INTERPRO	IPR001993:Mitochondrial substrate carrier	6	0.11612154054577124	0.012222404752525227	MRPS17, SLC25A32, SLC25A25, SLC25A33, SLC25A19, SLC25A15	438	49	15425	4.312272854347218	0.9999819139346822	0.934786723079817	17.41627667939246
GOTERM_CC_FAT	GO:0005641~nuclear envelope lumen	3	0.05806077027288562	0.012510457046805472	PTGES, IGF2R, CACYBP	355	6	11759	16.561971830985915	0.9824234263899769	0.22320148156834196	15.63072460976117
UP_SEQ_FEATURE	repeat:WD 3	15	0.2903038513644281	0.014821541497263122	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	261	17662	2.0631249415942436	0.9999999987148976	0.9670271650636336	21.761580773175083
GOTERM_MF_FAT	GO:0016796~exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	4	0.0774143603638475	0.014854521373244865	EXOSC9, PNPT1, EXOSC2, FEN1	336	19	12042	7.545112781954886	0.9999265089681971	0.9914273089520926	19.97235242164145
GOTERM_BP_FAT	GO:0043434~response to peptide hormone stimulus	11	0.2128894910005806	0.01548983171958068	SOCS2, BTG2, ENPP1, ADM, ERBB3, MAP1B, RHOQ, BCL2L1, PIK3R3, GAL, EIF2B2	371	154	12596	2.425105891413169	0.9999999999998707	0.8617153076865014	23.418363544886144
INTERPRO	IPR017986:WD40 repeat, region	14	0.2709502612734662	0.016180546597075032	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	438	234	15425	2.1069937165827577	0.9999994884591533	0.9448207156481641	22.418042245093282
GOTERM_CC_FAT	GO:0005832~chaperonin-containing T-complex	3	0.05806077027288562	0.017168546505289047	CCT4, CCT2, CCT3	355	7	11759	14.195975855130783	0.9961472218668459	0.2789145941472092	20.848174319394698
GOTERM_BP_FAT	GO:0042219~cellular amino acid derivative catabolic process	4	0.0774143603638475	0.017176849944190616	KYNU, PCYOX1L, ABAT, COMT	371	19	12596	7.147680522059868	0.999999999999995	0.8723617623445623	25.630549715229844
INTERPRO	IPR001680:WD40 repeat	15	0.2903038513644281	0.017480659744684234	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	438	262	15425	2.0162344452577643	0.9999998419102009	0.9264667138687919	23.998105337870545
INTERPRO	IPR019781:WD40 repeat, subgroup	14	0.2709502612734662	0.018342114200604002	UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	438	238	15425	2.0715820574805264	0.9999999274526088	0.9044812064357161	25.028413013956563
UP_SEQ_FEATURE	repeat:WD 1	15	0.2903038513644281	0.019229692425193068	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	270	17662	1.9943541102077686	0.9999999999972535	0.9776952536082781	27.32047722283569
UP_SEQ_FEATURE	repeat:WD 2	15	0.2903038513644281	0.019229692425193068	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	270	17662	1.9943541102077686	0.9999999999972535	0.9776952536082781	27.32047722283569
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	8	0.154828720727695	0.019392403121619523	UMPS, POLR3H, POLR3K, PNPT1, TXNRD1, UCK2, POLR2D, NME7	139	94	4719	2.8893310883208327	0.942679891476622	0.942679891476622	20.7655126061125
KEGG_PATHWAY	hsa03030:DNA replication	5	0.09676795045480936	0.01997211305906789	RPA2, SSBP1, MCM2, FEN1, MCM6	139	36	4719	4.715227817745803	0.9474211190329963	0.770699147478681	21.320472168156957
SP_PIR_KEYWORDS	wd repeat	15	0.2903038513644281	0.020024435590552107	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	492	272	17699	1.9838369799139166	0.9997394922370488	0.6002781836735952	24.644200787971116
GOTERM_BP_FAT	GO:0006260~DNA replication	12	0.23224308109154249	0.020031082364289136	CDC7, RPA2, SSBP1, TIPIN, MCM2, MCM10, CHAF1A, ORC1L, FEN1, C10ORF2, MCM6, DSCC1	371	184	12596	2.2142271182468067	1.0	0.8959292960651413	29.23687931057737
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	21	0.4064253919101994	0.02031161380932705	ACAA2, TIMM17A, PNPT1, RAF1, BCS1L, BCL2L1, BCL2L11, PPIF, SLC25A32, TOMM6, SLC25A25, SLC25A33, PHB2, SLC25A19, MLXIP, BIK, NLN, CAT, SLC25A15, PMPCB, HMGCL	355	404	11759	1.7217891507460605	0.9986220449149937	0.30646463041185146	24.198095748635474
GOTERM_BP_FAT	GO:0042552~myelination	5	0.09676795045480936	0.02056969192659258	ERBB2, PLLP, PMP22, EIF2B2, MBP	371	36	12596	4.715483677747829	1.0	0.888646103160791	29.898674983081076
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	34	0.6580220630927036	0.02220489883416118	FOSL2, OSMR, ERBB3, ERBB2, ARNT2, MITF, TIPIN, BCL2L1, COMT, PGR, S1PR3, CDKN2B, PTGES, LHX1, KIFAP3, CDC123, TGFA, MYC, CDC7, TBX2, KLF10, GAL, FOXP1, MXD4, DHRS2, TNS3, BTG2, ADM, BTG1, EEF1E1, PMP22, UTP20, NR5A2, IGFBP3	371	781	12596	1.4780414907972708	1.0	0.8942519329990928	31.87235217824481
GOTERM_BP_FAT	GO:0006412~translation	17	0.3290110315463518	0.023634289592306703	MRPS17, CARS, MRPL3, PTRH1, MRPS12, PTRH2, MRPS2, IARS, MRPL15, EIF2S1, EEF1E1, NARS2, MRPL16, HARS, MRPL36, EIF3J, EIF2B2	371	315	12596	1.8323022290677278	1.0	0.8970396742927125	33.55464141808149
GOTERM_BP_FAT	GO:0009612~response to mechanical stimulus	6	0.11612154054577124	0.023903146859971212	SLC12A2, BTG2, MAP1B, MGP, TIMP3, MYC	371	56	12596	3.6376588371197536	1.0	0.8880926979655588	33.86666440686895
INTERPRO	IPR019775:WD40 repeat, conserved site	15	0.2903038513644281	0.023929450768401608	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	438	273	15425	1.9349942295147775	0.9999999995436336	0.9320148265937527	31.40014614575125
UP_SEQ_FEATURE	compositionally biased region:Poly-Phe	3	0.05806077027288562	0.024393836794263747	WFS1, SIDT2, AUP1	492	9	17662	11.966124661246612	0.999999999999998	0.9854814423362132	33.36057621724981
UP_SEQ_FEATURE	domain:S1 motif	3	0.05806077027288562	0.024393836794263747	EIF2S1, PNPT1, EXOSC2	492	9	17662	11.966124661246612	0.999999999999998	0.9854814423362132	33.36057621724981
INTERPRO	IPR019782:WD40 repeat 2	13	0.25159667118250434	0.024575736515115097	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, GEMIN5	438	222	15425	2.062250606771155	0.9999999997465593	0.9141453084929069	32.103535215891554
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	22	0.4257789820011612	0.02808592469193097	ENPP1, SLC12A2, WFS1, ERBB2, BCL2L1, NPY1R, SLC9A3R1, CXCL12, TMPRSS3, MBP, S1PR3, ADM, PLLP, TXNRD1, STC1, QSOX2, PMP22, EIF2B2, JPH1, MYC, ABCA12, CLN6	371	456	12596	1.6380101196387196	1.0	0.9147026308591465	38.546801760431556
GOTERM_BP_FAT	GO:0008366~axon ensheathment	5	0.09676795045480936	0.029141360862368702	ERBB2, PLLP, PMP22, EIF2B2, MBP	371	40	12596	4.243935309973046	1.0	0.9132208407575864	39.67746399602665
GOTERM_BP_FAT	GO:0007272~ensheathment of neurons	5	0.09676795045480936	0.029141360862368702	ERBB2, PLLP, PMP22, EIF2B2, MBP	371	40	12596	4.243935309973046	1.0	0.9132208407575864	39.67746399602665
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	20	0.38707180181923745	0.02984506358937568	ENPP1, SOCS2, ERBB3, ERBB2, ARNT2, MAP1B, RHOQ, MGP, BCL2L1, NPY1R, GAL, TIMP3, UGT1A1, ABCG1, UGT1A6, KRT19, BTG2, UGT1A3, ADM, IDH1, EIF2B2, PIK3R3	371	405	12596	1.6766164187547836	1.0	0.9092795302235193	40.42040888449443
INTERPRO	IPR002194:Chaperonin TCP-1, conserved site	3	0.05806077027288562	0.030999804781554906	CCT4, CCT2, CCT3	438	10	15425	10.565068493150685	0.9999999999992829	0.9389677794014994	38.73765994615841
UP_SEQ_FEATURE	repeat:WD 9	5	0.09676795045480936	0.031000938992190114	WDR75, WDR3, CIRH1A, PWP2, GEMIN5	492	43	17662	4.174229532993005	1.0	0.9917473911377216	40.402262289260904
SP_PIR_KEYWORDS	cell cycle	21	0.4064253919101994	0.0314150988259652	CDC7, PPP6C, RABGAP1, RBL2, RAN, TIPIN, NEDD9, MCM2, TET2, CCNG1, CCNG2, APPL2, TACC1, MCM6, CDKN2B, SEH1L, PTP4A1, CDC123, SIAH2, CHAF1A, DSCC1	492	458	17699	1.6494434977100865	0.9999977910827016	0.728094529296458	36.013166848656574
SP_PIR_KEYWORDS	trna processing	6	0.11612154054577124	0.03220251001232269	TRNT1, PUS1, METTL1, TSEN2, PUS7, DUS3L	492	64	17699	3.3725228658536586	0.9999984148422126	0.7030154453062603	36.73697997238068
GOTERM_BP_FAT	GO:0043586~tongue development	3	0.05806077027288562	0.03313228601165426	HOXC13, ERBB3, ERBB2	371	10	12596	10.18544474393531	1.0	0.9228544078636581	43.77825812094167
GOTERM_BP_FAT	GO:0030858~positive regulation of epithelial cell differentiation	3	0.05806077027288562	0.03313228601165426	CDKN2B, BTG1, IL20	371	10	12596	10.18544474393531	1.0	0.9228544078636581	43.77825812094167
GOTERM_MF_FAT	GO:0000175~3'-5'-exoribonuclease activity	3	0.05806077027288562	0.035952410053867435	EXOSC9, PNPT1, EXOSC2	336	11	12042	9.77435064935065	0.9999999999229755	0.9995745227620993	42.02054457847848
INTERPRO	IPR017998:Chaperone, tailless complex polypeptide 1	3	0.05806077027288562	0.03718979178327543	CCT4, CCT2, CCT3	438	11	15425	9.604607721046078	0.9999999999999976	0.9530879415705903	44.55196538162384
SP_PIR_KEYWORDS	transit peptide	21	0.4064253919101994	0.03727798570859327	ACAA2, MRPS17, SSBP1, MRPS12, PNPT1, PTRH2, C10ORF2, TRNT1, PPIF, CHCHD10, MRPL15, PPM1K, NARS2, MRPL16, MRPL36, FDX1L, ABAT, NLN, PMPCB, HMGCL, HSPA9	492	467	17699	1.6176555073901917	0.9999998144895625	0.7251911619749237	41.22312213051924
PIR_SUPERFAMILY	PIRSF002584:molecular chaperone t-complex-type	3	0.05806077027288562	0.03748002139688133	CCT4, CCT2, CCT3	214	10	6776	9.499065420560747	0.9999365155382893	0.9920322862933769	39.17636453005012
GOTERM_CC_FAT	GO:0055029~nuclear DNA-directed RNA polymerase complex	4	0.0774143603638475	0.038119144174238236	CD3EAP, POLR3H, POLR3K, POLR2D	355	25	11759	5.299830985915493	0.9999961811619611	0.48139286642364243	40.827026476156306
GOTERM_CC_FAT	GO:0000428~DNA-directed RNA polymerase complex	4	0.0774143603638475	0.038119144174238236	CD3EAP, POLR3H, POLR3K, POLR2D	355	25	11759	5.299830985915493	0.9999961811619611	0.48139286642364243	40.827026476156306
SP_PIR_KEYWORDS	multifunctional enzyme	6	0.11612154054577124	0.04029767114736884	UMPS, ENPP1, BLVRB, NEIL2, PAICS, GART	492	68	17699	3.1741391678622666	0.9999999485113077	0.7249811568330351	43.750121670467166
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	7	0.1354751306367331	0.040955076048494674	ERBB3, ERBB2, TGFA, RAF1, AREG, PIK3R3, MYC	139	87	4719	2.731580253038948	0.9977690653372121	0.8693340940919103	39.16670529339426
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	16	0.30965744145539	0.041051439374184845	CARS, KYNU, NRBP1, ENPP1, ERBB3, KIAA1804, TPD52L1, ABCG1, FOXP1, GCH1, GPD1L, GLA, PRDM6, ABAT, CAT, CLN6	336	328	12042	1.7482578397212543	0.9999999999973587	0.9987251633301619	46.421939570096015
GOTERM_CC_FAT	GO:0030880~RNA polymerase complex	4	0.0774143603638475	0.042159083881037486	CD3EAP, POLR3H, POLR3K, POLR2D	355	26	11759	5.095991332611051	0.9999990110449687	0.49909100883483104	44.09569034017895
GOTERM_BP_FAT	GO:0006873~cellular ion homeostasis	18	0.34836462163731374	0.04224139147985075	ENPP1, WFS1, ERBB2, BCL2L1, NPY1R, SLC9A3R1, CXCL12, TMPRSS3, MBP, S1PR3, ADM, PLLP, STC1, PMP22, EIF2B2, JPH1, MYC, CLN6	371	367	12596	1.6651953259839745	1.0	0.9573881956352305	52.17641326847124
GOTERM_MF_FAT	GO:0016896~exoribonuclease activity, producing 5'-phosphomonoesters	3	0.05806077027288562	0.042364031877615047	EXOSC9, PNPT1, EXOSC2	336	12	12042	8.959821428571429	0.9999999999988947	0.9959383997627934	47.50338736042779
GOTERM_MF_FAT	GO:0004532~exoribonuclease activity	3	0.05806077027288562	0.042364031877615047	EXOSC9, PNPT1, EXOSC2	336	12	12042	8.959821428571429	0.9999999999988947	0.9959383997627934	47.50338736042779
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	23	0.44513257209212304	0.042661440666312	KYNU, CARS, FOSL2, NRBP1, ENPP1, ERBB3, KIAA1804, ERBB2, ARNT2, TPD52L1, BCL2L1, PDSS1, ABCG1, FOXP1, GCH1, GPD1L, GLA, BOK, PRDM6, ABAT, CREB3L4, CAT, CLN6	336	534	12042	1.5436396468699842	0.9999999999990928	0.9901610563842035	47.745576824665804
SP_PIR_KEYWORDS	ribosome biogenesis	5	0.09676795045480936	0.04364074802909146	RCL1, WDR12, RRS1, BOP1, MRTO4	492	48	17699	3.7472476287262872	0.9999999876007912	0.7275778434406863	46.42988176927698
INTERPRO	IPR015943:WD40/YVTN repeat-like	15	0.2903038513644281	0.04388811542602682	UTP18, UTP15, TLE1, BOP1, PRPF4, PWP2, WDR74, WDR75, SEH1L, WDR77, WSB2, WDR12, WDR3, CIRH1A, GEMIN5	438	297	15425	1.7786310594529773	1.0	0.963888541867316	50.25981070787555
BIOCARTA	h_btg2Pathway:BTG family proteins and cell cycle regulation	3	0.05806077027288562	0.044106658815728755	PRMT1, BTG2, BTG1	50	10	1418	8.508	0.9879739014958838	0.9879739014958838	39.272551493105354
SMART	SM00353:HLH	7	0.1354751306367331	0.044534239085473	ID1, MITF, ARNT2, MLXIP, ID3, MYC, MXD4	217	103	8614	2.697776385844034	0.999685168783761	0.9319712336069718	42.854200211426594
GOTERM_BP_FAT	GO:0006865~amino acid transport	7	0.1354751306367331	0.044735723513050774	SLC1A4, SLC25A32, SLC7A1, SLC3A2, SLC7A5, SLC25A15, PDZK1	371	88	12596	2.7006861063464838	1.0	0.9601388550016774	54.26109062883666
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	8	0.154828720727695	0.04503759075321534	NXT1, TMEM48, SEH1L, RAN, SLC25A19, MAGOHB, NUP107, THOC5	371	111	12596	2.446953692236711	1.0	0.9562265142592878	54.507495346987554
UP_SEQ_FEATURE	repeat:WD 11	4	0.0774143603638475	0.04571546894171677	WDR3, CIRH1A, PWP2, GEMIN5	492	29	17662	4.9514998598261855	1.0	0.9983637943310794	53.65380658523322
GOTERM_BP_FAT	GO:0046039~GTP metabolic process	3	0.05806077027288562	0.04675808659864336	RHOQ, NME7, GCH1	371	12	12596	8.487870619946092	1.0	0.9566759251952713	55.88819113998365
GOTERM_BP_FAT	GO:0014068~positive regulation of phosphoinositide 3-kinase cascade	3	0.05806077027288562	0.04675808659864336	ERBB3, ERBB2, CAT	371	12	12596	8.487870619946092	1.0	0.9566759251952713	55.88819113998365
UP_SEQ_FEATURE	repeat:Solcar 3	5	0.09676795045480936	0.0468155769242892	SLC25A32, SLC25A25, SLC25A33, SLC25A19, SLC25A15	492	49	17662	3.6630993860959014	1.0	0.99746084574398	54.52411115288388
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	9	0.17418231081865687	0.04724248391595082	TRNT1, PPIF, SSBP1, TIMM17A, BCS1L, BCL2L1, PMAIP1, MYC, C10ORF2	371	136	12596	2.246789281750436	1.0	0.9534216927295497	56.26974282171218
GOTERM_BP_FAT	GO:0055082~cellular chemical homeostasis	18	0.34836462163731374	0.04878467781672101	ENPP1, WFS1, ERBB2, BCL2L1, NPY1R, SLC9A3R1, CXCL12, TMPRSS3, MBP, S1PR3, ADM, PLLP, STC1, PMP22, EIF2B2, JPH1, MYC, CLN6	371	373	12596	1.6384093421879855	1.0	0.9534411496776118	57.46391393973006
UP_SEQ_FEATURE	repeat:WD 10	4	0.0774143603638475	0.04978193377702378	WDR3, CIRH1A, PWP2, GEMIN5	492	30	17662	4.786449864498645	1.0	0.9970737588415883	56.79495701096749
GOTERM_BP_FAT	GO:0030856~regulation of epithelial cell differentiation	4	0.0774143603638475	0.0522879302908833	CDKN2B, BTG1, AQP3, IL20	371	29	12596	4.682963100659913	1.0	0.9588440073519989	60.063498147770765
GOTERM_BP_FAT	GO:0006457~protein folding	10	0.19353590090961872	0.0528856348361937	BAG5, PPIF, CCT4, WFS1, FKBP4, BAG2, CCT2, CCT3, DNAJC1, HSPA9	371	164	12596	2.070212346328315	1.0	0.9562843851008211	60.49180245864469
UP_SEQ_FEATURE	repeat:WD 7	9	0.17418231081865687	0.053101089388041534	WDR75, UTP15, WDR12, WDR3, BOP1, CIRH1A, PRPF4, PWP2, GEMIN5	492	147	17662	2.197859631657541	1.0	0.9968308486320917	59.20947204349296
SP_PIR_KEYWORDS	neuropathy	4	0.0774143603638475	0.05374407002394571	LITAF, HSPB8, PMP22, C10ORF2	492	31	17699	4.641751901389982	0.9999999998372524	0.7774465635003579	53.82546712163369
GOTERM_BP_FAT	GO:0014066~regulation of phosphoinositide 3-kinase cascade	3	0.05806077027288562	0.054209679484001	ERBB3, ERBB2, CAT	371	13	12596	7.834957495334855	1.0	0.9556750567963634	61.42523754858503
UP_SEQ_FEATURE	transit peptide:Mitochondrion	20	0.38707180181923745	0.05463043281980444	MRPS17, SSBP1, MRPS12, PNPT1, PTRH2, C10ORF2, TRNT1, PPIF, CHCHD10, MRPL15, PPM1K, NARS2, MRPL16, MRPL36, FDX1L, ABAT, NLN, PMPCB, HMGCL, HSPA9	492	458	17662	1.5676145844427876	1.0	0.9959196138148659	60.27881043540509
UP_SEQ_FEATURE	region of interest:Negative regulatory domain	2	0.03870718018192375	0.05482829399649009	MYBL1, MYB	492	2	17662	35.898373983739845	1.0	0.9942233092949896	60.41521821253259
UP_SEQ_FEATURE	region of interest:Transcriptional activation domain	2	0.03870718018192375	0.05482829399649009	MYBL1, MYB	492	2	17662	35.898373983739845	1.0	0.9942233092949896	60.41521821253259
GOTERM_MF_FAT	GO:0004766~spermidine synthase activity	2	0.03870718018192375	0.05486693094586338	SRM, SMS	336	2	12042	35.83928571428571	0.9999999999999998	0.9940658261872577	56.83180140922255
GOTERM_CC_FAT	GO:0000313~organellar ribosome	5	0.09676795045480936	0.055729668096379255	MRPS17, MRPL3, MRPS12, MRPL16, MRPL36	355	48	11759	3.450410798122066	0.999999989862598	0.5837733903480565	53.89159028328383
GOTERM_CC_FAT	GO:0005761~mitochondrial ribosome	5	0.09676795045480936	0.055729668096379255	MRPS17, MRPL3, MRPS12, MRPL16, MRPL36	355	48	11759	3.450410798122066	0.999999989862598	0.5837733903480565	53.89159028328383
INTERPRO	IPR013878:Mo25-like	2	0.03870718018192375	0.055860424220444224	CAB39L, CAB39	438	2	15425	35.21689497716895	1.0	0.9802857345861472	59.116053308789226
INTERPRO	IPR012642:Transcriptional regulator, Wos2-domain	2	0.03870718018192375	0.055860424220444224	MYBL1, MYB	438	2	15425	35.21689497716895	1.0	0.9802857345861472	59.116053308789226
INTERPRO	IPR001045:Spermine synthase	2	0.03870718018192375	0.055860424220444224	SRM, SMS	438	2	15425	35.21689497716895	1.0	0.9802857345861472	59.116053308789226
GOTERM_MF_FAT	GO:0004527~exonuclease activity	5	0.09676795045480936	0.05611189736532276	EXOSC9, ENPP1, PNPT1, EXOSC2, FEN1	336	52	12042	3.4460851648351647	0.9999999999999999	0.9898566665168013	57.67061923808645
UP_SEQ_FEATURE	repeat:Solcar 1	5	0.09676795045480936	0.05612099897451779	SLC25A32, SLC25A25, SLC25A33, SLC25A19, SLC25A15	492	52	17662	3.4517667292057537	1.0	0.9929100604639097	61.295655155494956
UP_SEQ_FEATURE	repeat:Solcar 2	5	0.09676795045480936	0.05612099897451779	SLC25A32, SLC25A25, SLC25A33, SLC25A19, SLC25A15	492	52	17662	3.4517667292057537	1.0	0.9929100604639097	61.295655155494956
GOTERM_CC_FAT	GO:0030684~preribosome	3	0.05806077027288562	0.05663370272548011	WDR12, WDR3, BOP1	355	13	11759	7.643986998916576	0.999999992545913	0.5728667457428733	54.4840134596434
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	11	0.2128894910005806	0.0570974150695088	SOCS2, ERBB2, MAP1B, ARNT2, NPY1R, GAL, UGT1A1, TIMP3, UGT1A6, KRT19, ADM, UGT1A3, IDH1	371	192	12596	1.9451370170709792	1.0	0.9589622151130615	63.38952366070401
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	7	0.1354751306367331	0.060722832697936706	NXT1, TMEM48, SEH1L, RAN, MAGOHB, NUP107, THOC5	371	95	12596	2.501688182720953	1.0	0.9634102315227472	65.7223827843195
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	7	0.1354751306367331	0.060722832697936706	NXT1, TMEM48, SEH1L, RAN, MAGOHB, NUP107, THOC5	371	95	12596	2.501688182720953	1.0	0.9634102315227472	65.7223827843195
GOTERM_BP_FAT	GO:0050658~RNA transport	7	0.1354751306367331	0.060722832697936706	NXT1, TMEM48, SEH1L, RAN, MAGOHB, NUP107, THOC5	371	95	12596	2.501688182720953	1.0	0.9634102315227472	65.7223827843195
KEGG_PATHWAY	hsa00053:Ascorbate and aldarate metabolism	3	0.05806077027288562	0.061403593371700135	UGT1A6, UGT1A3, UGDH, UGT2B15, UGT1A1	139	14	4719	7.274922918807811	0.999904078153189	0.9010355118192759	52.914253770947376
PIR_SUPERFAMILY	PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type	2	0.03870718018192375	0.06188531696403608	CAB39L, CAB39	214	2	6776	31.663551401869157	0.9999999043354221	0.9954264820640341	56.45867103764558
PIR_SUPERFAMILY	PIRSF000502:spermidine synthase/putrescine N-methyltransferase	2	0.03870718018192375	0.06188531696403608	SRM, SMS	214	2	6776	31.663551401869157	0.9999999043354221	0.9954264820640341	56.45867103764558
GOTERM_BP_FAT	GO:0046112~nucleobase biosynthetic process	3	0.05806077027288562	0.06204614993559089	UMPS, PAICS, GART	371	14	12596	7.275317674239507	1.0	0.9627840541817946	66.53847565709756
GOTERM_BP_FAT	GO:0060322~head development	3	0.05806077027288562	0.06204614993559089	LHX1, ARID5B, TIPARP	371	14	12596	7.275317674239507	1.0	0.9627840541817946	66.53847565709756
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	3	0.05806077027288562	0.06204614993559089	MCM2, C10ORF2, MCM6	371	14	12596	7.275317674239507	1.0	0.9627840541817946	66.53847565709756
GOTERM_BP_FAT	GO:0045604~regulation of epidermal cell differentiation	3	0.05806077027288562	0.06204614993559089	MAFF, AQP3, IL20	371	14	12596	7.275317674239507	1.0	0.9627840541817946	66.53847565709756
INTERPRO	IPR018108:Mitochondrial substrate/solute carrier	5	0.09676795045480936	0.06279027244732116	SLC25A32, SLC25A25, SLC25A33, SLC25A19, SLC25A15	438	53	15425	3.3223485827517876	1.0	0.9836451083563185	63.544037165105735
GOTERM_BP_FAT	GO:0008033~tRNA processing	6	0.11612154054577124	0.06319872683298486	TRNT1, PUS1, METTL1, TSEN2, PUS7, DUS3L	371	73	12596	2.790532806557619	1.0	0.9618383191076789	67.2343332302167
GOTERM_BP_FAT	GO:0046942~carboxylic acid transport	9	0.17418231081865687	0.06406301053954172	SLC1A4, SLC16A1, SLC25A32, SLC16A6, SLC7A1, SLC3A2, SLC7A5, SLC25A15, PDZK1	371	145	12596	2.1073333952969606	1.0	0.9603305090582193	67.74717307401498
SMART	SM00253:SOCS	4	0.0774143603638475	0.06477646619034536	ASB9, SOCS2, WSB2, ASB13	217	37	8614	4.291443517249969	0.9999928873646389	0.9483574550566816	56.07042877800301
KEGG_PATHWAY	hsa04110:Cell cycle	8	0.154828720727695	0.06516659524413596	CDC7, RBL2, CDKN2B, MCM2, GADD45B, MYC, ORC1L, MCM6	139	122	4719	2.226205920509494	0.9999466423701728	0.8602218442789262	55.109678145764605
GOTERM_CC_FAT	GO:0042645~mitochondrial nucleoid	4	0.0774143603638475	0.06537416493633505	SSBP1, POLDIP2, C10ORF2, HSPA9	355	31	11759	4.274057246706043	0.999999999624398	0.6107706672072257	59.85921421497893
GOTERM_CC_FAT	GO:0009295~nucleoid	4	0.0774143603638475	0.06537416493633505	SSBP1, POLDIP2, C10ORF2, HSPA9	355	31	11759	4.274057246706043	0.999999999624398	0.6107706672072257	59.85921421497893
GOTERM_BP_FAT	GO:0019228~regulation of action potential in neuron	5	0.09676795045480936	0.06589836529186781	ERBB2, PLLP, PMP22, EIF2B2, MBP	371	52	12596	3.2645656230561895	1.0	0.9608275144962635	68.81126056800635
INTERPRO	IPR002423:Chaperonin Cpn60/TCP-1	3	0.05806077027288562	0.06593423657955465	CCT4, CCT2, CCT3	438	15	15425	7.043378995433789	1.0	0.9823662256179122	65.40122447652179
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	12	0.23224308109154249	0.06597499135804756	CD3EAP, RET, SOCS2, ERBB3, EFNA1, ERBB2, ARID5B, TIPARP, RAF1, RHOQ, AREG, PIK3R3	371	224	12596	1.8188294185598768	1.0	0.9577675024388841	68.85495923603811
GOTERM_BP_FAT	GO:0015849~organic acid transport	9	0.17418231081865687	0.06613507279717493	SLC1A4, SLC16A1, SLC25A32, SLC16A6, SLC7A1, SLC3A2, SLC7A5, SLC25A15, PDZK1	371	146	12596	2.0928996049182143	1.0	0.9548143864375629	68.94606528415143
PIR_SUPERFAMILY	PIRSF002458:ADP,ATP carrier protein	4	0.0774143603638475	0.06675925357208444	SLC25A32, SLC25A33, SLC25A19, SLC25A15	214	30	6776	4.221806853582554	0.9999999743903191	0.9873496936784786	59.31279519623354
GOTERM_BP_FAT	GO:0006403~RNA localization	7	0.1354751306367331	0.06849033509943744	NXT1, TMEM48, SEH1L, RAN, MAGOHB, NUP107, THOC5	371	98	12596	2.425105891413169	1.0	0.9565694912684699	70.25783131652807
SMART	SM00462:PTB	4	0.0774143603638475	0.06908008238582963	TNS3, DAB2, RABGAP1, APPL2	217	38	8614	4.178510793111812	0.9999968560106534	0.9206592661398919	58.489972201007134
KEGG_PATHWAY	hsa00040:Pentose and glucuronate interconversions	3	0.05806077027288562	0.06952691394035429	UGT1A6, UGT1A3, UGDH, UGT2B15, UGT1A1	139	15	4719	6.789928057553957	0.9999730376905446	0.8268352401946198	57.536117566223055
UP_SEQ_FEATURE	domain:Helix-loop-helix motif	7	0.1354751306367331	0.06998553251247153	ID1, MITF, ARNT2, MLXIP, ID3, MYC, MXD4	492	104	17662	2.4162367104440277	1.0	0.9971240101337505	69.65125257349614
SP_PIR_KEYWORDS	Growth factor binding	3	0.05806077027288562	0.07133013602789481	FGFBP2, IGFBP3, IGFBP4	492	16	17699	6.745045731707317	0.9999999999999228	0.8484819085494514	64.48297475304766
INTERPRO	IPR001092:Basic helix-loop-helix dimerisation region bHLH	7	0.1354751306367331	0.07236506299606205	ID1, MITF, ARNT2, MLXIP, ID3, MYC, MXD4	438	103	15425	2.3933812120406084	1.0	0.9845321883108719	68.92766362967458
GOTERM_MF_FAT	GO:0042802~identical protein binding	25	0.48383975227404685	0.07278111382517277	PYCRL, KYNU, NRBP1, CLDN4, ENPP1, ERBB3, ERBB2, BCL2L1, GCH1, GPD1L, RILPL2, CAT, CARS, MOCS2, KIAA1804, TPD52L1, ABCG1, FOXP1, MCM6, GLA, HSPB8, PRDM6, ABAT, PAICS, CLN6	336	630	12042	1.4221938775510203	1.0	0.9952039870773707	67.53295446202809
SMART	SM00261:FU	3	0.05806077027288562	0.07361246722646513	CRELD2, ERBB3, ERBB2	217	18	8614	6.615975422427035	0.9999986747182829	0.8951943487137284	60.90529630641354
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	22	0.4257789820011612	0.07514913475889104	MRPS17, MRPL3, MRPS23, UTP18, MRPS12, SNRPD3, ILF3, BOP1, SRPRB, PRPF4, NCL, MRPS2, PA2G4, MRPL15, EIF2S1, MRPL16, MRPL36, WDR3, WDR12, UTP20, GEMIN4, GEMIN5	355	498	11759	1.4633067481192374	0.9999999999871466	0.648270265852607	65.17107230957828
SP_PIR_KEYWORDS	nucleotide binding	7	0.1354751306367331	0.07732721692879588	ABCE1, RAB31, RAB5B, MYO1B, DDX21, GEM, ABCA3	492	107	17699	2.353411594863612	0.9999999999999946	0.8550744222477437	67.56016401440917
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	5	0.09676795045480936	0.07747232025755106	EXOSC9, PNPT1, EXOSC2, TSEN2, FEN1	336	58	12042	3.089593596059113	1.0	0.9940749747878824	69.89429747397247
GOTERM_MF_FAT	GO:0015171~amino acid transmembrane transporter activity	5	0.09676795045480936	0.07747232025755106	SLC1A4, SLC7A1, SLC3A2, SLC7A5, SLC25A15	336	58	12042	3.089593596059113	1.0	0.9940749747878824	69.89429747397247
GOTERM_BP_FAT	GO:0048511~rhythmic process	8	0.154828720727695	0.07787079515695292	PGR, EGR3, ERBB3, ERBB2, HEBP1, BCL2L1, EIF2B2, NRIP1	371	126	12596	2.1556496812561505	1.0	0.9698807106029829	74.98235652348382
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	3	0.05806077027288562	0.07875946073022135	MCM2, ORC1L, MCM6	371	16	12596	6.365902964959569	1.0	0.96874216425548	75.39124367707407
UP_SEQ_FEATURE	repeat:WD 13	3	0.05806077027288562	0.07968846271273608	WDR3, PWP2, GEMIN5	492	17	17662	6.335007173601149	1.0	0.9982092333474429	74.45629964447778
KEGG_PATHWAY	hsa03018:RNA degradation	5	0.09676795045480936	0.08001879542354977	EXOSC9, PNPT1, EXOSC2, HSPA9, ENO1	139	56	4719	3.0312178828365877	0.999994850946711	0.8243967765339105	62.890614032419734
UP_SEQ_FEATURE	region of interest:Phosphate binding	2	0.03870718018192375	0.08110685048905872	PTP4A1, PTP4A2	492	3	17662	23.932249322493227	1.0	0.9977649835029264	75.09565940321671
UP_SEQ_FEATURE	region of interest:Sufficient for nucleolar localization	2	0.03870718018192375	0.08110685048905872	WDR12, BOP1	492	3	17662	23.932249322493227	1.0	0.9977649835029264	75.09565940321671
GOTERM_MF_FAT	GO:0004045~aminoacyl-tRNA hydrolase activity	2	0.03870718018192375	0.08116423809997529	PTRH1, PTRH2	336	3	12042	23.892857142857142	1.0	0.9925100030875497	71.63891516034236
UP_SEQ_FEATURE	repeat:WD 8	5	0.09676795045480936	0.0813686616958427	WDR75, WDR3, CIRH1A, PWP2, GEMIN5	492	59	17662	3.0422350833677827	1.0	0.9970260534332551	75.2120191686928
GOTERM_CC_FAT	GO:0005643~nuclear pore	6	0.11612154054577124	0.08215754658164755	NXT1, TMEM48, CSE1L, SEH1L, RAN, NUP107	355	77	11759	2.5810865191146877	0.9999999999988817	0.6673841532820154	68.57037166878669
SP_PIR_KEYWORDS	dna-directed rna polymerase	4	0.0774143603638475	0.08241747335051093	CD3EAP, POLR3H, POLR3K, POLR2D	492	37	17699	3.8890353768402552	0.9999999999999994	0.8576722047915892	69.97584260028755
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	6	0.11612154054577124	0.08255898120304828	IL1R1, KYNU, CDKN2B, OSMR, BCL2L1, GCH1	371	79	12596	2.5785936060595724	1.0	0.9715880187663408	77.06954122714804
INTERPRO	IPR015395:C-myb, C-terminal	2	0.03870718018192375	0.08261196377777202	MYBL1, MYB	438	3	15425	23.4779299847793	1.0	0.9889350690136276	73.85973075729541
UP_SEQ_FEATURE	domain:SOCS box	4	0.0774143603638475	0.08281805338090571	ASB9, SOCS2, WSB2, ASB13	492	37	17662	3.8809052955394425	1.0	0.9964610017380934	75.84700617061156
GOTERM_MF_FAT	GO:0015179~L-amino acid transmembrane transporter activity	4	0.0774143603638475	0.08286121045583936	SLC1A4, SLC7A1, SLC7A5, SLC25A15	336	37	12042	3.874517374517374	1.0	0.9897892349819918	72.40876464020239
GOTERM_MF_FAT	GO:0001948~glycoprotein binding	4	0.0774143603638475	0.08286121045583936	ERBB2, GPC6, IGF2R, TGFA	336	37	12042	3.874517374517374	1.0	0.9897892349819918	72.40876464020239
SP_PIR_KEYWORDS	disease mutation	54	1.045093864911941	0.08330897317694867	KYNU, OSMR, WFS1, MITF, SLC26A2, SLC16A1, CDKN2B, SLC2A1, TGFBI, VPS13B, CIRH1A, EIF2B2, HMGCL, RET, OPTN, SLC9A3R1, FLNB, UGT1A1, C10ORF2, UMPS, SGCG, CFL2, HSPB8, DOK7, CTSD, ABAT, MCC, PMP22, CLN6, SLC2A10, LITAF, ENPP1, PUS1, SOX3, NDP, NR3C1, TIMP3, SLC19A2, ABCA3, PDSS1, GCH1, GPD1L, UGT1A6, UGT1A3, ABCA12, MOCS2, RFX5, RAF1, BCS1L, ANKH, TMPRSS3, GLA, SLC25A19, CYP2R1, TJP2, SLC25A15	492	1581	17699	1.2286990327208775	0.9999999999999997	0.845549895453167	70.38132511196707
GOTERM_CC_FAT	GO:0005635~nuclear envelope	11	0.2128894910005806	0.0845990599564739	NXT1, DHRS2, TMEM48, CSE1L, PTGES, SEH1L, RAN, IGF2R, CACYBP, NUP107, TMEM38B	355	202	11759	1.8037791103053968	0.9999999999995244	0.6642253759702137	69.6805259788722
GOTERM_BP_FAT	GO:0050801~ion homeostasis	18	0.34836462163731374	0.0849221702964138	ENPP1, WFS1, ERBB2, BCL2L1, NPY1R, SLC9A3R1, CXCL12, TMPRSS3, MBP, S1PR3, ADM, PLLP, STC1, PMP22, EIF2B2, JPH1, MYC, CLN6	371	401	12596	1.5240066948531636	1.0	0.9723878349316564	78.05839166978241
GOTERM_BP_FAT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	0.03870718018192375	0.08556658466825445	WDR12, BOP1	371	3	12596	22.634321653189577	1.0	0.9710625133989828	78.32098961075718
GOTERM_BP_FAT	GO:0006184~GTP catabolic process	2	0.03870718018192375	0.08556658466825445	RHOQ, GCH1	371	3	12596	22.634321653189577	1.0	0.9710625133989828	78.32098961075718
GOTERM_BP_FAT	GO:0000470~maturation of LSU-rRNA	2	0.03870718018192375	0.08556658466825445	WDR12, BOP1	371	3	12596	22.634321653189577	1.0	0.9710625133989828	78.32098961075718
GOTERM_BP_FAT	GO:0034754~cellular hormone metabolic process	5	0.09676795045480936	0.08602239802498166	UGT1A6, DHRS2, UGT1A3, ADM, NR3C1, COMT, UGT1A1	371	57	12596	2.978200217524945	1.0	0.9694888270861228	78.50494315144196
INTERPRO	IPR001496:SOCS protein, C-terminal	4	0.0774143603638475	0.08649211160480948	ASB9, SOCS2, WSB2, ASB13	438	37	15425	3.8072318894236696	1.0	0.9884705949611564	75.52814456720257
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	11	0.2128894910005806	0.086971538368316	TNS3, SLC12A2, ENPP1, S100A7, ERBB3, ANK3, ERBB2, SLC2A1, FAIM3, NEDD9, AQP3	355	203	11759	1.794893498924582	0.9999999999997933	0.660997873483784	70.72440574403322
GOTERM_CC_FAT	GO:0070545~PeBoW complex	2	0.03870718018192375	0.0876294505858011	WDR12, BOP1	355	3	11759	22.082629107981223	0.9999999999998359	0.6505444648168908	71.00793284839992
GOTERM_BP_FAT	GO:0007517~muscle organ development	11	0.2128894910005806	0.08799882602610719	EGR3, SGCG, TBX2, ERBB3, SVIL, ERBB2, ARID5B, TIPARP, JPH1, FLNB, FOXP1	371	209	12596	1.7869201305149667	1.0	0.969868204715018	79.28570604552564
GOTERM_BP_FAT	GO:0007422~peripheral nervous system development	4	0.0774143603638475	0.08813958897469344	EGR3, ERBB3, ERBB2, PMP22	371	36	12596	3.772386942198263	1.0	0.9679115087534728	79.34028163773749
GOTERM_MF_FAT	GO:0035258~steroid hormone receptor binding	4	0.0774143603638475	0.08819510377079641	RAN, FKBP4, PHB2, NRIP1	336	38	12042	3.772556390977443	1.0	0.9890785941669246	74.70350872405274
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	7	0.1354751306367331	0.08874702195412824	KRT19, SOCS2, ARNT2, MAP1B, NPY1R, GAL, TIMP3	371	105	12596	2.263432165318958	1.0	0.966542495755039	79.57424234250863
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	5	0.09676795045480936	0.09036803406905028	PGR, KLF9, RAN, NR3C1, NRIP1	371	58	12596	2.9268519379124456	1.0	0.9665344069647238	80.18644540444318
INTERPRO	IPR006212:Furin-like repeat	3	0.05806077027288562	0.09093328552022989	CRELD2, ERBB3, ERBB2	438	18	15425	5.869482496194824	1.0	0.9883882840953013	77.3153251535876
PIR_SUPERFAMILY	PIRSF016102:prenylated protein tyrosine phosphatase	2	0.03870718018192375	0.09138316572286286	PTP4A1, PTP4A2	214	3	6776	21.109034267912772	0.999999999970465	0.9921644874303042	71.27156976103554
GOTERM_CC_FAT	GO:0005792~microsome	12	0.23224308109154249	0.09200317680660346	COMT, UGT1A1, UGT1A6, PPP1R3C, UGT1A3, DGAT2, PTGES, ELOVL2, CYP2R1, UGT2B15, JPH1, DNAJC1, GRB14, SSR3	355	232	11759	1.7133074307916463	0.9999999999999649	0.6564128732071504	72.82910649291317
INTERPRO	IPR006020:Phosphotyrosine interaction region	4	0.0774143603638475	0.09202508959029958	TNS3, DAB2, RABGAP1, APPL2	438	38	15425	3.7070415765440994	1.0	0.9862444216872271	77.7355769120728
INTERPRO	IPR013785:Aldolase-type TIM barrel	4	0.0774143603638475	0.09202508959029958	UMPS, GLA, HMGCL, DUS3L	438	38	15425	3.7070415765440994	1.0	0.9862444216872271	77.7355769120728
BIOCARTA	h_mta3Pathway:Downregulated of MTA-3 in ER-negative Breast Tumors	3	0.05806077027288562	0.09227110276436244	GREB1, CTSD, PDZK1	50	15	1418	5.672000000000001	0.9999241939608462	0.9912933336371593	65.7140045912704
KEGG_PATHWAY	hsa00500:Starch and sucrose metabolism	4	0.0774143603638475	0.09251322629649751	UGT1A6, UGT1A3, ENPP1, UGDH, UGT2B15, UGT1A1	139	37	4719	3.6702313824615986	0.9999993006664015	0.8299465100568787	68.45735319208228
SP_PIR_KEYWORDS	Aminoacyl-tRNA synthetase	4	0.0774143603638475	0.09317051472436788	IARS, CARS, NARS2, HARS	492	39	17699	3.689597665207422	1.0	0.8640050111674227	74.54002603885561
OMIM_DISEASE	Collaborative genome-wide association analysis supports a role for ANK3 and CACNA1C in bipolar disorder	2	0.03870718018192375	0.09344551670063377	ANK3, RASGRP1	98	3	3016	20.517006802721088	0.9999999919676449	0.9999999919676449	70.45632688134472
GOTERM_BP_FAT	GO:0001667~ameboidal cell migration	4	0.0774143603638475	0.0939274291387453	RET, ARID5B, CAP1, CXCL12	371	37	12596	3.670430538355067	1.0	0.9689559510216287	81.47063422072405
GOTERM_BP_FAT	GO:0051789~response to protein stimulus	7	0.1354751306367331	0.09507567635557805	ID1, KLF10, MAP1B, CREB3L4, ID3, BCL2L1, NR3C1	371	107	12596	2.221125022041968	1.0	0.9683508539649704	81.86790363084953
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	31	0.5999612928198181	0.09641845525631683	ERBB3, WFS1, ERBB2, MITF, ARNT2, BCL2L1, NR3C1, PMAIP1, TIMP3, GCH1, BOK, CAT, MYC, HSPA9, DEPDC6, SOCS2, SGK3, KLF10, GAL, BCL2L11, PPIF, DHRS2, BTG2, BTG1, EEF1E1, IGF2R, FAIM3, BIK, ID3, IGFBP3, TP53INP1	371	797	12596	1.3205720914345236	1.0	0.967992713147463	82.32230304059792
GOTERM_BP_FAT	GO:0032392~DNA geometric change	3	0.05806077027288562	0.09668274856575734	MCM2, C10ORF2, MCM6	371	18	12596	5.658580413297395	1.0	0.9663305970280236	82.41046827412919
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	3	0.05806077027288562	0.09668274856575734	MCM2, C10ORF2, MCM6	371	18	12596	5.658580413297395	1.0	0.9663305970280236	82.41046827412919
GOTERM_BP_FAT	GO:0006611~protein export from nucleus	3	0.05806077027288562	0.09668274856575734	NXT1, RAN, HSPA9	371	18	12596	5.658580413297395	1.0	0.9663305970280236	82.41046827412919
GOTERM_BP_FAT	GO:0007049~cell cycle	30	0.5806077027288562	0.09920673440710708	PPP6C, RABGAP1, TIPIN, NEDD9, CCNG1, CCNG2, NUMA1, CDKN2B, SEH1L, CDC123, HBP1, MYC, CDC7, RBL2, RAN, TPD52L1, ILF3, MCM2, TET2, APPL2, TACC1, MCM6, PA2G4, NOLC1, PTP4A1, RRS1, SIAH2, CHAF1A, DSCC1, TP53INP1	371	769	12596	1.3245051682620688	1.0	0.9674313661018827	83.23184022499768
GOTERM_BP_FAT	GO:0051168~nuclear export	5	0.09676795045480936	0.0993673243744065	NXT1, RAN, NUP107, THOC5, HSPA9	371	60	12596	2.829290206648697	1.0	0.9656828298184813	83.28285905033889
