Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	22	0.4569055036344756	3.8270976415914835E-4	ERBB4, SOCS2, ERBB3, ARNT2, ADIPOR2, ESR1, FHL2, AURKA, NPY1R, GAL, ABCG1, CTNNB1, GSTM3, GOT1, BTG2, ADM, GATA3, JAK2, THBS1, EIF2B3, ABCC5, MB	317	367	12596	2.3819355504173148	0.5349293886055572	0.5349293886055572	0.6559659023439135
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	70	1.453790238836968	5.000257377687546E-4	LYAR, SNRPD3, ARNT2, PDLIM3, MKI67IP, CTNNB1, WDR75, CDCA8, DNAJB11, LRRC59, CAT, TOP2B, IMP4, MYC, MYO6, MRPL3, RBL2, EMG1, TLE1, DARS2, PRPF4, TIMM8A, COQ3, C1QBP, NAV2, PPM1K, ALDH1B1, TXNDC5, NLE1, SNRPC, ANAPC7, RUVBL1, MRPS17, POLR2F, FKBP4, YPEL2, MRPS12, YPEL3, NOC3L, CLU, PNPT1, BOP1, MYBL1, CHCHD4, TCF7L2, CORO2A, MRPL16, NPM3, WDR12, NAT10, GEMIN6, THBS1, RBM28, BUB3, ETFA, GEMIN5, POLR3H, PHB, MRPS25, PNO1, NXF1, APPL2, PPIF, CCNB1, DDX56, PLK1, WDR4, SUMF2, JAK2, RPP40	303	1832	11759	1.4828606223067722	0.1538430061259508	0.1538430061259508	0.6769837929745504
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	23	0.47767393561786087	5.639954975190645E-4	ERBB4, SOCS2, ERBB3, ARNT2, ADIPOR2, ESR1, FHL2, AURKA, NPY1R, GAL, ABCG1, CTNNB1, GSTM3, GOT1, BTG2, ADM, GATA3, VKORC1, JAK2, THBS1, EIF2B3, ABCC5, MB	317	405	12596	2.256556451298828	0.6764200987586237	0.431159160009255	0.9652737946542866
GOTERM_CC_FAT	GO:0000267~cell fraction	46	0.9553478712357217	5.841661947821258E-4	RAP1GAP, HAX1, SLC20A2, CNP, SLC26A2, GCLM, FDFT1, CTNNB1, IARS, GSTM3, PPP1R3C, SLC16A1, GOT1, ANK3, SLC2A1, LRRC59, PXMP4, GPX3, CLEC2D, VKORC1, ATP8B1, GLO1, SCARB2, SNAP23, SLC1A1, DNAJC1, SLC12A2, PSD3, NPR3, PKIA, PPIF, LAMP2, UGT2B17, BLMH, EPS8, DGAT2, ADM, NME1, VAMP8, SPCS3, FARSB, SYTL2, JAK2, UGT2B15, ABCC5, GRB14	303	1066	11759	1.674666716202577	0.1773039943859961	0.09297408768326587	0.7904831827348913
GOTERM_CC_FAT	GO:0005739~mitochondrion	45	0.9345794392523363	9.069640538483584E-4	MRPS17, ECH1, HAX1, TIMM17A, MRPS12, PNPT1, CLU, CTSA, ATP5G1, CHCHD4, NDUFAF2, ACSF2, AUH, AGXT2L2, MTHFD1, TSC22D3, MRPL15, MRPL14, MRPL16, LRRC59, CAT, PTS, WWOX, ETFA, MRPL3, MRPS25, PHB, MRPS6, C20ORF7, DARS2, TIMM8A, PPIF, COQ3, PRELID1, DHRS2, NNT, C1QBP, ALDH1B1, PTCD3, PPM1K, GRN, C3ORF31, CTSD, BIK, PDZK1	303	1057	11759	1.6522101595211556	0.2614477652187672	0.09608608467267632	1.2248004182918604
UP_SEQ_FEATURE	transit peptide:Mitochondrion	23	0.47767393561786087	9.3420455269137E-4	MRPS17, ECH1, MRPS12, PNPT1, C20ORF7, DARS2, ATP5G1, NDUFAF2, ACSF2, AUH, PPIF, PRELID1, COQ3, NNT, MRPL15, C1QBP, PTCD3, MRPL14, ALDH1B1, PPM1K, C3ORF31, MRPL16, ETFA	406	458	17662	2.184621507088003	0.6608727458758088	0.6608727458758088	1.4928868392886763
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	9	0.1869158878504673	9.41875622997757E-4	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7, GCLM, BUB3	317	81	12596	4.415001752541185	0.8481161102280331	0.4664555946627983	1.6070956592111219
SP_PIR_KEYWORDS	mitochondrion	34	0.7061266874350987	9.905113115605674E-4	MRPS17, ECH1, HAX1, TIMM17A, MRPS12, PNPT1, CHCHD4, ATP5G1, ACSF2, NDUFAF2, AUH, AGXT2L2, TSC22D3, MRPL15, MRPL14, MRPL16, WWOX, ETFA, MRPL3, MRPS25, PHB, MRPS6, C20ORF7, DARS2, TIMM8A, PPIF, COQ3, PRELID1, NNT, C1QBP, PTCD3, ALDH1B1, PPM1K, C3ORF31	406	809	17699	1.8321165216438222	0.3305882168372871	0.3305882168372871	1.3752107205394437
GOTERM_BP_FAT	GO:0010033~response to organic substance	33	0.6853582554517134	0.0011054320276629094	IL1R1, ERBB4, ERBB3, ARNT2, FHL2, AURKA, CTNNB1, GSTM3, GOT1, GATA3, VKORC1, CREB3L4, THBS1, EIF2B3, MYC, MB, HSP90AA1, SOCS2, ADIPOR2, ESR1, COLEC12, NPY1R, GAL, ABCG1, BTG2, ID2, ADM, EPS8, ID1, NME1, JAK2, ID3, ABCC5	317	717	12596	1.8288082573287754	0.8905280510574836	0.4247909471843292	1.8836764048979604
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	15	0.3115264797507788	0.001112506916218545	DEPDC6, TWSG1, SOCS2, ERBB3, TLE1, PAWR, DDIT4, PEG10, DKK1, DDIT4L, THBS1, IGFBP3, WWOX, GRB14, IGFBP5	317	216	12596	2.7593760953382405	0.8920678427429971	0.3593362204511594	1.895623800353985
SP_PIR_KEYWORDS	transit peptide	23	0.47767393561786087	0.0011788599867074683	MRPS17, ECH1, MRPS12, PNPT1, C20ORF7, DARS2, ATP5G1, NDUFAF2, ACSF2, AUH, PPIF, PRELID1, COQ3, NNT, MRPL15, C1QBP, PTCD3, MRPL14, ALDH1B1, PPM1K, C3ORF31, MRPL16, ETFA	406	467	17699	2.147007942954188	0.37980413058915086	0.21247484522026272	1.6347159503951159
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	16	0.3322949117341641	0.0012249793688022738	DEPDC6, TWSG1, SOCS2, ERBB3, TLE1, PAWR, ADORA1, DDIT4, PEG10, DKK1, DDIT4L, THBS1, IGFBP3, WWOX, GRB14, IGFBP5	317	243	12596	2.6162973348392207	0.9138323566227938	0.33540454144707676	2.08537258926651
SP_PIR_KEYWORDS	acetylation	83	1.723779854620976	0.0013499181589024804	SAT1, S100A7, PITPNA, DTYMK, MKI67IP, ACSF2, MTHFD1, SFRS7, WDR75, NUDCD1, PRMT5, LRRC59, RANBP1, ARHGAP8, NQO1, TOP2B, RAB27B, MYC, EIF2B3, DEPDC6, HSP90AA1, EMG1, SLC3A2, DARS2, PRPF4, DCTN4, TIMM8A, SCCPDH, BLMH, NNT, C1QBP, VAMP8, NME1, EIF4A1, FARSB, NLE1, SERPINB1, SNRPC, RUVBL1, UBE2S, ECH1, PPME1, SRM, RAP1GAP, HAX1, ASS1, FKBP4, PNPT1, BOP1, MYBL1, GCLM, IARS, PSMF1, RPS26, PRR5, FAM107B, METTL1, WDR12, NPM3, GLO1, NAT10, SNAP23, RBM28, ARL6IP5, BUB3, GEMIN5, RAB2A, BOLA2, PHB, RRP15, PNO1, NXF1, PPIF, CCNB1, DDX56, PLEKHF2, CCT4, PSMD12, PTCD3, WDR4, GPATCH4, AHSA1, HIST1H3H, FABP5	406	2600	17699	1.3916417203486169	0.42136662067186137	0.166700423734367	1.8698489993387635
GOTERM_BP_FAT	GO:0030858~positive regulation of epithelial cell differentiation	4	0.08307372793354102	0.0016463361351334203	BTG1, NME1, CTNNB1, IL20	317	10	12596	15.894006309148265	0.9629462482833842	0.37547841204860166	2.793161899081986
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	19	0.3946002076843198	0.001762974313374502	DEPDC6, NPY1R, NPR3, ADORA1, PKIA, PSMB5, PSMF1, PSMD12, ID2, GLA, ID1, PSMD3, JAK2, ID3, CAT, ANAPC7, NQO1, GADD45B, BUB3	317	331	12596	2.2808619325816997	0.9706675352084799	0.3566925665024364	2.9882358545410215
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	8	0.16614745586708204	0.001968572785221309	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7, BUB3	317	71	12596	4.477184875816413	0.9805717277753092	0.3546043706584716	3.3311958480087833
GOTERM_BP_FAT	GO:0022402~cell cycle process	27	0.5607476635514018	0.0019739215379464712	AURKA, CEP55, TCF7L2, CCNG2, CTNNB1, PSMB5, PSMF1, CDCA8, CENPA, PSMD3, HBP1, RANBP1, THBS1, ZWILCH, DNAJC2, MYC, CDCA5, BUB3, TPD52L1, CCNB1, PSMD12, SPAG5, PLK1, ID4, RUVBL1, ANAPC7, TP53INP1	317	562	12596	1.9089776260987683	0.9807788602530355	0.3264374791799891	3.3401028742157224
GOTERM_CC_FAT	GO:0043233~organelle lumen	66	1.3707165109034267	0.002149810811186392	LYAR, SNRPD3, ARNT2, PDLIM3, MKI67IP, CTNNB1, WDR75, CDCA8, DNAJB11, LRRC59, TOP2B, IMP4, MYC, MYO6, MRPL3, RBL2, EMG1, TLE1, DARS2, PRPF4, COQ3, C1QBP, NAV2, PPM1K, ALDH1B1, TXNDC5, NLE1, SNRPC, ANAPC7, RUVBL1, MRPS17, POLR2F, FKBP4, YPEL2, MRPS12, YPEL3, NOC3L, CLU, MYBL1, BOP1, TCF7L2, CORO2A, MRPL16, NPM3, WDR12, NAT10, GEMIN6, THBS1, RBM28, BUB3, ETFA, GEMIN5, POLR3H, PHB, MRPS25, PNO1, NXF1, APPL2, PPIF, CCNB1, DDX56, PLK1, WDR4, SUMF2, JAK2, RPP40	303	1797	11759	1.4253568929513987	0.5126680376368159	0.16448120454058235	2.880629487269115
GOTERM_CC_FAT	GO:0005624~membrane fraction	35	0.726895119418484	0.0023057534852858348	RAP1GAP, SLC20A2, CNP, SLC26A2, CTNNB1, FDFT1, SLC16A1, PPP1R3C, ANK3, SLC2A1, PXMP4, LRRC59, CLEC2D, VKORC1, ATP8B1, SCARB2, SNAP23, SLC1A1, DNAJC1, SLC12A2, PSD3, NPR3, PPIF, LAMP2, UGT2B17, DGAT2, EPS8, NME1, VAMP8, SPCS3, JAK2, SYTL2, UGT2B15, GRB14, ABCC5	303	795	11759	1.7085538742553499	0.5374547488952536	0.1429012824268111	3.0865644580277296
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	8	0.16614745586708204	0.0023115021584507386	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7, GCLM	317	73	12596	4.354522276478977	0.990229187044916	0.3434520838635913	3.900698744603648
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	20	0.4153686396677051	0.002465810489574557	TPD52L1, AURKA, CEP55, CCNG2, PSMB5, CCNB1, PSMF1, CDCA8, PSMD12, PLK1, SPAG5, CENPA, PSMD3, ID4, ANAPC7, RUVBL1, ZWILCH, DNAJC2, CDCA5, BUB3	317	369	12596	2.1536593914835045	0.9928290075300813	0.3373285316858209	4.155926438468327
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	12	0.24922118380062305	0.002581598659241534	PSMB5, DHRS2, ERBB4, S100A7, CLU, GPX3, JAK2, SEPP1, CAT, NQO1, GCLM, MB	317	162	12596	2.9433345016941233	0.99431471182516	0.32812473554062904	4.347021948375707
GOTERM_BP_FAT	GO:0008283~cell proliferation	22	0.4569055036344756	0.002836827505527982	ERBB4, DTYMK, BOP1, CXCL12, TCF7L2, APPL2, CTNNB1, ASCL1, ZFP36L2, DAB2, EPS8, PLK1, TACSTD2, PRMT5, TGFBI, WDR12, ID4, FOXC1, AREG, MYC, PDZK1, BUB3	317	430	12596	2.032954295356173	0.9965923005162634	0.33358120819490233	4.766982260073305
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	64	1.3291796469366564	0.0030978482733911928	LYAR, SNRPD3, ARNT2, PDLIM3, MKI67IP, CTNNB1, WDR75, CDCA8, DNAJB11, LRRC59, TOP2B, IMP4, MYC, MYO6, MRPL3, RBL2, EMG1, TLE1, DARS2, PRPF4, COQ3, C1QBP, NAV2, PPM1K, ALDH1B1, TXNDC5, NLE1, SNRPC, ANAPC7, RUVBL1, MRPS17, POLR2F, FKBP4, YPEL2, MRPS12, YPEL3, NOC3L, MYBL1, BOP1, TCF7L2, CORO2A, MRPL16, NPM3, WDR12, NAT10, GEMIN6, RBM28, BUB3, ETFA, GEMIN5, POLR3H, PHB, MRPS25, PNO1, NXF1, APPL2, PPIF, CCNB1, DDX56, PLK1, WDR4, SUMF2, JAK2, RPP40	303	1756	11759	1.4144357488140613	0.6452306020181184	0.15862224586932472	4.1263586354736255
SP_PIR_KEYWORDS	nucleotide binding	9	0.1869158878504673	0.0031874840882492026	RAB2A, DDX17, MYO6, SRPR, MYO1B, DTYMK, EIF4A1, CNP, ABCC5	406	107	17699	3.6667510703927078	0.72555182928809	0.2762058225650045	4.363029377410188
GOTERM_BP_FAT	GO:0007049~cell cycle	33	0.6853582554517134	0.003319001134522578	DTYMK, AURKA, CEP55, TCF7L2, CCNG2, CTNNB1, PSMB5, PSMF1, CDCA8, PRR5, CENPA, PSMD3, RANBP1, HBP1, THBS1, ARHGAP8, ZWILCH, DNAJC2, MYC, CDCA5, BUB3, RBL2, TPD52L1, APPL2, CCNB1, PSMD12, SPAG5, PLK1, PTP4A1, ID4, RUVBL1, ANAPC7, SIAH2, TP53INP1	317	769	12596	1.7051437197720831	0.998704738239561	0.35806581631766154	5.555628497193887
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	13	0.2699896157840083	0.003330705639931286	SOCS2, ERBB4, ARNT2, ESR1, AURKA, NPY1R, GAL, CTNNB1, GSTM3, GOT1, ADM, GATA3, THBS1	317	192	12596	2.6903916929547846	0.9987348057036339	0.34100089224246577	5.574695770894755
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	8	0.16614745586708204	0.003370724919750834	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7, BUB3	317	78	12596	4.07538623311494	0.9988324377167935	0.3278177157792257	5.639861959867865
GOTERM_CC_FAT	GO:0005626~insoluble fraction	35	0.726895119418484	0.004087962926762653	RAP1GAP, SLC20A2, CNP, SLC26A2, CTNNB1, FDFT1, SLC16A1, PPP1R3C, ANK3, SLC2A1, PXMP4, LRRC59, CLEC2D, VKORC1, ATP8B1, SCARB2, SNAP23, SLC1A1, DNAJC1, SLC12A2, PSD3, NPR3, PPIF, LAMP2, UGT2B17, DGAT2, EPS8, NME1, VAMP8, SPCS3, JAK2, SYTL2, UGT2B15, GRB14, ABCC5	303	825	11759	1.6464246424642466	0.7454296501413407	0.17753883083411393	5.4115629369228095
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	6	0.12461059190031153	0.004242756827532716	ERBB3, PODXL, TGFBI, JAK2, CD164, THBS1	317	43	12596	5.544420805516837	0.9997972558500708	0.3765086066474883	7.049378775205994
SP_PIR_KEYWORDS	ribosome biogenesis	6	0.12461059190031153	0.004671268564776842	DDX56, EMG1, WDR12, BOP1, ZNHIT6, IMP4	406	48	17699	5.449199507389163	0.8498763933108406	0.31563183683698737	6.333149002616533
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	9	0.1869158878504673	0.004872971615510889	GSTM3, SOCS2, GATA3, ARNT2, ESR1, AURKA, NPY1R, GAL, CTNNB1	317	105	12596	3.4058584948174855	0.9999428463045964	0.40202015958520865	8.055662147597797
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	8	0.16614745586708204	0.004943919454078046	ID2, RBL2, ID1, ID4, DCN, ID3, THBS1, MYC	120	84	4719	3.745238095238095	0.4878227089546199	0.4878227089546199	5.6448956906667735
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.10384215991692627	0.0049458686096250214	PRMT5, SNRPD3, SNRPC, GEMIN6, GEMIN5	317	28	12596	7.09553853086976	0.9999506355383218	0.39092507518959596	8.171394677998478
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	12	0.24922118380062305	0.005067677584419404	DDX56, EMG1, PRMT5, SNRPD3, WDR12, NPM3, BOP1, SNRPC, ZNHIT6, GEMIN6, IMP4, GEMIN5	317	177	12596	2.6938993744319095	0.9999613561771807	0.38360237557193677	8.364474593794835
SP_PIR_KEYWORDS	P-loop	9	0.1869158878504673	0.005207290761133379	RAB2A, DDX17, MYO6, SRPR, MYO1B, DTYMK, EIF4A1, CNP, ABCC5	406	116	17699	3.3822617632070666	0.8793018960951379	0.29700849888227343	7.035547807543252
INTERPRO	IPR004910:Yippee-like protein	3	0.06230529595015576	0.0056149477486152986	YPEL5, YPEL2, YPEL3	376	5	15425	24.61436170212766	0.9867589310375501	0.9867589310375501	8.237724745647125
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	7	0.14537902388369678	0.005670480285710916	CCNB1, PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	65	12596	4.279155544770687	0.999988500844857	0.4036725307633122	9.314364611781933
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	33	0.6853582554517134	0.005678039704743254	ERBB3, GPR109B, CLU, ARNT2, STK17A, PAWR, ADORA1, GCLM, TCF7L2, GLO1, CAT, THBS1, NQO1, MYC, WWOX, DEPDC6, SOCS2, SGK3, PHB, ESR1, GAL, PPIF, DHRS2, BTG2, NME1, BTG1, TXNDC5, BIK, JAK2, FOXC1, ID3, IGFBP3, TP53INP1	317	797	12596	1.6452390470573799	0.9999886743682781	0.3905203123241906	9.326217570710138
GOTERM_BP_FAT	GO:0010560~positive regulation of glycoprotein biosynthetic process	3	0.06230529595015576	0.00596724672472087	PAWR, TCF7L2, CTNNB1	317	5	12596	23.841009463722397	0.9999936702117522	0.3927168712846214	9.778591960675875
SP_PIR_KEYWORDS	endoplasmic reticulum	28	0.5815160955347871	0.005972390323436884	HAX1, RTN2, CANT1, FDFT1, DNAJB11, SRPR, LRRC59, VKORC1, CREB3L4, ARL6IP5, DNAJC1, MEST, RAB2A, RHBDF1, ARMC10, TMPRSS3, ABCG1, TMEM106C, UGT2B17, DGAT2, LASS2, PTP4A1, TXNDC5, SPCS3, SUMF2, UGT2B15, AHSA1, SEL1L	406	701	17699	1.7412563333169364	0.9116165047938325	0.2928987645921084	8.029659059412598
UP_SEQ_FEATURE	topological domain:Lumenal	20	0.4153686396677051	0.006228636877458284	TM9SF2, MBTPS2, FUT8, RHBDF1, CANT1, LAMP2, MANEAL, B3GNT5, LASS2, ST8SIA4, B3GALNT2, LRRC59, SPCS3, VKORC1, CREB3L4, CHSY1, SCARB2, GALNT12, DNAJC1, SEL1L	406	438	17662	1.9864138380907392	0.9992748049738001	0.973070554662231	9.56624243034777
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	33	0.6853582554517134	0.006473323707969136	ERBB3, GPR109B, CLU, ARNT2, STK17A, PAWR, ADORA1, GCLM, TCF7L2, GLO1, CAT, THBS1, NQO1, MYC, WWOX, DEPDC6, SOCS2, SGK3, PHB, ESR1, GAL, PPIF, DHRS2, BTG2, NME1, BTG1, TXNDC5, BIK, JAK2, FOXC1, ID3, IGFBP3, TP53INP1	317	805	12596	1.6288888453474932	0.9999977140595818	0.4052114544726556	10.565081837710045
PIR_SUPERFAMILY	PIRSF028804:protein yippee-like	3	0.06230529595015576	0.006513187332397129	YPEL5, YPEL2, YPEL3	179	5	6776	22.712849162011175	0.7593758172361181	0.7593758172361181	7.970209151497976
GOTERM_BP_FAT	GO:0010941~regulation of cell death	33	0.6853582554517134	0.006906618763678103	ERBB3, GPR109B, CLU, ARNT2, STK17A, PAWR, ADORA1, GCLM, TCF7L2, GLO1, CAT, THBS1, NQO1, MYC, WWOX, DEPDC6, SOCS2, SGK3, PHB, ESR1, GAL, PPIF, DHRS2, BTG2, NME1, BTG1, TXNDC5, BIK, JAK2, FOXC1, ID3, IGFBP3, TP53INP1	317	808	12596	1.622840990723678	0.9999990446228864	0.41322951169658295	11.233326337670057
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	7	0.14537902388369678	0.0070603705871561655	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7	317	68	12596	4.090369270736686	0.999999299047625	0.40835317609392174	11.469315873147856
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	18	0.3738317757009346	0.007304013071047973	SOCS2, SGK3, ERBB3, CLU, ARNT2, ESR1, ADORA1, TCF7L2, GCLM, DHRS2, BTG2, NME1, TXNDC5, FOXC1, GLO1, CAT, THBS1, MYC	317	350	12596	2.043515096890491	0.9999995709257916	0.4076335637683516	11.842066446689648
GOTERM_CC_FAT	GO:0042470~melanosome	8	0.16614745586708204	0.007403633255909434	RAB2A, HSP90AA1, CCT4, SLC2A1, SLC3A2, CTSD, SYTL2, CNP	303	88	11759	3.5280528052805282	0.9164251668786925	0.26673755979816227	9.600133877807249
GOTERM_CC_FAT	GO:0048770~pigment granule	8	0.16614745586708204	0.007403633255909434	RAB2A, HSP90AA1, CCT4, SLC2A1, SLC3A2, CTSD, SYTL2, CNP	303	88	11759	3.5280528052805282	0.9164251668786925	0.26673755979816227	9.600133877807249
SP_PIR_KEYWORDS	Chaperone	10	0.20768431983385255	0.008038074117354787	HSP90AA1, CCT4, DNAJB11, HSPB8, NPM3, DNAJC2, AHSA1, NDUFAF2, DNAJC1, TIMM8A	406	151	17699	2.8869931164975697	0.9619393450236251	0.3354012314794689	10.66457162725647
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	7	0.14537902388369678	0.008114216936483308	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7	317	70	12596	3.9735015772870668	0.9999999161832304	0.4298660167129129	13.071001306805584
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	18	0.3738317757009346	0.008307297362829657	SOCS2, SGK3, ERBB3, CLU, ARNT2, ESR1, ADORA1, TCF7L2, GCLM, DHRS2, BTG2, NME1, TXNDC5, FOXC1, GLO1, CAT, THBS1, MYC	317	355	12596	2.014733194117386	0.9999999432148228	0.42657780409748025	13.361479702038782
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	18	0.3738317757009346	0.008515239235949976	SOCS2, SGK3, ERBB3, CLU, ARNT2, ESR1, ADORA1, TCF7L2, GCLM, DHRS2, BTG2, NME1, TXNDC5, FOXC1, GLO1, CAT, THBS1, MYC	317	356	12596	2.009073831212562	0.9999999626675173	0.4240432146144707	13.673293715777557
SMART	SM00353:HLH	8	0.16614745586708204	0.008935402761169612	ASCL1, ID2, ID1, ARNT2, ID4, ID3, MYC, MXD4	197	103	8614	3.396185500961017	0.7806025002740999	0.7806025002740999	10.362040176356402
SP_PIR_KEYWORDS	mitosis	11	0.2284527518172378	0.009621683092711145	CCNB1, CDCA8, PLK1, SPAG5, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, BUB3	406	183	17699	2.620380090984953	0.9800724000624614	0.3527820476798511	12.636916356504646
UP_SEQ_FEATURE	domain:EGF-like 2; calcium-binding	6	0.12461059190031153	0.009750995975383004	HMCN1, NPNT, EFEMP1, LRP8, CELSR2, THBS1	406	57	17662	4.579206637282862	0.9999880796965516	0.9771565109766879	14.58901232651172
UP_SEQ_FEATURE	domain:Helix-loop-helix motif	8	0.16614745586708204	0.010031282192178338	ASCL1, ID2, ID1, ARNT2, ID4, ID3, MYC, MXD4	406	104	17662	3.3463433118605534	0.9999914090243385	0.9458609510710853	14.977241102503669
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	13	0.2699896157840083	0.01137895385550558	EMG1, MKI67IP, BOP1, DARS2, IARS, DDX56, METTL1, FARSB, WDR4, WDR12, NPM3, IMP4, RPP40	317	225	12596	2.295800911321416	0.999999999885263	0.5109359632906534	17.86141744374319
BBID	71.Id_proteins_G0-to-S_cell_cycle	3	0.06230529595015576	0.011720115295995537	ID2, ID1, ID3	14	5	354	15.17142857142857	0.2006827934251889	0.2006827934251889	8.456362108493476
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	8	0.16614745586708204	0.012194270828671475	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7, BUB3	317	99	12596	3.210910365484498	0.9999999999779666	0.524595736219902	19.018337334668757
INTERPRO	IPR001092:Basic helix-loop-helix dimerisation region bHLH	8	0.16614745586708204	0.012811306300896504	ASCL1, ID2, ID1, ARNT2, ID4, ID3, MYC, MXD4	376	103	15425	3.1863251394340013	0.9999499582306484	0.9929259792655345	17.869679203774613
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	13	0.2699896157840083	0.013481850366651336	MRPS17, MRPL3, MRPS12, MRPS25, DARS2, PPIF, COQ3, C1QBP, PPM1K, ALDH1B1, LRRC59, MRPL16, ETFA	303	225	11759	2.242273560689402	0.9892577165189637	0.39572732430723434	16.83560333032357
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	13	0.2699896157840083	0.013481850366651336	MRPS17, MRPL3, MRPS12, MRPS25, DARS2, PPIF, COQ3, C1QBP, PPM1K, ALDH1B1, LRRC59, MRPL16, ETFA	303	225	11759	2.242273560689402	0.9892577165189637	0.39572732430723434	16.83560333032357
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	11	0.2284527518172378	0.014368196132849946	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, THBS1, EIF2B3, IGFBP3, BUB3, DNAJC1, IGFBP5	317	178	12596	2.455534682593131	0.9999999999997312	0.5731483359225439	22.028538211405824
INTERPRO	IPR014729:Rossmann-like alpha/beta/alpha sandwich fold	5	0.10384215991692627	0.014462380264418085	IARS, ASS1, ASNSD1, FLAD1, ETFA	376	39	15425	5.259478996181124	0.9999861636108359	0.9759928324856477	19.942058214380122
INTERPRO	IPR011510:Sterile alpha motif homology 2	5	0.10384215991692627	0.0171474800452878	EPHA4, SASH1, SAMD12, PPFIBP2, DGKH	376	41	15425	5.002919045147899	0.9999982976179869	0.9638786265266556	23.208267139860617
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	7	0.14537902388369678	0.01785993132285533	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, ANAPC7	317	83	12596	3.351145908555357	0.9999999999999998	0.6429184614931377	26.643915486783342
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	11	0.2284527518172378	0.018331493899884484	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, THBS1, EIF2B3, IGFBP3, BUB3, DNAJC1, IGFBP5	317	185	12596	2.3626225594679853	0.9999999999999999	0.6422305674919395	27.24712958165454
GOTERM_BP_FAT	GO:0007507~heart development	12	0.24922118380062305	0.018675145355360467	PTPRJ, ID2, ERBB4, ADM, ID1, ERBB3, PDLIM3, ADIPOR2, FOXC1, ID3, MB, CTNNB1	317	213	12596	2.2385924379082063	1.0	0.6390487292695612	27.683775972788293
GOTERM_CC_FAT	GO:0000323~lytic vacuole	12	0.24922118380062305	0.019207734586999425	LAMP2, TSPAN1, GOT1, LITAF, GLA, CTSD, CTSA, CAT, SCARB2, SNAP23, CD164, ACPP	303	209	11759	2.228243877019281	0.9984628056011813	0.47679380290229734	23.157326454328665
GOTERM_CC_FAT	GO:0005764~lysosome	12	0.24922118380062305	0.019207734586999425	LAMP2, TSPAN1, GOT1, LITAF, GLA, CTSD, CTSA, CAT, SCARB2, SNAP23, CD164, ACPP	303	209	11759	2.228243877019281	0.9984628056011813	0.47679380290229734	23.157326454328665
SP_PIR_KEYWORDS	lysosome	9	0.1869158878504673	0.019962908415590123	LAMP2, TSPAN1, LITAF, GLA, CTSD, CTSA, SCARB2, CD164, ACPP	406	147	17699	2.6689956770885694	0.9997160658147356	0.5581022722542024	24.555211162397338
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	14	0.29075804776739356	0.02100283338634322	DEPDC6, NPR3, NPY1R, ADORA1, PKIA, PSMB5, PSMF1, PSMD12, GLA, PSMD3, ANAPC7, NQO1, GADD45B, BUB3	317	274	12596	2.0302562803656543	1.0	0.672800702769395	30.577013986613053
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	23	0.47767393561786087	0.021976544915650847	RAB2A, HSP90AA1, MYO6, SGK3, CLU, SLC3A2, DENND1A, CNP, NPY1R, GAL, SYNGR3, LAMP2, DAB2, PLEKHF2, CCT4, STX12, CRISPLD2, SLC2A1, CTSD, SYTL2, SNAP23, THBS1, RAB27B	303	541	11759	1.649902698218066	0.9994020618643026	0.49070577660382	26.051823305121967
GOTERM_BP_FAT	GO:0000280~nuclear division	12	0.24922118380062305	0.022412689264801413	CCNB1, CDCA8, PLK1, SPAG5, AURKA, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, BUB3	317	219	12596	2.1772611382394884	1.0	0.687279246985911	32.27602844790749
GOTERM_BP_FAT	GO:0007067~mitosis	12	0.24922118380062305	0.022412689264801413	CCNB1, CDCA8, PLK1, SPAG5, AURKA, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, BUB3	317	219	12596	2.1772611382394884	1.0	0.687279246985911	32.27602844790749
GOTERM_BP_FAT	GO:0030182~neuron differentiation	19	0.3946002076843198	0.023194234091410904	RET, MYO6, PLA2G10, ERBB3, EFNA1, CLU, NTN4, CELSR2, CNP, CXCL12, ASCL1, EPHA4, ADM, BTG2, ANK3, JAK2, ID4, ID3, TOP2B	317	429	12596	1.7598258733905423	1.0	0.6906780599917217	33.20091572764709
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	0.12461059190031153	0.02335199178290231	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	65	12596	3.6678476098034456	1.0	0.684195739049846	33.38615879272467
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	7	0.14537902388369678	0.024309173943788225	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, CXCL12	317	89	12596	3.125225959663985	1.0	0.690216580702974	34.49977396642056
GOTERM_BP_FAT	GO:0001503~ossification	8	0.16614745586708204	0.024621941275407067	TWSG1, TUFT1, FHL2, FOXC1, IGFBP3, SLC26A2, WWOX, IGFBP5	317	114	12596	2.788422159499696	1.0	0.6863698828451602	34.8598399269069
GOTERM_CC_FAT	GO:0044429~mitochondrial part	24	0.4984423676012461	0.024666070978496997	MRPS17, MRPL3, TIMM17A, PHB, MRPS25, MRPS12, PNPT1, C20ORF7, DARS2, CHCHD4, ATP5G1, TIMM8A, PPIF, COQ3, NNT, C1QBP, ALDH1B1, PPM1K, C3ORF31, LRRC59, MRPL16, BIK, CAT, ETFA	303	578	11759	1.6114289629655008	0.9997616511868718	0.5009993827820078	28.766432027947687
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	16	0.3322949117341641	0.025019175380326455	PTPRJ, TWSG1, RET, ERBB4, FUT8, SOCS2, ERBB3, EFNA1, TIPARP, EPHA4, EPS8, ID1, FOXC1, JAK2, AREG, BAMBI	317	340	12596	1.8698830951939136	1.0	0.6839021368244911	35.31445918338198
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	12	0.24922118380062305	0.02508322065456582	CCNB1, CDCA8, PLK1, SPAG5, AURKA, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, BUB3	317	223	12596	2.1382071267912464	1.0	0.6766531220395888	35.38747621733243
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	12	0.24922118380062305	0.025938360884523403	PTPRJ, EPHA4, RET, SOCS2, ERBB4, EPS8, ERBB3, EFNA1, TIPARP, JAK2, FOXC1, AREG	317	224	12596	2.1286615592609284	1.0	0.6810238100568693	36.35500049686833
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	6	0.12461059190031153	0.02623250136631179	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	67	12596	3.558359621451104	1.0	0.6773474454259021	36.6846315108575
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	6	0.12461059190031153	0.02623250136631179	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	67	12596	3.558359621451104	1.0	0.6773474454259021	36.6846315108575
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	10	0.20768431983385255	0.026718016071559735	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, ADORA1, IGFBP3, CXCL12, IGFBP5	317	169	12596	2.351184365258619	1.0	0.6764471850756544	37.22521260677847
GOTERM_MF_FAT	GO:0005070~SH3/SH2 adaptor activity	5	0.10384215991692627	0.027662329616240256	SH3BGRL, SOCS2, EPS8, GRB14, BLNK	284	49	12042	4.326674331704513	0.9999999619266638	0.9999999619266638	33.97607381508314
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	6	0.12461059190031153	0.027754099046780764	PRMT5, SNRPD3, SNRPC, ZNHIT6, GEMIN6, GEMIN5	317	68	12596	3.506030803488588	1.0	0.682994968355489	38.36430481814516
GOTERM_CC_FAT	GO:0005773~vacuole	13	0.2699896157840083	0.028190137555950984	TSPAN1, LITAF, CTSA, CD164, ACPP, LAMP2, GOT1, GLA, MAP1LC3B, CTSD, SNAP23, SCARB2, CAT	303	250	11759	2.018046204620462	0.9999288532714689	0.5203383522606182	32.18371664505166
GOTERM_BP_FAT	GO:0048285~organelle fission	12	0.24922118380062305	0.029010507744203957	CCNB1, CDCA8, PLK1, SPAG5, AURKA, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, BUB3	317	228	12596	2.091316619624772	1.0	0.6919783766415676	39.719512872168806
GOTERM_BP_FAT	GO:0051046~regulation of secretion	11	0.2284527518172378	0.029495769359686983	MYO6, PLA2G10, ERBB3, GPR109B, JAK2, RAB26, NPY1R, RAB27B, ADORA1, TCF7L2, DNAJC1	317	200	12596	2.1854258675078864	1.0	0.690902559867366	40.23538096837371
GOTERM_BP_FAT	GO:0010559~regulation of glycoprotein biosynthetic process	3	0.06230529595015576	0.029714096251763272	PAWR, TCF7L2, CTNNB1	317	11	12596	10.836822483510181	1.0	0.6865681292886424	40.46611944643706
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	12	0.24922118380062305	0.029759011135422057	CCNB1, PSMB5, PSMF1, PSMD12, PLA2G10, PLK1, PSMD3, JAK2, ANAPC7, THBS1, ADORA1, IL20	317	229	12596	2.0821842326395106	1.0	0.6801905872482024	40.513483505104716
GOTERM_MF_FAT	GO:0005548~phospholipid transporter activity	4	0.08307372793354102	0.029903433422523877	PITPNA, PLSCR3, ATP8B1, ABCG1	284	29	12042	5.848470131131617	0.9999999906606809	0.999903359847605	36.19271281216274
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	9	0.1869158878504673	0.02996045153748161	RPS26, MRPS17, MRPL3, MRPL15, MRPL14, MRPS25, MRPS12, MRPL16, MRPS6	284	155	12042	2.4620172648796004	0.9999999909890737	0.9979190747472312	36.248192533581246
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	7	0.14537902388369678	0.030747401743986637	DDX56, EMG1, WDR12, NPM3, MKI67IP, BOP1, IMP4	317	94	12596	2.958990536277603	1.0	0.6854673749995595	41.54683025912372
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	23	0.47767393561786087	0.030902151910764467	RAB2A, HSP90AA1, MYO6, SGK3, CLU, SLC3A2, DENND1A, CNP, NPY1R, GAL, SYNGR3, LAMP2, DAB2, PLEKHF2, CCT4, STX12, CRISPLD2, SLC2A1, CTSD, SYTL2, SNAP23, THBS1, RAB27B	303	559	11759	1.5967752410303644	0.9999720238366384	0.5270986187321379	34.7094478717507
UP_SEQ_FEATURE	mutagenesis site	60	1.2461059190031152	0.03102622846719213	SAT1, TSPAN1, SLC20A2, GPR109B, MKI67IP, C14ORF4, CTNNB1, CANT1, AUH, MTHFD1, PGR, AKR1C3, CDCA8, DAB2, PBXIP1, DNAJB11, MAP1LC3B, KCNK6, PRMT5, CREB3L4, WWOX, SGK3, ESR1, SLC3A2, TLE1, RFTN1, PPM1K, NME1, TFPI, FOXC1, RUVBL1, UBE2S, LITAF, ERBB4, FUT8, CTSA, CHCHD4, STK17A, CEP55, TCF7L2, PSMB5, PPP1R3C, PEG10, CENPA, METTL1, SCARB2, PTS, THBS1, BLNK, MBTPS2, RHBDF1, DGKH, NXF1, CORO1B, PLK1, PTP4A1, PLSCR3, SUMF2, SYTL2, HIST1H3H	406	2023	17662	1.2902361756061451	0.9999999999999999	0.999319854548544	39.78346277591982
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	21	0.43613707165109034	0.032100264253347596	MRPS17, MRPL3, EMG1, MRPS25, SNRPD3, MRPS12, MRPS6, BOP1, PRPF4, RPS26, MRPL15, MRPL14, MRPL16, WDR12, SNRPC, GEMIN6, ZNHIT6, RBM28, IMP4, RPP40, GEMIN5	303	498	11759	1.6365064217265102	0.9999814926597075	0.51639631586907	35.797267957632386
GOTERM_BP_FAT	GO:0060348~bone development	8	0.16614745586708204	0.033933758657429015	TWSG1, TUFT1, FHL2, FOXC1, IGFBP3, SLC26A2, WWOX, IGFBP5	317	122	12596	2.605574804778404	1.0	0.7150316756021201	44.76420427026545
GOTERM_BP_FAT	GO:0030900~forebrain development	9	0.1869158878504673	0.034155416791400786	ASCL1, TWSG1, DKK1, ERBB4, SOX3, LRP8, ID4, TOP2B, CTNNB1	317	149	12596	2.4001016238646713	1.0	0.7109498759998971	44.98169847947029
GOTERM_CC_FAT	GO:0000313~organellar ribosome	5	0.10384215991692627	0.03426991308569578	MRPS17, MRPL3, MRPS25, MRPS12, MRPL16	303	48	11759	4.042560506050605	0.999991253698036	0.5170924124334431	37.724569849009804
GOTERM_CC_FAT	GO:0005761~mitochondrial ribosome	5	0.10384215991692627	0.03426991308569578	MRPS17, MRPL3, MRPS25, MRPS12, MRPL16	303	48	11759	4.042560506050605	0.999991253698036	0.5170924124334431	37.724569849009804
UP_SEQ_FEATURE	domain:Thyroglobulin type-1	3	0.06230529595015576	0.03462131525423547	TACSTD2, IGFBP3, IGFBP5	406	13	17662	10.03902993558166	1.0	0.9988800270210252	43.2800073639079
SP_PIR_KEYWORDS	cell cycle	18	0.3738317757009346	0.03493954832462988	RBL2, AURKA, CEP55, APPL2, CCNG2, CCNB1, CDCA8, PRR5, PLK1, SPAG5, PTP4A1, SIAH2, ANAPC7, RUVBL1, ZWILCH, ARHGAP8, CDCA5, UBE2S, BUB3	406	458	17699	1.7132854346376407	0.9999994446330829	0.7300238156472298	39.161838310016186
GOTERM_BP_FAT	GO:0014068~positive regulation of phosphoinositide 3-kinase cascade	3	0.06230529595015576	0.03507535263791957	ERBB3, JAK2, CAT	317	12	12596	9.933753943217665	1.0	0.7143009692671705	45.8757621957146
GOTERM_BP_FAT	GO:0030856~regulation of epithelial cell differentiation	4	0.08307372793354102	0.035315954281395494	BTG1, NME1, CTNNB1, IL20	317	29	12596	5.480691830740781	1.0	0.7105623410124362	46.10732955706751
KEGG_PATHWAY	hsa05216:Thyroid cancer	4	0.08307372793354102	0.035470378862347454	RET, MYC, TCF7L2, CTNNB1	120	29	4719	5.424137931034482	0.992368640884073	0.9126423494138775	34.51824226850436
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	29	0.6022845275181723	0.03574167111734511	ERBB4, ERBB3, CLU, ARNT2, PAWR, ADORA1, CTNNB1, PGR, CDCA7, ARHGAP5, THBS1, MYC, PHB, GAL, CD164, MXD4, DHRS2, C19ORF10, ID2, ADM, BTG2, BTG1, NME1, GRN, ID4, JAK2, PMP22, IGFBP3, IGFBP5	317	781	12596	1.475435924984954	1.0	0.7088056053283087	46.514776722315965
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	7	0.14537902388369678	0.03663365305290105	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, CXCL12	317	98	12596	2.8382154123479046	1.0	0.7117855808124752	47.35909018715523
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	7	0.14537902388369678	0.03663365305290105	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, CXCL12	317	98	12596	2.8382154123479046	1.0	0.7117855808124752	47.35909018715523
SMART	SM00320:WD40	12	0.24922118380062305	0.03668040913537969	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	197	262	8614	2.0027124423606	0.9981920086821404	0.9574795188425669	36.58401798229558
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	11	0.2284527518172378	0.037060378686791906	LIMA1, PGM5, ERBB4, SLC12A2, S100A7, ERBB3, ANK3, SLC2A1, FHL2, ADORA1, CTNNB1	303	203	11759	2.1029280267928274	0.9999966727539423	0.5238215893551419	40.12457004922019
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	16	0.3322949117341641	0.03707414211838215	PHB, PAWR, GAL, CD164, ADORA1, MXD4, DHRS2, ADM, BTG2, BTG1, NME1, JAK2, THBS1, PMP22, IGFBP3, IGFBP5	317	358	12596	1.7758666267204766	1.0	0.7102251908644321	47.77139359510735
GOTERM_MF_FAT	GO:0019838~growth factor binding	7	0.14537902388369678	0.0372554502897087	IL1R1, HAX1, ERBB3, THBS1, IGFBP3, CRIM1, IGFBP5	284	105	12042	2.8267605633802813	0.9999999999091675	0.996912832414735	42.98688455451632
GOTERM_CC_FAT	GO:0005792~microsome	12	0.24922118380062305	0.037394185932915366	PPP1R3C, UGT2B17, DGAT2, NME1, LRRC59, VKORC1, SPCS3, SNAP23, UGT2B15, GRB14, DNAJC1, FDFT1	303	232	11759	2.007340389211335	0.9999970365850185	0.5069654437554939	40.405857286206945
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	6	0.12461059190031153	0.038054226996041274	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	74	12596	3.2217580356381617	1.0	0.7139310879420364	48.677879254430614
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	11	0.2284527518172378	0.03809863762008108	EPHA4, PLA2G10, ADM, ERBB3, ANK3, CLU, JAK2, CNP, CELSR2, TOP2B, CXCL12	317	209	12596	2.0913166196247714	1.0	0.7086187632204074	48.71860185202578
GOTERM_BP_FAT	GO:0043392~negative regulation of DNA binding	5	0.10384215991692627	0.0386179945366188	ID2, ID1, JAK2, ID3, CAT	317	51	12596	3.895589781653986	1.0	0.7079214547233035	49.19257599745443
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	12	0.24922118380062305	0.03866636593120793	CCNB1, PSMB5, PSMF1, PSMD12, PLA2G10, PLK1, PSMD3, JAK2, ANAPC7, THBS1, ADORA1, IL20	317	239	12596	1.995063553449573	1.0	0.702798925636877	49.236509902685185
UP_SEQ_FEATURE	repeat:WD 3	12	0.24922118380062305	0.03891193717053003	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	406	261	17662	2.0001132438706755	1.0	0.9985842048724054	47.20371183707213
GOTERM_CC_FAT	GO:0033279~ribosomal subunit	8	0.16614745586708204	0.03916081699910838	RPS26, MRPS17, MRPL3, MRPL15, MRPS25, MRPS12, MRPL16, MRPS6	303	123	11759	2.524135340363305	0.999998395515367	0.5045296606498375	41.87425951858451
UP_SEQ_FEATURE	domain:EGF-like 4; calcium-binding	4	0.08307372793354102	0.03930041490491055	HMCN1, NPNT, EFEMP1, CELSR2	406	33	17662	5.273025824749963	1.0	0.9969679797042439	47.54610583769764
UP_SEQ_FEATURE	short sequence motif:DEAD box	4	0.08307372793354102	0.03930041490491055	DDX17, DDX56, EIF4A1, DDX10	406	33	17662	5.273025824749963	1.0	0.9969679797042439	47.54610583769764
SP_PIR_KEYWORDS	cell division	12	0.24922118380062305	0.03961030413950267	CCNB1, CDCA8, PLK1, SPAG5, RUVBL1, CEP55, ANAPC7, ZWILCH, CDCA5, CCNG2, UBE2S, BUB3	406	263	17699	1.989061417145854	0.9999999221543797	0.7443752806039394	43.1495345401382
GOTERM_BP_FAT	GO:0043434~response to peptide hormone stimulus	9	0.1869158878504673	0.040290163965768525	GOT1, SOCS2, BTG2, ADM, ERBB3, JAK2, GAL, EIF2B3, ABCC5	317	154	12596	2.3221762464664675	1.0	0.7124017498732349	50.69075313679758
GOTERM_BP_FAT	GO:0014066~regulation of phosphoinositide 3-kinase cascade	3	0.06230529595015576	0.0407780587468878	ERBB3, JAK2, CAT	317	13	12596	9.169619024508615	1.0	0.7114163188161065	51.11997796192558
GOTERM_BP_FAT	GO:0007219~Notch signaling pathway	5	0.10384215991692627	0.041040792651066894	ASCL1, NLE1, WDR12, FOXC1, SEL1L	317	52	12596	3.820674593545256	1.0	0.7084521760919982	51.34965758829342
OMIM_DISEASE	Myocardial infarction, susceptibility to	3	0.06230529595015576	0.04183368103061792	ESR1, LRP8, GCLM	78	13	3016	8.923076923076923	0.9993575565366913	0.9993575565366913	40.68902533502485
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	34	0.7061266874350987	0.04226426516689148	HAX1, S100A7, CTSA, ADORA1, RTN2, CANT1, FDFT1, DNAJB11, SRPR, ANK3, LRRC59, VKORC1, CREB3L4, CAT, ARL6IP5, DNAJC1, RAB2A, RHBDF1, ARMC10, TPBG, TMPRSS3, ABCG1, TMEM49, TMEM106C, UGT2B17, DGAT2, LASS2, PTP4A1, TXNDC5, SPCS3, SUMF2, UGT2B15, AHSA1, SEL1L	303	943	11759	1.3992489386796578	0.9999994554206908	0.5138133194607584	44.37293520499102
GOTERM_BP_FAT	GO:0048666~neuron development	15	0.3115264797507788	0.04238598049317027	RET, MYO6, PLA2G10, ERBB3, CLU, NTN4, CELSR2, CNP, CXCL12, ASCL1, EPHA4, ADM, ANK3, JAK2, TOP2B	317	334	12596	1.784506696386407	1.0	0.7150314241546482	52.50977016602889
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	10	0.20768431983385255	0.042486598187355645	CCNB1, PSMB5, PSMF1, PSMD12, PLK1, PSMD3, JAK2, ANAPC7, ADORA1, IL20	317	184	12596	2.159511726786449	1.0	0.7107444166139167	52.595488878260824
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	7	0.14537902388369678	0.04319769531396844	CCNB1, PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	102	12596	2.7269128471577906	1.0	0.7117424834043682	53.19714902427013
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	7	0.14537902388369678	0.04319769531396844	CCNB1, PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, BUB3	317	102	12596	2.7269128471577906	1.0	0.7117424834043682	53.19714902427013
GOTERM_BP_FAT	GO:0042476~odontogenesis	5	0.10384215991692627	0.04354797497553736	ERBB4, TUFT1, ERBB3, FOXC1, CTNNB1	317	53	12596	3.748586393667044	1.0	0.7096870448286035	53.49087010750002
GOTERM_CC_FAT	GO:0031981~nuclear lumen	48	0.9968847352024922	0.04361842117971825	POLR2F, FKBP4, LYAR, SNRPD3, YPEL2, ARNT2, YPEL3, NOC3L, PDLIM3, MKI67IP, MYBL1, BOP1, TCF7L2, CTNNB1, CORO2A, WDR75, CDCA8, NPM3, WDR12, NAT10, GEMIN6, TOP2B, IMP4, MYC, RBM28, BUB3, GEMIN5, MYO6, POLR3H, RBL2, EMG1, PHB, PNO1, TLE1, NXF1, PRPF4, APPL2, CCNB1, DDX56, NAV2, PLK1, NLE1, WDR4, JAK2, SNRPC, RUVBL1, ANAPC7, RPP40	303	1429	11759	1.3035772436585855	0.9999996605141999	0.5080240348870226	45.43170535910763
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	5	0.10384215991692627	0.04363497934777164	SAT1, GOT1, SRM, ASS1, ALDH1B1	120	53	4719	3.709905660377358	0.9975778711498603	0.8657031743227197	40.72961686911849
GOTERM_CC_FAT	GO:0042598~vesicular fraction	12	0.24922118380062305	0.04363961435972748	PPP1R3C, UGT2B17, DGAT2, NME1, LRRC59, VKORC1, SPCS3, SNAP23, UGT2B15, GRB14, DNAJC1, FDFT1	303	238	11759	1.956735169315251	0.9999996630176077	0.4920741363921447	45.44812623394905
UP_SEQ_FEATURE	short sequence motif:KKRRAP 2	2	0.04153686396677051	0.04533662772882098	COBLL1, COBL	406	2	17662	43.502463054187196	1.0	0.9974317398668975	52.605825946215504
UP_SEQ_FEATURE	short sequence motif:KKRRAP 1	2	0.04153686396677051	0.04533662772882098	COBLL1, COBL	406	2	17662	43.502463054187196	1.0	0.9974317398668975	52.605825946215504
UP_SEQ_FEATURE	region of interest:Interaction with AKAP13	2	0.04153686396677051	0.04533662772882098	NME1, ESR1	406	2	17662	43.502463054187196	1.0	0.9974317398668975	52.605825946215504
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	20	0.4153686396677051	0.04537472504846336	MYO6, RAP1GAP, EPB41L4A, DENND1A, VPS37C, C20ORF7, APPL2, CTNNB1, CRBN, ARHGAP5, SRPR, DOK7, C3ORF31, SYTL5, JAK2, SYTL2, SNAP23, APPBP2, PDZK1, GRB14	303	486	11759	1.5970609406619671	0.9999998162623386	0.4905060263350549	46.777100303390974
INTERPRO	IPR019782:WD40 repeat 2	11	0.2284527518172378	0.045743066621956874	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, PRPF4, BUB3, GEMIN5	376	222	15425	2.0327175579835157	0.9999999999999998	0.999247348759172	51.074386979750706
GOTERM_MF_FAT	GO:0008176~tRNA (guanine-N7-)-methyltransferase activity	2	0.04153686396677051	0.04645176425673228	METTL1, WDR4	284	2	12042	42.401408450704224	0.9999999999997372	0.9969525482721424	50.53645963288491
GOTERM_CC_FAT	GO:0005730~nucleolus	26	0.5399792315680166	0.04659967777882893	POLR2F, YPEL2, SNRPD3, LYAR, FKBP4, NOC3L, YPEL3, PDLIM3, MKI67IP, BOP1, MYBL1, WDR75, CDCA8, NPM3, WDR12, NAT10, TOP2B, RBM28, IMP4, BUB3, EMG1, PNO1, DDX56, NAV2, NLE1, RPP40	303	683	11759	1.4773398276870144	0.999999880340187	0.4852679863090641	47.697198038047404
SP_PIR_KEYWORDS	transmembrane protein	22	0.4569055036344756	0.04695536208401456	PTPRJ, RET, IL1R1, SLC3A2, TRGC2, ITGB5, COLEC12, NPR3, ATP5G1, ADORA1, TPBG, SLC7A5, FDFT1, LAMP2, SRPR, TACSTD2, CXCR7, SCARB2, AREG, UGT2B15, PMP22, SLC1A1	406	619	17699	1.5493685190638007	0.9999999965257337	0.7764898952452817	48.932611672146486
SP_PIR_KEYWORDS	ribonucleoprotein	12	0.24922118380062305	0.046992460071287684	RPS26, MRPS17, MRPL3, MRPL15, MRPL14, MRPS25, MRPS12, SNRPD3, MRPL16, MRPS6, SNRPC, IMP4	406	270	17699	1.9374931581828132	0.9999999965800768	0.7515226067977534	48.96038124621891
KEGG_PATHWAY	hsa00053:Ascorbate and aldarate metabolism	3	0.06230529595015576	0.04708848113699719	UGT2B17, ALDH1B1, UGT2B15	120	14	4719	8.426785714285714	0.9985137294825388	0.8036529115234698	43.19081724146932
BIOCARTA	h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system	4	0.08307372793354102	0.047122471602742036	HSP90AA1, FHL2, NQO1, IGFBP3	50	24	1418	4.726666666666667	0.9817997200770427	0.9817997200770427	40.363074335881066
UP_SEQ_FEATURE	repeat:WD 1	12	0.24922118380062305	0.04763116153667807	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	406	270	17662	1.9334428024083197	1.0	0.9964701279778626	54.406161326017475
UP_SEQ_FEATURE	repeat:WD 2	12	0.24922118380062305	0.04763116153667807	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	406	270	17662	1.9334428024083197	1.0	0.9964701279778626	54.406161326017475
INTERPRO	IPR019025:Cordon-bleu domain	2	0.04153686396677051	0.048032870535733865	COBLL1, COBL	376	2	15425	41.023936170212764	1.0	0.9981651102858262	52.83645975242981
INTERPRO	IPR012972:NLE	2	0.04153686396677051	0.048032870535733865	NLE1, WDR12	376	2	15425	41.023936170212764	1.0	0.9981651102858262	52.83645975242981
INTERPRO	IPR012918:RTP801, C-terminal	2	0.04153686396677051	0.048032870535733865	DDIT4L, DDIT4	376	2	15425	41.023936170212764	1.0	0.9981651102858262	52.83645975242981
SP_PIR_KEYWORDS	rrna processing	5	0.10384215991692627	0.048362277172289886	DDX56, EMG1, WDR12, BOP1, IMP4	406	60	17699	3.632799671592775	0.9999999980900681	0.7377385091649713	49.97599118105892
SP_PIR_KEYWORDS	Apoptosis	15	0.3115264797507788	0.048889438660058404	RNF144B, LITAF, GPR109B, CLU, PAWR, STK17A, DDIT4, CTNNB1, PEG10, TSC22D3, BIK, SIAH2, GADD45B, WWOX, TP53INP1	406	373	17699	1.7530936752994626	0.9999999984739923	0.7188278551113422	50.361814738950564
SP_PIR_KEYWORDS	wd repeat	12	0.24922118380062305	0.04901634711984486	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	406	272	17699	1.9232468849608808	0.9999999985542743	0.6980013141693762	50.45428407302928
GOTERM_BP_FAT	GO:0015914~phospholipid transport	4	0.08307372793354102	0.049039720288727336	PLA2G10, PITPNA, ATP8B1, ABCG1	317	33	12596	4.816365548226747	1.0	0.7478209693865007	57.87487464787486
GOTERM_BP_FAT	GO:0010909~positive regulation of heparan sulfate proteoglycan biosynthetic process	2	0.04153686396677051	0.049547226408451835	TCF7L2, CTNNB1	317	2	12596	39.73501577287066	1.0	0.7467624097666565	58.25973349969453
GOTERM_BP_FAT	GO:0010908~regulation of heparan sulfate proteoglycan biosynthetic process	2	0.04153686396677051	0.049547226408451835	TCF7L2, CTNNB1	317	2	12596	39.73501577287066	1.0	0.7467624097666565	58.25973349969453
GOTERM_CC_FAT	GO:0070369~beta-catenin-TCF7L2 complex	2	0.04153686396677051	0.05070745159372354	TCF7L2, CTNNB1	303	2	11759	38.80858085808581	0.9999999717105833	0.5010408861522672	50.67621471639776
GOTERM_CC_FAT	GO:0031314~extrinsic to mitochondrial inner membrane	2	0.04153686396677051	0.05070745159372354	C3ORF31, C20ORF7	303	2	11759	38.80858085808581	0.9999999717105833	0.5010408861522672	50.67621471639776
SP_PIR_KEYWORDS	ribosomal protein	9	0.1869158878504673	0.05117637200368516	RPS26, MRPS17, MRPL3, MRPL15, MRPL14, MRPS25, MRPS12, MRPL16, MRPS6	406	177	17699	2.21662352842949	0.9999999994243959	0.6933284060130538	52.003821824470855
PIR_SUPERFAMILY	PIRSF008142:human SH3 binding glutamate-rich protein	2	0.04153686396677051	0.05185207613654086	SH3BGRL, SH3BGRL2	179	2	6776	37.85474860335196	0.9999909010881914	0.9969835597455594	49.17476577321915
UP_SEQ_FEATURE	domain:EGF-like 5; calcium-binding	4	0.08307372793354102	0.05237857584915205	HMCN1, NPNT, EFEMP1, CELSR2	406	37	17662	4.7029689788310485	1.0	0.9965133108285761	57.92938552866288
UP_SEQ_FEATURE	short sequence motif:Q motif	4	0.08307372793354102	0.05237857584915205	DDX17, DDX56, EIF4A1, DDX10	406	37	17662	4.7029689788310485	1.0	0.9965133108285761	57.92938552866288
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	6	0.12461059190031153	0.05268047790461724	MTHFD1, GOT1, SRM, ASS1, ASNSD1, ETNK2	317	81	12596	2.9433345016941233	1.0	0.7638218811696865	60.56342332771594
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	10	0.20768431983385255	0.0530383421677684	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, ADORA1, IGFBP3, CXCL12, IGFBP5	317	192	12596	2.06953207150368	1.0	0.7616757212855878	60.81878172769765
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	3	0.06230529595015576	0.05312706187638507	MTHFD1, GOT1, ASNSD1	317	15	12596	7.947003154574132	1.0	0.7577855122526802	60.881847419625025
GOTERM_BP_FAT	GO:0031175~neuron projection development	12	0.24922118380062305	0.05318847015870387	EPHA4, MYO6, PLA2G10, ADM, ERBB3, ANK3, CLU, JAK2, CNP, CELSR2, TOP2B, CXCL12	317	252	12596	1.8921436082319363	1.0	0.7537519684990772	60.92544300121051
GOTERM_BP_FAT	GO:0016044~membrane organization	16	0.3322949117341641	0.05369707489166225	MYO6, HSP90AA1, DENND1A, COLEC12, ADORA1, TIMM8A, PPIF, DAB2, VAMP8, NME1, TXNDC5, PLSCR3, RIN2, LRP8, SNAP23, THBS1	317	378	12596	1.6819054295394988	1.0	0.7527312814484516	61.284761850694046
GOTERM_BP_FAT	GO:0006412~translation	14	0.29075804776739356	0.054397695950354805	MRPS17, MRPL3, MRPS12, MRPS25, MRPS6, DARS2, IARS, RPS26, MRPL15, MRPL14, MRPL16, EIF4A1, FARSB, EIF2B3	317	315	12596	1.766000701016474	1.0	0.7529908487174795	61.774642662478385
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	10	0.20768431983385255	0.0551442126424675	PRR5, ARHGAP5, ERBB4, PTP4A1, JAK2, ARHGAP8, THBS1, ADORA1, IGFBP3, CXCL12, IGFBP5	317	193	12596	2.0588091074026247	1.0	0.7535428510121776	62.290186639188775
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	8	0.16614745586708204	0.05533521634809181	PPIF, HSP90AA1, TIMM17A, CLU, C3ORF31, C20ORF7, MYC, TIMM8A	317	136	12596	2.3373538689923916	1.0	0.750530362895744	62.42103759319142
SMART	SM00211:TY	3	0.06230529595015576	0.055998967854419476	TACSTD2, IGFBP3, IGFBP5	197	17	8614	7.7163332338011354	0.9999410685285042	0.9610851140659282	50.4581250969362
SP_PIR_KEYWORDS	kinetochore	5	0.10384215991692627	0.05606542707341393	PLK1, SPAG5, CENPA, ZWILCH, BUB3	406	63	17699	3.4598092110407386	0.9999999999289659	0.707674522930694	55.3464234409164
INTERPRO	IPR001680:WD40 repeat	12	0.24922118380062305	0.056658420679608475	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	376	262	15425	1.8789589085593632	1.0	0.9983372578122935	58.95563410327892
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	5	0.10384215991692627	0.057344714973009206	PGR, ESR1, FHL2, JAK2, CTNNB1	317	58	12596	3.425432394212988	1.0	0.7590107039019305	63.772014671910746
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	24	0.4984423676012461	0.059107192159605186	RAB2A, HSP90AA1, MYO6, SGK3, CLU, SLC3A2, DENND1A, CNP, NPY1R, GAL, SYNGR3, LAMP2, DAB2, PLEKHF2, CCT4, STX12, CRISPLD2, MAP1LC3B, SLC2A1, CTSD, SYTL2, SNAP23, THBS1, RAB27B	303	633	11759	1.4714153879842962	0.9999999985465179	0.5428142548086261	56.28480734481506
UP_SEQ_FEATURE	repeat:WD 4	11	0.2284527518172378	0.059206955341574885	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, PRPF4, BUB3, GEMIN5	406	247	17662	1.9373566542350573	1.0	0.9972177940181899	62.55157346405422
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	14	0.29075804776739356	0.06000379973032661	ASS1, SRM, DTYMK, ASNSD1, ATP5G1, MTHFD1, GOT1, ADM, NME1, ATP8B1, ETNK2, NQO1, FLAD1, PTS	317	320	12596	1.7384069400630917	1.0	0.770836634356973	65.48948774646801
GOTERM_CC_FAT	GO:0005758~mitochondrial intermembrane space	4	0.08307372793354102	0.060026269179713744	PNPT1, CAT, CHCHD4, TIMM8A	303	35	11759	4.435266383781235	0.9999999989513046	0.5350230140575709	56.861213792662824
INTERPRO	IPR014014:RNA helicase, DEAD-box type, Q motif	4	0.08307372793354102	0.060311190014499666	DDX17, DDX56, EIF4A1, DDX10	376	37	15425	4.435020126509488	1.0	0.9974504161433002	61.316240971733336
GOTERM_BP_FAT	GO:0051100~negative regulation of binding	5	0.10384215991692627	0.06035413828351617	ID2, ID1, JAK2, ID3, CAT	317	59	12596	3.3673742180398865	1.0	0.7688660947949926	65.70996313935869
SP_PIR_KEYWORDS	nadp	8	0.16614745586708204	0.06058708633686276	AKR1C3, MTHFD1, NNT, DHRS12, CAT, NQO1, WWOX, FDFT1	406	152	17699	2.2943997925849104	0.99999999998984	0.7179379551616164	58.24419626559586
GOTERM_BP_FAT	GO:0007422~peripheral nervous system development	4	0.08307372793354102	0.06079159309719386	GSTM3, EGR3, ERBB3, PMP22	317	36	12596	4.415001752541184	1.0	0.7674279760089023	65.98340035176464
INTERPRO	IPR017986:WD40 repeat, region	11	0.2284527518172378	0.06113469470257151	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, PRPF4, BUB3, GEMIN5	376	234	15425	1.928475631933079	1.0	0.9954064604954709	61.83060573315362
SP_PIR_KEYWORDS	rna-binding	19	0.3946002076843198	0.06205063246491031	MRPS17, RBM24, SNRPD3, PNPT1, PNO1, MKI67IP, MBNL2, NXF1, AUH, SFRS7, ZFP36L2, DDX17, DDX56, METTL1, EIF4A1, SNRPC, DDX10, RBM28, GEMIN5	406	529	17699	1.5657435257526517	0.9999999999945968	0.7092901422772142	59.14406901253815
INTERPRO	IPR000716:Thyroglobulin type-1	3	0.06230529595015576	0.06304459604703608	TACSTD2, IGFBP3, IGFBP5	376	17	15425	7.239518147684604	1.0	0.9932700306835047	62.99904184800552
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	13	0.2699896157840083	0.06334756789299707	PTPLAD1, ADORA1, IL20, PSMB5, CCNB1, PSMF1, PSMD12, PLK1, PSMD3, JAK2, ANAPC7, IGFBP3, BUB3	317	291	12596	1.7751037974134662	1.0	0.777857639372783	67.54043984413478
GOTERM_BP_FAT	GO:0008202~steroid metabolic process	10	0.20768431983385255	0.06358410659293362	DHRS2, UGT2B17, MBTPS2, ADM, ATP8B1, CAT, UGT2B15, ABCG1, WWOX, FDFT1	317	199	12596	1.9967344609482747	1.0	0.7753206828680957	67.68108848124157
GOTERM_CC_FAT	GO:0005813~centrosome	11	0.2284527518172378	0.06377795337444189	CCNB1, LITAF, PLK1, NME1, FAM110C, RANBP1, AURKA, RUVBL1, CEP55, DCTN4, CTNNB1	303	224	11759	1.9057785242809995	0.9999999997242341	0.5443926374361975	59.141854599111056
GOTERM_MF_FAT	GO:0015020~glucuronosyltransferase activity	3	0.06230529595015576	0.06576587438074508	UGT2B17, CHSY1, UGT2B15	284	18	12042	7.066901408450704	1.0	0.9989971030702931	63.46034911141201
INTERPRO	IPR019781:WD40 repeat, subgroup	11	0.2284527518172378	0.06692872285796972	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, PRPF4, BUB3, GEMIN5	376	238	15425	1.8960642767745397	1.0	0.9920657207637819	65.27289994056298
UP_SEQ_FEATURE	binding site:Aspartate	2	0.04153686396677051	0.06723009690855708	GOT1, ASS1	406	3	17662	29.001642036124796	1.0	0.9979585784667891	67.37327320770538
UP_SEQ_FEATURE	region of interest:Sufficient for nucleolar localization	2	0.04153686396677051	0.06723009690855708	WDR12, BOP1	406	3	17662	29.001642036124796	1.0	0.9979585784667891	67.37327320770538
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	10	0.20768431983385255	0.07026218119336548	SOCS2, SGK3, TXNDC5, CLU, ESR1, GLO1, FOXC1, THBS1, MYC, TCF7L2	317	203	12596	1.957389939550279	1.0	0.8054640215309694	71.42307896207865
GOTERM_MF_FAT	GO:0030674~protein binding, bridging	6	0.12461059190031153	0.07039433987386781	SH3BGRL, SOCS2, EPS8, FKBP4, GRB14, BLNK	284	94	12042	2.7064728798321847	1.0	0.9982542097474582	66.04977129369665
SP_PIR_KEYWORDS	ubl conjugation	20	0.4153686396677051	0.07109587143317246	RNF144B, YPEL3, SLC3A2, ESR1, AURKA, CCDC138, SLC7A5, TCF7L2, CTNNB1, PGR, CCNB1, CDCA8, NME1, CENPA, ANK3, CDCA5, UBE2S, HIST1H3H, WWOX, BUB3	406	576	17699	1.513666529830323	0.9999999999998933	0.742739410847671	64.3180508074028
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	75	1.557632398753894	0.07143849371434532	LIMA1, LYAR, FAM110C, SNRPD3, PDLIM3, MKI67IP, AURKA, ADORA1, CTNNB1, WDR75, CDCA8, PBXIP1, ANK3, MAP1LC3B, LRRC59, TUBB6, RANBP1, TOP2B, MYC, CDCA5, IMP4, MYO6, MRPL3, RBL2, EMG1, PSD3, MRPS6, DCTN4, PGM5, NAV2, SPAG5, NME1, NLE1, FOXC1, RUVBL1, MRPS17, POLR2F, LITAF, ERBB4, HAX1, MRPS12, FKBP4, YPEL2, YPEL3, NOC3L, EPB41L4A, FHL2, BOP1, MYBL1, CEP55, RPS26, MRPL15, CENPA, MRPL14, MRPL16, WDR12, NPM3, NAT10, APPBP2, ZWILCH, RBM28, BUB3, MYO1B, MRPS25, PNO1, CCNB1, CORO1B, DDX56, ID2, EPS8, PLK1, PTP4A1, JAK2, HIST1H3H, RPP40	303	2460	11759	1.183188440795299	0.9999999999822676	0.5741390830311865	63.45593269280254
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	75	1.557632398753894	0.07143849371434532	LIMA1, LYAR, FAM110C, SNRPD3, PDLIM3, MKI67IP, AURKA, ADORA1, CTNNB1, WDR75, CDCA8, PBXIP1, ANK3, MAP1LC3B, LRRC59, TUBB6, RANBP1, TOP2B, MYC, CDCA5, IMP4, MYO6, MRPL3, RBL2, EMG1, PSD3, MRPS6, DCTN4, PGM5, NAV2, SPAG5, NME1, NLE1, FOXC1, RUVBL1, MRPS17, POLR2F, LITAF, ERBB4, HAX1, MRPS12, FKBP4, YPEL2, YPEL3, NOC3L, EPB41L4A, FHL2, BOP1, MYBL1, CEP55, RPS26, MRPL15, CENPA, MRPL14, MRPL16, WDR12, NPM3, NAT10, APPBP2, ZWILCH, RBM28, BUB3, MYO1B, MRPS25, PNO1, CCNB1, CORO1B, DDX56, ID2, EPS8, PLK1, PTP4A1, JAK2, HIST1H3H, RPP40	303	2460	11759	1.183188440795299	0.9999999999822676	0.5741390830311865	63.45593269280254
INTERPRO	IPR019775:WD40 repeat, conserved site	12	0.24922118380062305	0.07147483583289199	WDR75, CORO1B, CORO2A, WDR4, NLE1, WDR12, TLE1, BOP1, BCAS3, PRPF4, BUB3, GEMIN5	376	273	15425	1.8032499415478138	1.0	0.9913144884652278	67.76827484168592
GOTERM_MF_FAT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	5	0.10384215991692627	0.07251487952597366	EPHA4, RET, ERBB4, ERBB3, CRIM1	284	67	12042	3.1642842127391213	1.0	0.996754798666449	67.17803335708818
GOTERM_MF_FAT	GO:0060090~molecular adaptor activity	5	0.10384215991692627	0.07251487952597366	SH3BGRL, SOCS2, EPS8, GRB14, BLNK	284	67	12042	3.1642842127391213	1.0	0.996754798666449	67.17803335708818
GOTERM_BP_FAT	GO:0000470~maturation of LSU-rRNA	2	0.04153686396677051	0.07339533474859315	WDR12, BOP1	317	3	12596	26.490010515247107	1.0	0.8162100192708674	73.03440916702593
GOTERM_BP_FAT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	0.04153686396677051	0.07339533474859315	WDR12, BOP1	317	3	12596	26.490010515247107	1.0	0.8162100192708674	73.03440916702593
GOTERM_BP_FAT	GO:0051176~positive regulation of sulfur metabolic process	2	0.04153686396677051	0.07339533474859315	TCF7L2, CTNNB1	317	3	12596	26.490010515247107	1.0	0.8162100192708674	73.03440916702593
GOTERM_CC_FAT	GO:0015935~small ribosomal subunit	5	0.10384215991692627	0.0747240552695666	RPS26, MRPS17, MRPS25, MRPS12, MRPS6	303	62	11759	3.1297242627488555	0.9999999999945725	0.578801492823861	65.1735442404278
SMART	SM00121:IB	3	0.06230529595015576	0.07486401532498171	IGFBP3, CRIM1, IGFBP5	197	20	8614	6.558883248730965	0.9999980557953149	0.9626590385133938	61.26314876777088
GOTERM_CC_FAT	GO:0070545~PeBoW complex	2	0.04153686396677051	0.0750917630330909	WDR12, BOP1	303	3	11759	25.872387238723874	0.9999999999952472	0.5687389231311895	65.3610466746408
GOTERM_BP_FAT	GO:0006364~rRNA processing	6	0.12461059190031153	0.0756785363916411	DDX56, EMG1, WDR12, NPM3, BOP1, IMP4	317	90	12596	2.649001051524711	1.0	0.8226390626593285	74.15429573628015
UP_SEQ_FEATURE	domain:IGFBP N-terminal	3	0.06230529595015576	0.07597418937108522	IGFBP3, CRIM1, IGFBP5	406	20	17662	6.525369458128078	1.0	0.9985410642007156	71.96211367311416
SP_PIR_KEYWORDS	LIM domain	5	0.10384215991692627	0.07642954038403478	PRICKLE4, LIMA1, FHL1, PDLIM3, FHL2	406	70	17699	3.1138282899366647	0.9999999999999897	0.7534117774287536	67.07669850878793
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	7	0.14537902388369678	0.07647963778743302	PSMB5, PSMF1, PSMD12, PSMD3, ANAPC7, IGFBP3, BUB3	317	118	12596	2.3571619526279206	1.0	0.8226478645813364	74.53673711667301
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	13	0.2699896157840083	0.07716891832960607	HSP90AA1, SNRPD3, FKBP4, C20ORF7, TSPYL4, CENPA, PRMT5, TUBB6, SNRPC, GEMIN6, ZNHIT6, HIST1H3H, GEMIN5	317	301	12596	1.71613024932664	1.0	0.8221965945664167	74.86152369488484
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	18	0.3738317757009346	0.0806017241046966	PLA2G10, PTPLAD1, ADORA1, IL20, PSMB5, CCNB1, PSMF1, PSMD12, PLK1, PSMD3, JAK2, ANAPC7, THBS1, EIF2B3, IGFBP3, DNAJC1, BUB3, IGFBP5	317	466	12596	1.5348289354327722	1.0	0.8327051161875013	76.42176708432227
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	11	0.2284527518172378	0.08066981572020238	EPHA4, DAB2, PLA2G10, ERBB3, ANK3, JAK2, CNP, CELSR2, TOP2B, CXCL12, CTNNB1	317	240	12596	1.8211882229232386	1.0	0.8297922393632984	76.45177236749447
SMART	SM00132:LIM	5	0.10384215991692627	0.08111073873551117	PRICKLE4, LIMA1, FHL1, PDLIM3, FHL2	197	72	8614	3.0365200225606315	0.9999993813047775	0.9426814292703194	64.33326866434123
SP_PIR_KEYWORDS	Signal-anchor	15	0.3115264797507788	0.08186107952587367	FUT8, SLC3A2, COLEC12, TMPRSS3, CANT1, MANEAL, B3GNT5, ST8SIA4, LRRC59, B3GALNT2, CLEC2D, SPCS3, CREB3L4, CHSY1, GALNT12	406	404	17699	1.6185741111056922	0.999999999999999	0.7633648733379841	69.6814138449932
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	11	0.2284527518172378	0.08247942203817202	EPHA4, PLA2G10, ADM, ERBB3, ANK3, CLU, JAK2, CNP, CELSR2, TOP2B, CXCL12	317	241	12596	1.8136314253177481	1.0	0.8335963772248779	77.23614081789346
UP_SEQ_FEATURE	repeat:WD 5	10	0.20768431983385255	0.08352237273109168	WDR75, CORO1B, CORO2A, NLE1, WDR12, TLE1, BOP1, PRPF4, BUB3, GEMIN5	406	230	17662	1.8914114371385737	1.0	0.9988023404379672	75.42931344624063
GOTERM_BP_FAT	GO:0046883~regulation of hormone secretion	5	0.10384215991692627	0.08368744456600033	GPR109B, JAK2, NPY1R, ADORA1, TCF7L2	317	66	12596	3.010228467641717	1.0	0.8350339465005248	77.74598633724658
INTERPRO	IPR000867:Insulin-like growth factor-binding protein, IGFBP	3	0.06230529595015576	0.08402055003041867	IGFBP3, CRIM1, IGFBP5	376	20	15425	6.153590425531915	1.0	0.9943982177298983	73.81317904369817
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	13	0.2699896157840083	0.08474229865636124	RAP1GAP, ERBB3, PTPLAD1, CTSA, FGF13, PRR5, ARHGAP5, SGSM2, RIN2, RANBP1, ARHGAP8, AHSA1, IGFBP3, DNAJC1	284	327	12042	1.685682904768058	1.0	0.9975009812288564	73.03081919940348
GOTERM_BP_FAT	GO:0006396~RNA processing	20	0.4153686396677051	0.08525671415344027	POLR2F, EMG1, SNRPD3, PNPT1, BOP1, PRPF4, SFRS7, DDX17, DDX56, METTL1, PRMT5, WDR4, NPM3, WDR12, SNRPC, GEMIN6, RBM28, IMP4, RPP40, GEMIN5	317	539	12596	1.4743976168041062	1.0	0.8377486282906571	78.39224695444797
SP_PIR_KEYWORDS	phosphoprotein	179	3.717549325025961	0.08526029860947158	PITPNA, FAM110C, CNP, AURKA, SLC7A5, CTNNB1, C14ORF4, PGR, WDR75, SFRS7, DAB2, SLC16A1, DDX17, CDCA8, FAM171B, GOT1, ANK3, GATA3, LRRC59, SLC2A1, DDX10, DNAJC2, CDCA5, WWOX, DNAJC1, DEPDC6, PTPRJ, F11R, RET, MYO6, RBL2, EMG1, PSD3, COLEC12, CCDC138, TIMM8A, PGM5, SPAG5, NME1, VAMP8, TACSTD2, NAV2, HSPB8, IGSF3, TFPI, NLE1, SNRPC, FLAD1, ZNHIT6, GRB14, MRPS17, COBL, IL1R1, PPME1, ERBB4, ASS1, ERBB3, PTPLAD1, PNPT1, CLU, NOC3L, UBA5, BOP1, STK17A, CCNG2, RPS26, PRR5, FAM102B, STX12, METTL1, C2ORF55, PTPLA, RHOBTB1, NPM3, NAT10, BLNK, SASH1, ZC3H15, PTPN18, PHB, RHBDF1, DENND1A, PPFIBP2, EHBP1, TPD52L1, ACPP, CORO1B, EPHA4, DDX56, EPS8, PLK1, LASS2, WDR4, GPATCH4, SYTL2, FAM84A, FAM84B, PDZK1, HIST1H3H, FABP5, LIMA1, SLC20A2, LYAR, MKI67IP, DPH2, PAWR, SLC26A2, RTN2, MTHFD1, ARHGAP5, PBXIP1, SRPR, ATP8B1, TUBB6, CEACAM6, RANBP1, SEPP1, CAT, TOP2B, ARHGAP8, MYC, HSP90AA1, SSBP2, SGK3, ESR1, SLC3A2, TLE1, RFTN1, GAL, C1QBP, EIF4A1, FARSB, RIN2, SERPINB1, FOXC1, LTV1, UBE2T, POLR2F, ECH1, RAP1GAP, FKBP4, EPB41L4A, FHL2, CEP55, TCF7L2, IARS, C12ORF45, PSMF1, TSC22D3, MORC4, CENPA, SNAP23, DDIT4L, BCAS3, PTS, GEMIN6, RBM28, BUB3, CRIM1, ETFA, GEMIN5, COBLL1, BCAS1, RBM24, SLC12A2, RRP15, ARMC10, PNO1, DGKH, NPY1R, NPR3, CCNB1, PLEKHF2, ID1, TMEM164, PLSCR3, JAK2, LRP8, IGFBP3, ABCC5	406	7171	17699	1.0881681347903056	0.9999999999999998	0.763941325297534	71.2127730069467
GOTERM_CC_FAT	GO:0031982~vesicle	24	0.4984423676012461	0.08630372161083126	RAB2A, HSP90AA1, MYO6, SGK3, CLU, SLC3A2, DENND1A, CNP, NPY1R, GAL, SYNGR3, LAMP2, DAB2, PLEKHF2, CCT4, STX12, CRISPLD2, MAP1LC3B, SLC2A1, CTSD, SYTL2, SNAP23, THBS1, RAB27B	303	661	11759	1.4090861431075028	0.9999999999999192	0.6101752834927674	70.64880663206989
KEGG_PATHWAY	hsa04110:Cell cycle	7	0.14537902388369678	0.08653384731365792	CCNB1, RBL2, PLK1, ANAPC7, GADD45B, MYC, BUB3	120	122	4719	2.2563524590163935	0.9999950627846789	0.9131646790913583	65.39252575720927
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	5	0.10384215991692627	0.08733537746676182	PPIF, HSP90AA1, TIMM17A, C3ORF31, TIMM8A	317	67	12596	2.9652996845425865	1.0	0.8421638818173915	79.22110371744463
GOTERM_CC_FAT	GO:0031970~organelle envelope lumen	4	0.08307372793354102	0.0875640113745962	PNPT1, CAT, CHCHD4, TIMM8A	303	41	11759	3.7862030105449573	0.999999999999949	0.6044511604964797	71.19391286155042
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	6	0.12461059190031153	0.08759345106997281	POLR2F, POLR3H, NME1, PNPT1, DTYMK, CANT1	120	94	4719	2.5101063829787233	0.9999957788268533	0.872872688931561	65.8602463576045
GOTERM_BP_FAT	GO:0001649~osteoblast differentiation	4	0.08307372793354102	0.08776878882945893	FHL2, IGFBP3, WWOX, IGFBP5	317	42	12596	3.7842872164638726	1.0	0.840742995368493	79.39010867246087
GOTERM_BP_FAT	GO:0034470~ncRNA processing	9	0.1869158878504673	0.08795885798094556	DDX56, EMG1, METTL1, WDR4, WDR12, NPM3, BOP1, IMP4, RPP40	317	182	12596	1.964918362394703	1.0	0.8384873551045449	79.46381535174984
SMART	SM00428:H3	2	0.04153686396677051	0.08796990216586997	CENPA, HIST1H3H	197	4	8614	21.862944162436545	0.9999998255986488	0.9252533658831251	67.44598716415169
GOTERM_BP_FAT	GO:0002685~regulation of leukocyte migration	3	0.06230529595015576	0.08864257549883234	THBS1, ADORA1, CXCL12	317	20	12596	5.960252365930599	1.0	0.8379746164437184	79.7269057196236
SP_PIR_KEYWORDS	serine proteinase inhibitor	3	0.06230529595015576	0.08935996268944174	SERPINA3, TFPI, SERPINB1	406	22	17699	5.944581280788177	1.0	0.7673262946595989	72.9640932419318
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	23	0.47767393561786087	0.08979311920146946	POLR2F, HSP90AA1, SNRPD3, FKBP4, DGKH, MKI67IP, COLEC12, C20ORF7, TSPYL4, CTNNB1, VAMP8, CENPA, PRMT5, GPX3, TUBB6, SNRPC, CAT, ZNHIT6, GEMIN6, SLC1A1, MYC, HIST1H3H, GEMIN5	317	646	12596	1.4147141838638162	1.0	0.8390821724980984	80.16247564301034
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	8	0.16614745586708204	0.09062184711061548	SFRS7, POLR2F, PRMT5, SNRPD3, SNRPC, GEMIN6, PRPF4, GEMIN5	317	153	12596	2.0776478835487926	1.0	0.839074333890355	80.47073599698196
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	8	0.16614745586708204	0.09062184711061548	SFRS7, POLR2F, PRMT5, SNRPD3, SNRPC, GEMIN6, PRPF4, GEMIN5	317	153	12596	2.0776478835487926	1.0	0.839074333890355	80.47073599698196
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	8	0.16614745586708204	0.09062184711061548	SFRS7, POLR2F, PRMT5, SNRPD3, SNRPC, GEMIN6, PRPF4, GEMIN5	317	153	12596	2.0776478835487926	1.0	0.839074333890355	80.47073599698196
KEGG_PATHWAY	hsa04115:p53 signaling pathway	5	0.10384215991692627	0.09147952665668836	CCNB1, GADD45B, THBS1, IGFBP3, CCNG2	120	68	4719	2.891544117647059	0.999997627605013	0.8427990068771256	67.52654961556445
BIOCARTA	h_mta3Pathway:Downregulated of MTA-3 in ER-negative Breast Tumors	3	0.06230529595015576	0.09227110276436244	ESR1, CTSD, PDZK1	50	15	1418	5.672000000000001	0.999676136961411	0.982003804885782	64.53771011912981
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	5	0.10384215991692627	0.09260811945502158	PGR, HAX1, ESR1, DCN, DCTN4	284	73	12042	2.9042060582674125	1.0	0.9973102697360594	76.26482706910731
KEGG_PATHWAY	hsa03050:Proteasome	4	0.08307372793354102	0.09324640408194752	PSMB5, PSMF1, PSMD12, PSMD3	120	43	4719	3.6581395348837207	0.999998175878833	0.8082957635697237	68.25927524042407
INTERPRO	IPR000164:Histone H3	2	0.04153686396677051	0.09376444118211757	CENPA, HIST1H3H	376	4	15425	20.511968085106382	1.0	0.9954880024061731	77.75819943805821
INTERPRO	IPR016245:Tyrosine protein kinase, receptor-type, EGF/ERB/XmrK	2	0.04153686396677051	0.09376444118211757	ERBB4, ERBB3	376	4	15425	20.511968085106382	1.0	0.9954880024061731	77.75819943805821
INTERPRO	IPR007482:Protein-tyrosine phosphatase-like, PTPLA	2	0.04153686396677051	0.09376444118211757	PTPLAD1, PTPLA	376	4	15425	20.511968085106382	1.0	0.9954880024061731	77.75819943805821
INTERPRO	IPR006993:SH3-binding, glutamic acid-rich protein	2	0.04153686396677051	0.09376444118211757	SH3BGRL, SH3BGRL2	376	4	15425	20.511968085106382	1.0	0.9954880024061731	77.75819943805821
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	21	0.43613707165109034	0.09482343956269823	EFNA1, PTPLAD1, DGKH, NPR3, ADORA1, GCLM, SYNGR3, PSMB5, CCNB1, PSMF1, PSMD12, PLK1, NME1, PSMD3, JAK2, LRP8, CAT, ANAPC7, GADD45B, THBS1, MYC	317	581	12596	1.4362053893808675	1.0	0.850075582946088	81.96539632088789
SMART	SM00356:ZnF_C3H1	4	0.08307372793354102	0.09538238996301751	ZFP36L2, ZC3H15, TIPARP, MBNL2	197	48	8614	3.6438240270727578	0.9999999560871734	0.9110918389369811	70.52798905317319
GOTERM_BP_FAT	GO:0022403~cell cycle phase	16	0.3322949117341641	0.09609786820755639	AURKA, TPD52L1, CEP55, CCNG2, CCNB1, CDCA8, SPAG5, PLK1, ID4, RANBP1, ANAPC7, RUVBL1, ZWILCH, DNAJC2, CDCA5, BUB3	317	411	12596	1.5468619278976414	1.0	0.851371502424794	82.39701687194064
SP_PIR_KEYWORDS	amyloid	3	0.06230529595015576	0.09644232013931607	TACSTD2, TGFBI, SERPINA3	406	23	17699	5.686121225101735	1.0	0.7815569540800467	75.7584969918613
GOTERM_BP_FAT	GO:0042762~regulation of sulfur metabolic process	2	0.04153686396677051	0.09664690897467512	TCF7L2, CTNNB1	317	4	12596	19.86750788643533	1.0	0.8504084042438278	82.57994978523911
GOTERM_BP_FAT	GO:0014912~negative regulation of smooth muscle cell migration	2	0.04153686396677051	0.09664690897467512	IGFBP3, IGFBP5	317	4	12596	19.86750788643533	1.0	0.8504084042438278	82.57994978523911
INTERPRO	IPR001781:Zinc finger, LIM-type	5	0.10384215991692627	0.09800762659507971	PRICKLE4, LIMA1, FHL1, PDLIM3, FHL2	376	72	15425	2.8488844562647753	1.0	0.9949138787128781	79.29616466171514
KEGG_PATHWAY	hsa00561:Glycerolipid metabolism	4	0.08307372793354102	0.09831233043035789	DGAT2, GLA, ALDH1B1, DGKH	120	44	4719	3.5749999999999997	0.9999991437951977	0.7882409586793104	70.27709635818513
GOTERM_CC_FAT	GO:0030686~90S preribosome	2	0.04153686396677051	0.09885173985918513	WDR12, BOP1	303	4	11759	19.404290429042906	0.9999999999999992	0.6403006789822472	75.67460535321248
GOTERM_CC_FAT	GO:0031312~extrinsic to organelle membrane	2	0.04153686396677051	0.09885173985918513	C3ORF31, C20ORF7	303	4	11759	19.404290429042906	0.9999999999999992	0.6403006789822472	75.67460535321248
GOTERM_CC_FAT	GO:0016942~insulin-like growth factor binding protein complex	2	0.04153686396677051	0.09885173985918513	IGFBP3, IGFBP5	303	4	11759	19.404290429042906	0.9999999999999992	0.6403006789822472	75.67460535321248
GOTERM_MF_FAT	GO:0003723~RNA binding	23	0.47767393561786087	0.09895331713561223	MRPS17, RBM24, MRPL3, PNPT1, PNO1, MRPS6, MBNL2, MKI67IP, NXF1, AUH, SFRS7, ZFP36L2, RPS26, DDX17, DDX56, METTL1, EIF4A1, MRPL16, FARSB, SNRPC, DDX10, RBM28, GEMIN5	284	698	12042	1.3971810807538643	1.0	0.9968764710177949	78.60609834358826
SP_PIR_KEYWORDS	atp-binding	38	0.7892004153686396	0.09920775512966237	ERBB4, ASS1, ERBB3, DTYMK, UBA5, AURKA, STK17A, ACSF2, MTHFD1, IARS, DDX17, ATP8B1, ETNK2, NAT10, DDX10, TOP2B, RET, HSP90AA1, MYO6, SGK3, MYO1B, DGKH, DARS2, ABCG1, EPHA4, DDX56, CCT4, NME1, PLK1, NAV2, EIF4A1, FARSB, JAK2, RUVBL1, FLAD1, UBE2S, ABCC5, UBE2T	406	1301	17699	1.2732948887365914	1.0	0.7793632721653414	76.77489305480671
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	25	0.5192107995846313	0.0998830153066572	PAWR, CTNNB1, PSMB5, RPS26, PSMF1, PBXIP1, ATP8B1, PSMD3, THBS1, MYC, EIF2B3, BUB3, DNAJC1, PHB, TLE1, PKIA, MXD4, ID2, PSMD12, ID1, ID4, ANAPC7, ID3, IGFBP3, IGFBP5	317	725	12596	1.3701729576851953	1.0	0.8575428069856033	83.62231771858487
