# EnrichmentMapApp

./: .classpath  .gitignore  .project  .svn_index  Cytoscape_EnrichmentMap.iws  README.md  build.xml  enrichmentmap.xml  plugin.props  pom.xml
EnrichmentMapIntegrationTest/: .classpath  .project  pom.xml
EnrichmentMapIntegrationTest/src/test/java/: README.md
EnrichmentMapIntegrationTest/src/test/resources/EnrichmentMapTaskTest/: FakeRank.rnk
EnrichmentMapIntegrationTest/src/test/resources/LegacySessionLoadTest/: em_session_2.2.cys  em_session_2.2_twodataset.cys  em_session_2.2_twodataset_pa.cys
EnrichmentMapIntegrationTest/src/test/resources/Protocol1Test/: gprofiler_results_mesenonly_ordered_computedinR.txt
EnrichmentMapPlugin/: .classpath  .factorypath  .gitignore  .project  Cytoscape_EnrichmentMap.ipr  Cytoscape_EnrichmentMap.iws  build.xml  buildNumber.properties  enrichment_map.properties  enrichmentmap.xml  plugin.props  pom.xml
EnrichmentMapPlugin/doc/: Doc on Cytoscape-Props relevant for EnrichmentMap.txt  EM_wiki_manual.txt  LGPL_2.1_Disclaimer_for_src_headers.txt  LGPL_2.1_LICENSE.txt  README.TXT
EnrichmentMapPlugin/resources/EM_EBC_TestData/: EnrTable_12h_E2_v2.xls  EnrTable_12h_NT_v2.xls  EnrTable_24h_NT_v2.xls
EnrichmentMapPlugin/resources/Graphics_for_Manual/: PostAnalysis_InputPanel_SignatureHubs_screenshot.ai
EnrichmentMapPlugin/resources/scripts/: collapse_ExpressionMatrix.py  disease_hub.py  disease_hub_2.py  replace_affy_IDs.py
EnrichmentMapPlugin/src/: AboutPanel.java  BuildEnrichmentMapActionListener.java  BuildGSEAEnrichmentMapTask.java  BuildGenericEnrichmentMapTask.java  CloseOverlappingGenesPanelListener.java  CollapsiblePanel.java  ColumnHeaderVerticalRenderer.java  ComputeSimilarityTask.java  EnrichmentMapActionListener.java  EnrichmentMapInputPanel.java  EnrichmentMapManager.java  EnrichmentMapParameters.java  Enrichment_Map_Plugin.java  GMTFileReaderTask.java  GSEAInputFilesPanelMac.java  GSEAResult.java  GSEAResultFileReaderTask.java  GenericInputFilesPanel.java  GenericResultFileReaderTask.java  GenesetSimilarity.java  LegendPanel.java  LoadGSEAPanelAction.java  LoadGenericPanelAction.java  OverlappingGenesTableModel.java  ParametersPanel.java  Ranking.java  RanksFileReaderTask.java  ShowAboutPanelAction.java  SliderBarActionListener.java  SliderBarPanel.java  VisualizeEnrichmentMapTask.java  selectDataViewActionListener.java
EnrichmentMapPlugin/src/ColorGradient/: ColorGradientMapper.java  ColorGradientRange.java  ColorGradientWidget.java
EnrichmentMapPlugin/src/main/java/org/baderlab/csplugins/brainlib/: AvgLinkHierarchicalClustering.java
EnrichmentMapPlugin/src/main/java/org/baderlab/csplugins/enrichmentmap/: AfterInjection.java  AfterInjectionModule.java  ApplicationModule.java  BuildBulkEnrichmentMapActionListener.java  BuildDiseaseSignatureTask.java  BuildEnrichmentMapTask.java  BuildGMTEnrichmentMapTask.java  BuildPostAnalysisActionListener.java  BulkEMCreationAction.java  BulkEMCreationPanel.java  CellHighlightRenderer.java  CollapsiblePanel.java  CommandModule.java  CommandTaskFactory.java  ComputeSimilarityTask.java  CyActivator.java  CytoscapeServiceModule.java  DataSet.java  EMBuildProps.java  Em21Handler.java  EnrichmentMap.java  EnrichmentMapActionListener.java  EnrichmentMapBuildProperties.java  EnrichmentMapInputPanel.java  EnrichmentMapManager.java  EnrichmentMapParameters.java  EnrichmentMapUtils.java  EnrichmentMapVisualStyle.java  EnrichmentResult.java  EnrichmentResultFileReaderTask.java  Enrichment_Map_Plugin.java  Enrichment_Map_Plugin_GSEA.java  ExpressionFileReaderTask.java  FilterParameters.java  GeneSet.java  (+33 more)
EnrichmentMapPlugin/src/main/java/org/mskcc/colorgradient/: ColorGradientMapper.java  ColorGradientTheme.java
EnrichmentMapPlugin/src/main/resources/: enrichmentmap_logo.ai  node_color.ai  revision.txt
EnrichmentMapPlugin/src/main/resources/config/: git.properties
EnrichmentMapPlugin/src/main/resources/fonts/: genemania-font-reference.html  icons-reference.html
EnrichmentMapPlugin/src/org/baderlab/csplugins/brainlib/: DistanceMatrix.java
EnrichmentMapPlugin/src/org/baderlab/csplugins/enrichmentmap/: AboutPanel.java  AlignExpressionDataDistance.java  BuildBulkEnrichmentMapActionListener.java  BuildDiseaseSignatureTask.java  BuildEnrichmentMapActionListener.java  BuildEnrichmentMapTask.java  BuildGSEAEnrichmentMapTask.java  BuildGenericEnrichmentMapTask.java  BuildPostAnalysisActionListener.java  BulkEMCreationPanel.java  CellHighlightRenderer.java  CloseOverlappingGenesPanelListener.java  CollapsiblePanel.java  ColorRenderer.java  ColumnHeaderVerticalRenderer.java  ColumnListener.java  ComputeSimilarityTask.java  CosineDistance.java  EnrichmentMapActionListener.java  EnrichmentMapInputPanel.java  EnrichmentMapManager.java  EnrichmentMapParameters.java  EnrichmentMapVisualStyle.java  EnrichmentResult.java  EnrichmentResultFileReaderTask.java  Enrichment_Map_Plugin.java  EuclideanDistance.java  ExpressionFileReaderTask.java  GCTFileReaderTask.java  GMTFileReaderTask.java  GSEAInputFilesPanel.java  GSEAInputFilesPanelMac.java  GSEAResult.java  GSEAResultFileReaderTask.java  GeneExpression.java  GeneExpressionMatrix.java  GeneSet.java  GenericInputFilesPanel.java  GenericResult.java  GenericResultFileReaderTask.java  (+35 more)
EnrichmentMapPlugin/src/org/baderlab/csplugins/enrichmentmap/resources/: node_border_color.ai
EnrichmentMapPlugin/src/org/baderlab/csplugins/enrichmentmap/test/: AllTests.java  FileReaderTest.java  HypergeometricTest.java
EnrichmentMapPlugin/src/org/mskcc/colorgradient/: ColorGradientMapper.java  ColorGradientRange.java  ColorGradientTheme.java  ColorGradientWidget.java
EnrichmentMapPlugin/src/prefuse/data/query/: NumberRangeModel.java
EnrichmentMapPlugin/src/prefuse/util/: TypeLib.java
EnrichmentMapPlugin/src/prefuse/util/ui/: ValuedRangeModel.java
EnrichmentMapPlugin/src/support/java/org/mskcc/colorgradient/: ColorGradientRange.java  ColorGradientTheme.java  ColorGradientWidget.java
EnrichmentMapPlugin/src/support/java/prefuse/util/ui/: JRangeSliderExtended.java
(+1084 files in other folders)
