GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0051897	positive regulation of protein kinase B signaling	1.19e-02	1.19e-02	1	FAM110C,C1QBP,AKR1C3,GATA3,TCF7L2,PTPRJ,THBS1,C19ORF10,HAX1
GO:0065009	regulation of molecular function	1.07e-02	1.07e-02	1	RANBP1,TFPI,PSMF1,GCLM,DNAJC1,MKI67IP,AURKA,BAMBI,PSMD3,LRP8,RIN2,EFCAB4B,F11R,ID1,PPIF,CLU,JAK2,PTPLAD1,PPME1,NPR3,IGFBP3,NME1,SERPINA3,SGSM2,SYTL2,BUB3,EIF2B3,BCAS3,RAP1GAP,PSD3,DENND1A,RBL2,ID2,GAL,ID3,PSMB5,ERBB3,SOCS2,CTSA,DOK7,GATA3,SYNGR3,PSMD12,PTS,DAB2,TCF7L2,RET,SERPINB1,PKIA,ARHGAP5,SIAH2,ARHGAP8,MBTPS2,MYC,PTPRJ,THBS1,ANAPC7,GLA,CCNB1,EPHA4,PRELID1,SASH1,AHSA1,PLA2G10,FHL1,HSP90AA1,TPD52L1,PLK1,UBE2S,ERBB4,ESR1,GADD45B,FGF13,SGK3,ANK3,ARL6IP5
GO:0007275	multicellular organismal development	4.55e-02	4.55e-02	1	DGAT2,NPNT,VKORC1,NTN4,DCN,CNP,TUFT1,BAMBI,ITGB5,PITPNA,BLNK,LRP8,GSTM3,FUT8,ID1,SAT1,CLU,C1QBP,JAK2,ST8SIA4,NPR3,PBXIP1,SOX3,EFEMP1,EIF2B3,BCAS3,PSD3,CD164,ASCL1,ZFP36L2,EGR3,ID2,GAL,ID3,AKR1C3,EFNA1,ERBB3,GATA3,SYNGR3,PTS,DAB2,ARNT2,TCF7L2,FOXC1,DKK1,DDX17,RET,FKBP4,ADM,SIAH2,WWOX,CRIM1,TIMM8A,TGFBI,S100A7,IL20,MYC,BIK,THBS1,ADORA1,TLE1,PTPLA,CELSR2,NPTN,EPHA4,MTHFD1,PRELID1,SASH1,PODXL,SPDEF,PLA2G10,DDIT4,NPY1R,FHL1,HSP90AA1,BTG1,C19ORF10,B3GNT5,BTG2,TACSTD2,ERBB4,PMP22,CTNNB1,RAB26,FGF13,ANK3,HAX1,GLO1,IGSF3,COBL,DHRS2
GO:0010941	regulation of cell death	8.69e-03	8.69e-03	1	PSMF1,PAWR,PSMD3,PPIF,CLU,C1QBP,ANO6,JAK2,CXCL12,IGFBP3,NME1,IHPK2,FHL2,ASCL1,EGR3,CAT,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,RET,SIAH2,WWOX,MYC,BIK,THBS1,TLE1,PRELID1,SPDEF,DDIT4,BTG1,C19ORF10,TPD52L1,PLK1,ERBB4,CTNNB1,TXNDC5,GADD45B,HAX1,GLO1,ARL6IP5,DHRS2,STK17A
GO:0043067	regulation of programmed cell death	4.15e-03	4.15e-03	1	PSMF1,PAWR,PSMD3,PPIF,CLU,C1QBP,ANO6,JAK2,CXCL12,IGFBP3,NME1,IHPK2,FHL2,ASCL1,EGR3,CAT,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,RET,SIAH2,WWOX,MYC,BIK,THBS1,TLE1,PRELID1,SPDEF,BTG1,C19ORF10,TPD52L1,PLK1,ERBB4,CTNNB1,TXNDC5,GADD45B,HAX1,GLO1,ARL6IP5,DHRS2,STK17A
GO:0042981	regulation of apoptotic process	3.31e-03	3.31e-03	1	PSMF1,PAWR,PSMD3,PPIF,CLU,C1QBP,ANO6,JAK2,CXCL12,IGFBP3,NME1,IHPK2,FHL2,ASCL1,EGR3,CAT,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,RET,SIAH2,WWOX,MYC,BIK,THBS1,TLE1,PRELID1,SPDEF,BTG1,C19ORF10,TPD52L1,PLK1,ERBB4,CTNNB1,TXNDC5,GADD45B,HAX1,GLO1,ARL6IP5,DHRS2,STK17A
GO:0048519	negative regulation of biological process	2.16e-02	2.16e-02	1	ATP8B1,TFPI,PSMF1,PAWR,DNAJC1,MKI67IP,AURKA,BAMBI,TOP2B,PSMD3,LRP8,ID4,HIST1H3H,F11R,CHSY1,ID1,PPIF,PEG10,CLU,C1QBP,JAK2,PPME1,PBXIP1,CXCL12,IGFBP3,SOX3,NME1,EFEMP1,SERPINA3,SYTL2,BUB3,EIF2B3,BCAS3,RAP1GAP,RPS26,IHPK2,FHL2,POLR2F,MXD4,CD164,ASCL1,ZFP36L2,EGR3,TIPARP,IGFBP5,CAT,ID2,GAL,ID3,PSMB5,AKR1C3,ZWILCH,EFNA1,ERBB3,PHB,SOCS2,PGR,GATA3,PSMD12,DAB2,TCF7L2,FOXC1,DKK1,SERPINB1,FKBP4,ADM,PKIA,SIAH2,WWOX,HBP1,TGFBI,ABCG1,MYC,TMEM59,PTPRJ,THBS1,TLE1,ANAPC7,GLA,PNPT1,RHBDF1,CORO1B,CCNB1,ASS1,EPHA4,EPS8,PRELID1,PODXL,SPDEF,PLA2G10,DDIT4,FHL1,BTG1,C19ORF10,LIMA1,BTG2,PLK1,TACSTD2,ERBB4,CTNNB1,TXNDC5,ESR1,FGF13,ANK3,HAX1,TP53INP1,GLO1,VAMP8,DHRS2
GO:0048523	negative regulation of cellular process	1.18e-02	1.18e-02	1	ATP8B1,TFPI,PSMF1,PAWR,DNAJC1,MKI67IP,AURKA,BAMBI,TOP2B,PSMD3,LRP8,ID4,HIST1H3H,ID1,PPIF,PEG10,CLU,C1QBP,JAK2,PBXIP1,CXCL12,IGFBP3,SOX3,NME1,EFEMP1,SERPINA3,SYTL2,BUB3,EIF2B3,BCAS3,RAP1GAP,RPS26,IHPK2,FHL2,POLR2F,MXD4,CD164,ASCL1,ZFP36L2,EGR3,IGFBP5,CAT,ID2,GAL,ID3,PSMB5,AKR1C3,ZWILCH,EFNA1,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,FOXC1,DKK1,SERPINB1,FKBP4,ADM,PKIA,SIAH2,WWOX,HBP1,TGFBI,ABCG1,MYC,TMEM59,PTPRJ,THBS1,TLE1,ANAPC7,GLA,PNPT1,RHBDF1,CORO1B,CCNB1,ASS1,EPHA4,EPS8,PRELID1,PODXL,SPDEF,DDIT4,FHL1,BTG1,C19ORF10,LIMA1,BTG2,PLK1,TACSTD2,ERBB4,CTNNB1,TXNDC5,ESR1,FGF13,ANK3,HAX1,TP53INP1,GLO1,VAMP8,DHRS2
GO:0008152	metabolic process	1.29e-02	1.29e-02	1	ATP8B1,RANBP1,TFPI,PSMF1,DGAT2,FDFT1,GCLM,NPNT,PAWR,POLR3H,SPCS3,ATP5G1,LAMP2,VKORC1,DPH2,TSPAN1,CTSD,ETNK2,DNAJC1,MKI67IP,DCN,AURKA,ALDH1B1,BAMBI,PRPF4,PITPNA,TOP2B,PSMD3,LRP8,SRPR,MAP1LC3B,GSTM3,FUT8,TIMM17A,FABP5,RIN2,ID4,GPX3,HIST1H3H,F11R,CHSY1,ID1,SLC7A5,PPIF,SAT1,CLU,C1QBP,DDX10,JAK2,PTPLAD1,UGT2B17,FLAD1,UGT2B15,MYO6,DNAJC2,PPME1,ST8SIA4,NPR3,ZNF26,PBXIP1,IGFBP3,PTP4A1,CHCHD4,MRPL15,MRPS17,NME1,UBA5,EFEMP1,SERPINA3,SNRPD3,SGSM2,SYTL2,ADIPOR2,BUB3,EIF2B3,BCAS3,CDCA5,MRPL16,RAP1GAP,NNT,TADA3L,RPS26,PSD3,TUBB6,MYBL1,STX12,DENND1A,BLMH,IHPK2,MRPL14,MBNL2,CRBN,SSBP2,FHL2,SLC2A1,POLR2F,MRPL3,MXD4,ASCL1,DARS2,ZFP36L2,RBL2,TIPARP,UBE2T,EIF4A1,IGFBP5,CAT,ID2,CREB3L4,GAL,ID3,PSMB5,GALNT12,SUMF2,B3GALNT2,AKR1C3,RAB27B,ABCC5,COQ3,EFNA1,ERBB3,PHB,SOCS2,CTSA,PGR,DOK7,GATA3,PSMD12,PTS,DAB2,NQO1,SNRPC,ARNT2,TCF7L2,FOXC1,DKK1,DDX56,DDX17,RNF144B,RET,VPS37C,PTCD3,SERPINB1,FKBP4,ADM,IMP4,PKIA,ARHGAP5,RAB2A,SIAH2,WWOX,WDR4,ARHGAP8,MBTPS2,TIMM8A,MRPS25,S100A7,ASB9,ABCG1,TSC22D3,IL20,CANT1,MYC,TMEM59,PTPRJ,SLC16A1,PRMT5,TMPRSS3,THBS1,ACPP,TLE1,DTYMK,ANAPC7,PTPLA,GLA,CELSR2,PNPT1,RHBDF1,CCNB1,PTPN18,ASS1,NPTN,GEMIN6,MRPS6,EPHA4,MTHFD1,PRELID1,SRM,SASH1,AREG,GOT1,EMG1,GEMIN5,SPDEF,AHSA1,SLC26A2,PLA2G10,RPP40,DDIT4,FARSB,NXF1,HSP90AA1,BTG1,RBM24,MYO1B,C19ORF10,CA12,OGFOD1,B3GNT5,THRSP,BTG2,TPD52L1,PLK1,DNAJB11,ETFA,UBE2S,ERBB4,CTNNB1,SEL1L,TXNDC5,ESR1,GADD45B,RUVBL1,WDR12,RAB26,FGF13,SGK3,ANK3,AUH,METTL1,IARS,BOP1,HAX1,APPBP2,TP53INP1,CCT4,MRPS12,PPP1R3C,LITAF,VAMP8,ARL6IP5,DHRS2,STK17A
GO:0071704	organic substance metabolic process	4.17e-02	4.17e-02	1	ATP8B1,TFPI,PSMF1,DGAT2,FDFT1,GCLM,PAWR,POLR3H,SPCS3,ATP5G1,LAMP2,VKORC1,DPH2,TSPAN1,CTSD,ETNK2,DNAJC1,MKI67IP,DCN,AURKA,ALDH1B1,BAMBI,PRPF4,PITPNA,TOP2B,PSMD3,LRP8,SRPR,GSTM3,FUT8,TIMM17A,FABP5,ID4,HIST1H3H,CHSY1,ID1,SLC7A5,PPIF,SAT1,CLU,C1QBP,DDX10,JAK2,PTPLAD1,UGT2B17,FLAD1,UGT2B15,MYO6,DNAJC2,PPME1,ST8SIA4,ZNF26,PBXIP1,IGFBP3,PTP4A1,CHCHD4,MRPL15,MRPS17,NME1,UBA5,EFEMP1,SERPINA3,SNRPD3,ADIPOR2,BUB3,EIF2B3,BCAS3,CDCA5,MRPL16,NNT,TADA3L,RPS26,TUBB6,MYBL1,STX12,BLMH,IHPK2,MRPL14,MBNL2,CRBN,SSBP2,FHL2,SLC2A1,POLR2F,MRPL3,MXD4,ASCL1,DARS2,ZFP36L2,RBL2,TIPARP,UBE2T,EIF4A1,IGFBP5,CAT,ID2,CREB3L4,GAL,ID3,PSMB5,GALNT12,SUMF2,B3GALNT2,AKR1C3,ABCC5,COQ3,EFNA1,ERBB3,PHB,SOCS2,CTSA,PGR,DOK7,GATA3,PSMD12,PTS,DAB2,NQO1,SNRPC,ARNT2,TCF7L2,FOXC1,DKK1,DDX56,DDX17,RNF144B,RET,VPS37C,PTCD3,SERPINB1,FKBP4,ADM,IMP4,PKIA,SIAH2,WWOX,WDR4,MBTPS2,TIMM8A,MRPS25,ASB9,ABCG1,TSC22D3,IL20,CANT1,MYC,TMEM59,PTPRJ,SLC16A1,PRMT5,TMPRSS3,THBS1,ACPP,TLE1,DTYMK,ANAPC7,PTPLA,GLA,CELSR2,PNPT1,RHBDF1,CCNB1,PTPN18,ASS1,NPTN,GEMIN6,MRPS6,EPHA4,MTHFD1,PRELID1,SRM,SASH1,AREG,GOT1,EMG1,GEMIN5,SPDEF,SLC26A2,PLA2G10,RPP40,DDIT4,FARSB,NXF1,HSP90AA1,BTG1,RBM24,C19ORF10,OGFOD1,B3GNT5,THRSP,BTG2,TPD52L1,PLK1,DNAJB11,UBE2S,ERBB4,CTNNB1,SEL1L,TXNDC5,ESR1,GADD45B,RUVBL1,WDR12,FGF13,SGK3,ANK3,AUH,METTL1,IARS,BOP1,HAX1,TP53INP1,CCT4,MRPS12,PPP1R3C,LITAF,ARL6IP5,DHRS2,STK17A
GO:0023056	positive regulation of signaling	1.22e-02	1.22e-02	1	PSMF1,NPNT,FAM110C,BAMBI,BLNK,PSMD3,PPIF,CLU,C1QBP,JAK2,PTPLAD1,GAL,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,DKK1,DDX17,RET,WWOX,ARHGAP8,S100A7,IL20,CANT1,PTPRJ,BIK,THBS1,ACPP,NPTN,EPS8,SASH1,C19ORF10,TPD52L1,GPR89B,ERBB4,CTNNB1,ESR1,GADD45B,SH3BGRL,HAX1,LITAF,VAMP8,ARL6IP5
GO:0010647	positive regulation of cell communication	1.35e-02	1.35e-02	1	PSMF1,NPNT,FAM110C,BAMBI,BLNK,PSMD3,PPIF,CLU,C1QBP,JAK2,PTPLAD1,GAL,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,DKK1,DDX17,RET,WWOX,ARHGAP8,S100A7,IL20,CANT1,PTPRJ,BIK,THBS1,ACPP,NPTN,EPS8,SASH1,C19ORF10,TPD52L1,GPR89B,ERBB4,CTNNB1,ESR1,GADD45B,SH3BGRL,HAX1,LITAF,VAMP8,ARL6IP5
GO:0009967	positive regulation of signal transduction	3.34e-02	3.34e-02	1	PSMF1,NPNT,FAM110C,BAMBI,BLNK,PSMD3,PPIF,CLU,C1QBP,JAK2,PTPLAD1,PSMB5,AKR1C3,ERBB3,PHB,SOCS2,GATA3,PSMD12,DAB2,TCF7L2,DDX17,RET,WWOX,ARHGAP8,S100A7,IL20,CANT1,PTPRJ,BIK,THBS1,ACPP,NPTN,EPS8,SASH1,C19ORF10,TPD52L1,GPR89B,ERBB4,CTNNB1,ESR1,GADD45B,SH3BGRL,HAX1,LITAF,ARL6IP5
