GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0071840	cellular component organization or biogenesis	7.72e-03	7.72e-03	1	ENO1,VPS37A,GEMIN4,TGFA,TET2,NDP,UTP18,RAN,OLFM1,BCS1L,NPNT,DYNLRB1,COL12A1,CTSD,MRPS23,RPA2,RAPGEF2,NTN4,RAB31,MARK2,BAMBI,PMAIP1,PPM1E,CHCHD10,SRPRB,MAP1LC3B,CCT2,CHAF1A,NSMCE2,MRPS2,HMGCL,SEH1L,RILPL2,SGCG,TIMM17A,GCH1,RHOQ,SSBP1,MLF1IP,NUP107,BCL2L11,CYB5R1,PPIF,DSCC1,NUMA1,PTRH1,ITGB6,RCL1,ST8SIA4,MRPL36,SLC25A33,CXCL12,EXOSC2,EIF2S1,IL1RAP,RFTN1,SIPA1L1,MRPL15,STC1,MRPS17,TACC1,ATP6V1D,SNRPD3,SSR3,SYTL2,C10ORF2,MYB,MRPL16,WDR3,STX12,TMEM138,RAB3GAP1,PHB2,RASGRP1,CAP1,PWP2,CDC7,SLC2A1,PTK6,MRPL3,LMCD1,ERBB2,TRNT1,CCDC85B,CAT,ACAA2,GAL,ENPP1,EFNA1,WDR77,SOCS2,FLNB,TOMM6,DAB2,SYTL5,BCL2L1,NEDD9,TYRO3,POLR2D,RPN1,RET,CIRH1A,SLC9A3R1,HSPA9,MITF,FKBP4,RHOD,SIAH2,CEP78,EXOSC9,TGFBI,CFL2,PDZK1,SLC1A4,ABCG1,MYADM,MYC,UTP20,TMEM59,SLC16A1,BIK,PRMT5,RAB5B,HIST3H2A,DDEFL1,CELSR2,PNPT1,SNX7,FEN1,KIFAP3,RRS1,PDXP,PODXL,IFT20,OPTN,GEMIN5,NOC2L,CLN6,TMEM97,BTG1,NOLC1,MYO1B,ABCA12,OGFOD1,BTG2,GEM,UTP15,PMP22,LHX1,TMEM135,BAG5,WDR12,ARID5B,FGF13,UTP6,SGK3,ANK3,PRMT1,TJP2,BOP1,ATP8B2,CTNND1,TP53INP1,MRPS12,KRT19,PMPCB,STOM,RAF1
GO:0008152	metabolic process	1.19e-03	1.19e-03	1	ENO1,FAM46A,PDSS1,VPS37A,GEMIN4,ARRDC4,UGT1A1,KIAA1804,TGFA,TET2,SLC25A15,NDP,UTP18,NCL,TGIF2,DGAT2,RAN,OLFM1,NPNT,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,DYNLRB1,MCM10,COL12A1,CTSD,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,SMS,RAPGEF2,PIK3R3,GPD1L,NARS2,RAB31,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,CHCHD10,SRPRB,PPP6C,TIMP3,MAP1LC3B,CCT2,KYNU,NSMCE2,PAICS,MRPS2,HMGCL,SEH1L,CYP2R1,TIMM17A,ELOVL2,FABP5,TXNRD1,NR3C1,GCH1,MAGOHB,COMT,THOC5,RHOQ,ABAT,CARS,SSBP1,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,SLC7A5,PPIF,DSCC1,GART,PTRH1,MTMR1,AGPAT5,EIF3J,UGT2B15,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,ELOVL5,EIF2S1,NEIL2,PTP4A1,SIPA1L1,MRPL15,KIAA0020,MRPS17,TRAM2,TBX2,SNRPD3,RNF126,SSR3,SYTL2,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,STX12,RAB3GAP1,CSTA,PHB2,RASGRP1,CAP1,PWP2,MOCS2,PTGES,TIPIN,CDC7,FDX1L,SLC2A1,PTK6,PA2G4,MRPL3,MXD4,UBXN8,UCK2,ZFP36L2,ZDHHC8,LMCD1,RBL2,TIPARP,ERBB2,TRNT1,CCDC85B,CAT,ACAA2,CREB3L4,GAL,SLC19A2,ID3,LAMP1,ENPP1,EFNA1,FASTKD2,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,AKR1C2,DAB2,BCL2L1,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,PTRH2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,RHOD,SIAH2,EXOSC9,IFNA21,S100A7,IDH1,SLC1A4,NUDT7,ASB9,ABCG1,MYADM,TSC22D3,IL20,UGDH,MYC,UTP20,TMEM59,SLC16A1,PRMT5,TMPRSS3,RAB5B,TLE1,HIST3H2A,DDEFL1,PGLYRP2,GLA,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,SRM,IMPA2,ST3GAL4,PDXP,AREG,IFT20,OPTN,MCM2,LMBRD1,GEMIN5,NOC2L,CLN6,SLC26A2,DDIT4,UGT1A3,MLXIP,BTG1,RBM24,NOLC1,MYO1B,BAG2,CCT3,PKIB,CA12,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,RABGAP1,CD3EAP,GEM,WFS1,BLVRB,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,ANK3,METTL1,PRMT1,UMPS,TJP2,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,SLC25A32,LITAF,PISD,STOM,RAF1,TSEN2,DHRS2,KLF10
GO:0044238	primary metabolic process	1.10e-02	1.10e-02	1	ENO1,PDSS1,VPS37A,GEMIN4,ARRDC4,UGT1A1,KIAA1804,TGFA,TET2,SLC25A15,NDP,UTP18,NCL,TGIF2,DGAT2,RAN,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,MCM10,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,SMS,RAPGEF2,PIK3R3,GPD1L,NARS2,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,CHCHD10,SRPRB,PPP6C,TIMP3,CCT2,KYNU,NSMCE2,PAICS,MRPS2,HMGCL,SEH1L,CYP2R1,TIMM17A,ELOVL2,FABP5,TXNRD1,NR3C1,MAGOHB,THOC5,RHOQ,ABAT,CARS,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,SLC7A5,PPIF,DSCC1,GART,PTRH1,MTMR1,AGPAT5,EIF3J,UGT2B15,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,ELOVL5,EIF2S1,NEIL2,PTP4A1,MRPL15,KIAA0020,MRPS17,TBX2,SNRPD3,RNF126,SSR3,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,CSTA,PHB2,RASGRP1,CAP1,PWP2,MOCS2,PTGES,TIPIN,CDC7,FDX1L,SLC2A1,PTK6,PA2G4,MRPL3,MXD4,UBXN8,UCK2,ZFP36L2,ZDHHC8,RBL2,TIPARP,ERBB2,TRNT1,CCDC85B,CAT,ACAA2,CREB3L4,GAL,ID3,ENPP1,EFNA1,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,AKR1C2,DAB2,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,SIAH2,EXOSC9,IFNA21,IDH1,NUDT7,ASB9,ABCG1,MYADM,TSC22D3,IL20,UGDH,MYC,UTP20,TMEM59,PRMT5,TMPRSS3,TLE1,HIST3H2A,GLA,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,IMPA2,ST3GAL4,PDXP,AREG,MCM2,GEMIN5,NOC2L,CLN6,SLC26A2,DDIT4,UGT1A3,MLXIP,BTG1,NOLC1,BAG2,CCT3,PKIB,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,RABGAP1,CD3EAP,WFS1,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,METTL1,PRMT1,UMPS,TJP2,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,SLC25A32,LITAF,PISD,RAF1,TSEN2,DHRS2,KLF10
GO:0071704	organic substance metabolic process	1.36e-04	1.36e-04	1	ENO1,FAM46A,PDSS1,VPS37A,GEMIN4,ARRDC4,UGT1A1,KIAA1804,TGFA,TET2,SLC25A15,NDP,UTP18,NCL,TGIF2,DGAT2,RAN,OLFM1,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,MCM10,COL12A1,CTSD,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,SMS,RAPGEF2,PIK3R3,GPD1L,NARS2,RAB31,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,CHCHD10,SRPRB,PPP6C,TIMP3,CCT2,KYNU,NSMCE2,PAICS,MRPS2,HMGCL,SEH1L,CYP2R1,TIMM17A,ELOVL2,FABP5,TXNRD1,NR3C1,GCH1,MAGOHB,THOC5,RHOQ,ABAT,CARS,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,SLC7A5,PPIF,DSCC1,GART,PTRH1,MTMR1,AGPAT5,EIF3J,UGT2B15,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,ELOVL5,EIF2S1,NEIL2,PTP4A1,MRPL15,KIAA0020,MRPS17,TRAM2,TBX2,SNRPD3,RNF126,SSR3,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,STX12,CSTA,PHB2,RASGRP1,CAP1,PWP2,MOCS2,PTGES,TIPIN,CDC7,FDX1L,SLC2A1,PTK6,PA2G4,MRPL3,MXD4,UBXN8,UCK2,ZFP36L2,ZDHHC8,RBL2,TIPARP,ERBB2,TRNT1,CCDC85B,CAT,ACAA2,CREB3L4,GAL,SLC19A2,ID3,LAMP1,ENPP1,EFNA1,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,AKR1C2,DAB2,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,PTRH2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,SIAH2,EXOSC9,IFNA21,IDH1,NUDT7,ASB9,ABCG1,MYADM,TSC22D3,IL20,UGDH,MYC,UTP20,TMEM59,SLC16A1,PRMT5,TMPRSS3,TLE1,HIST3H2A,PGLYRP2,GLA,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,SRM,IMPA2,ST3GAL4,PDXP,AREG,OPTN,MCM2,LMBRD1,GEMIN5,NOC2L,CLN6,SLC26A2,DDIT4,UGT1A3,MLXIP,BTG1,RBM24,NOLC1,BAG2,CCT3,PKIB,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,RABGAP1,CD3EAP,WFS1,BLVRB,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,ANK3,METTL1,PRMT1,UMPS,TJP2,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,SLC25A32,LITAF,PISD,RAF1,TSEN2,DHRS2,KLF10
GO:0043170	macromolecule metabolic process	2.03e-02	2.03e-02	1	ENO1,FAM46A,VPS37A,GEMIN4,ARRDC4,KIAA1804,TGFA,TET2,NDP,UTP18,NCL,TGIF2,RAN,OLFM1,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,MCM10,COL12A1,CTSD,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,RAPGEF2,GPD1L,NARS2,RAB31,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,SRPRB,PPP6C,TIMP3,CCT2,NSMCE2,MRPS2,SEH1L,TIMM17A,TXNRD1,NR3C1,MAGOHB,THOC5,RHOQ,CARS,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,PPIF,DSCC1,PTRH1,EIF3J,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,EIF2S1,NEIL2,PTP4A1,MRPL15,KIAA0020,MRPS17,TRAM2,TBX2,SNRPD3,RNF126,SSR3,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,STX12,CSTA,PHB2,RASGRP1,PWP2,MOCS2,TIPIN,CDC7,PTK6,PA2G4,MRPL3,MXD4,UBXN8,ZFP36L2,ZDHHC8,TIPARP,ERBB2,TRNT1,CCDC85B,CREB3L4,GAL,ID3,LAMP1,ENPP1,EFNA1,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,DAB2,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,PTRH2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,SIAH2,EXOSC9,IFNA21,ASB9,ABCG1,MYADM,TSC22D3,IL20,UGDH,MYC,UTP20,TMEM59,PRMT5,TMPRSS3,TLE1,HIST3H2A,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,ST3GAL4,PDXP,AREG,OPTN,MCM2,GEMIN5,NOC2L,CLN6,SLC26A2,DDIT4,MLXIP,BTG1,RBM24,NOLC1,BAG2,CCT3,PKIB,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,CD3EAP,WFS1,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,ANK3,METTL1,PRMT1,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,LITAF,RAF1,TSEN2,KLF10
GO:0044237	cellular metabolic process	3.08e-04	3.08e-04	1	ENO1,PDSS1,VPS37A,GEMIN4,ARRDC4,UGT1A1,KIAA1804,TGFA,TET2,SLC25A15,NDP,UTP18,NCL,TGIF2,DGAT2,RAN,NPNT,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,MCM10,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,SMS,RAPGEF2,PIK3R3,GPD1L,NARS2,RAB31,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,CHCHD10,SRPRB,PPP6C,TIMP3,MAP1LC3B,CCT2,KYNU,NSMCE2,PAICS,MRPS2,HMGCL,SEH1L,CYP2R1,TIMM17A,ELOVL2,FABP5,TXNRD1,NR3C1,GCH1,MAGOHB,COMT,THOC5,RHOQ,ABAT,CARS,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,SLC7A5,PPIF,DSCC1,GART,PTRH1,MTMR1,AGPAT5,EIF3J,UGT2B15,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,ELOVL5,EIF2S1,NEIL2,PTP4A1,MRPL15,KIAA0020,MRPS17,TBX2,SNRPD3,RNF126,SSR3,SYTL2,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,CSTA,PHB2,RASGRP1,CAP1,PWP2,MOCS2,PTGES,TIPIN,CDC7,FDX1L,SLC2A1,PTK6,PA2G4,MRPL3,MXD4,UBXN8,UCK2,ZFP36L2,ZDHHC8,LMCD1,RBL2,ERBB2,TRNT1,CCDC85B,CAT,CREB3L4,GAL,SLC19A2,ID3,ENPP1,EFNA1,FASTKD2,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,AKR1C2,DAB2,BCL2L1,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,SIAH2,EXOSC9,IFNA21,S100A7,IDH1,SLC1A4,NUDT7,ASB9,ABCG1,MYADM,TSC22D3,IL20,UGDH,MYC,UTP20,TMEM59,SLC16A1,PRMT5,TLE1,HIST3H2A,PGLYRP2,GLA,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,SRM,IMPA2,ST3GAL4,PDXP,AREG,IFT20,OPTN,MCM2,LMBRD1,GEMIN5,NOC2L,CLN6,SLC26A2,DDIT4,UGT1A3,MLXIP,BTG1,NOLC1,BAG2,CCT3,PKIB,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,RABGAP1,CD3EAP,WFS1,BLVRB,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,METTL1,PRMT1,UMPS,TJP2,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,SLC25A32,LITAF,PISD,STOM,RAF1,TSEN2,DHRS2,KLF10
GO:0044260	cellular macromolecule metabolic process	3.69e-02	3.69e-02	1	ENO1,VPS37A,GEMIN4,ARRDC4,KIAA1804,TGFA,TET2,NDP,UTP18,NCL,TGIF2,RAN,C9ORF142,POLR3H,SH3BP5,KLF9,DPH2,MCM10,CAB39,MRPS23,GCNT1,DNAJC1,RPA2,RAPGEF2,GPD1L,NARS2,RAB31,MARK2,OTUD7B,DDX21,BAMBI,PMAIP1,PPM1E,PRPF4,IGFBP4,SRPRB,PPP6C,TIMP3,CCT2,NSMCE2,MRPS2,SEH1L,TIMM17A,TXNRD1,NR3C1,MAGOHB,THOC5,RHOQ,CARS,NUP107,BCL2L11,GRSF1,CDKN2B,ID1,PPIF,DSCC1,PTRH1,EIF3J,RCL1,ST8SIA4,MCM6,MRPL36,CCNG1,SLC25A33,DHX33,IGFBP3,EXOSC2,EIF2S1,NEIL2,PTP4A1,MRPL15,KIAA0020,MRPS17,TBX2,SNRPD3,RNF126,SSR3,C10ORF2,PCYOX1L,MYB,MRPL16,HARS,WDR3,RUSC1,NR5A2,MYBL1,BOK,MAFF,DUSP10,ILF3,CSTA,PHB2,RASGRP1,PWP2,MOCS2,TIPIN,CDC7,PTK6,PA2G4,MRPL3,MXD4,UBXN8,ZFP36L2,ZDHHC8,ERBB2,TRNT1,CCDC85B,CREB3L4,GAL,ID3,ENPP1,EFNA1,ERBB3,WDR77,SOCS2,TOMM6,PGR,DOK7,NRIP1,EIF2B2,DAB2,TYRO3,ARNT2,POLR2D,RPN1,RET,CIRH1A,PTP4A2,SLC9A3R1,HSPA9,MITF,FOXP1,FKBP4,ADM,NRBP1,SIAH2,EXOSC9,IFNA21,ASB9,ABCG1,MYADM,TSC22D3,IL20,MYC,UTP20,TMEM59,PRMT5,TLE1,HIST3H2A,CELSR2,PNPT1,POLR3K,RHBDF1,FEN1,ST3GAL4,PDXP,AREG,OPTN,MCM2,GEMIN5,NOC2L,CLN6,DDIT4,MLXIP,BTG1,NOLC1,BAG2,CCT3,PKIB,OGFOD1,WWC1,ZDHHC7,FBXL6,BTG2,TPD52L1,CD3EAP,WFS1,UTP15,LHX1,BAG5,EEF1E1,GADD45B,WDR12,ARID5B,RFX5,FGF13,UTP6,SGK3,METTL1,PRMT1,ABCE1,IARS,BOP1,PPAN,TP53INP1,GPC6,CCT4,MRPS12,PPP1R3C,PMPCB,LITAF,RAF1,TSEN2,KLF10
GO:0022613	ribonucleoprotein complex biogenesis	9.25e-04	9.25e-04	1	GEMIN4,UTP18,RAN,RCL1,MRPL36,EXOSC2,SNRPD3,WDR3,PWP2,WDR77,POLR2D,CIRH1A,EXOSC9,UTP20,PRMT5,GEMIN5,NOLC1,OGFOD1,UTP15,WDR12,UTP6,BOP1
GO:0042254	ribosome biogenesis	1.29e-03	1.29e-03	1	GEMIN4,UTP18,RAN,RCL1,MRPL36,EXOSC2,WDR3,PWP2,CIRH1A,EXOSC9,UTP20,NOLC1,UTP15,WDR12,UTP6,BOP1
GO:0034660	ncRNA metabolic process	3.89e-06	3.89e-06	1	GEMIN4,UTP18,NCL,NARS2,CARS,RCL1,EXOSC2,SNRPD3,HARS,WDR3,MYBL1,PWP2,TRNT1,WDR77,POLR2D,CIRH1A,EXOSC9,UTP20,PRMT5,PNPT1,GEMIN5,NOLC1,UTP15,EEF1E1,WDR12,UTP6,METTL1,IARS,BOP1,TSEN2
GO:0034470	ncRNA processing	1.66e-02	1.66e-02	1	GEMIN4,UTP18,RCL1,EXOSC2,WDR3,PWP2,TRNT1,CIRH1A,EXOSC9,UTP20,NOLC1,UTP15,WDR12,UTP6,METTL1,BOP1,TSEN2
GO:0016072	rRNA metabolic process	2.28e-03	2.28e-03	1	GEMIN4,UTP18,RCL1,EXOSC2,WDR3,PWP2,CIRH1A,EXOSC9,UTP20,NOLC1,UTP15,WDR12,UTP6,BOP1
GO:0006364	rRNA processing	1.41e-03	1.41e-03	1	GEMIN4,UTP18,RCL1,EXOSC2,WDR3,PWP2,CIRH1A,EXOSC9,UTP20,NOLC1,UTP15,WDR12,UTP6,BOP1
KEGG:03008	Ribosome biogenesis in eukaryotes	1.01e-04	1.01e-04	1	UTP18,RAN,NOB1,NAT10,RCL1,WDR75,WDR3,PWP2,RIOK1,CIRH1A,UTP15,UTP6,NXT1
